//
// UTILITIESSAMPLE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#include "config.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION IsoSDK_VERSION
 PRODUCTVERSION IsoSDK_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.isosdk.com"
            VALUE "CompanyName", "IFoerster Development"
            VALUE "FileDescription", "IsoSDK"
            VALUE "FileVersion", IsoSDK_VERSION_STR
            VALUE "InternalName", "UtilitiesMFC.exe"
            VALUE "LegalCopyright", IsoSDK_LEGAL_COPYRIGHT
            VALUE "OriginalFilename", "UtilitiesMFC.exe"
            VALUE "ProductName", "IsoSDK"
            VALUE "ProductVersion", IsoSDK_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#define ABOUT_TEXT STR(IsoSDK IsoSDK_VERSION_MAJOR.IsoSDK_VERSION_MINOR Utilities MFC Sample Application)

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,208,65,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,13,7,20,20
    LTEXT           ABOUT_TEXT,IDC_STATIC,45,7,188,10
    LTEXT           IsoSDK_LEGAL_COPYRIGHT,IDC_STATIC,45,18,253,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,45,33,196,1
    LTEXT           "This example is only for educational purposes. Duplication and distribution is prohibited and constitutes a violation of the license agreement",IDC_STATIC,45,39,195,24
END
