#include "config.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION IsoSDK_VERSION
 PRODUCTVERSION IsoSDK_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.isosdk.com"
            VALUE "CompanyName", "IFoerster Development"
            VALUE "FileDescription", "IsoSDK"
            VALUE "FileVersion", IsoSDK_VERSION_STR
            VALUE "InternalName", "ImageEditFOXLib.exe"
            VALUE "LegalCopyright", IsoSDK_LEGAL_COPYRIGHT
            VALUE "OriginalFilename", "ImageEditFOXLib.exe"
            VALUE "ProductName", "IsoSDK"
            VALUE "ProductVersion", IsoSDK_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
