// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainisch (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOGEX 0, 0, 221, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,10,22,8
    EDITTEXT        IDC_NAME,55,7,159,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,27,207,1
    LTEXT           "Created:",IDC_STATIC,7,38,30,8
    CONTROL         "",IDC_CREATION_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,35,115,15
    LTEXT           "Modified:",IDC_STATIC,7,56,30,8
    CONTROL         "",IDC_MODIFICATION_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,53,115,15
    LTEXT           "Acessed:",IDC_STATIC,7,74,30,8
    CONTROL         "",IDC_ACCESS_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,71,115,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,92,207,1
    LTEXT           "Attributes:",IDC_STATIC,7,128,36,8
    CONTROL         "Hidden",IDC_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,127,37,10
    CONTROL         "Advanced hidden",IDC_ADVANCED_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,127,71,10
    DEFPUSHBUTTON   "OK",IDOK,111,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,162,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,116,206,1
    LTEXT           "Priority:",IDC_STATIC,7,146,33,8
    COMBOBOX        IDC_PRIORITY,55,144,115,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set times for global usage",IDC_GLOBALUSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,100,146,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        VERTGUIDE, 55
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 14
        HORZGUIDE, 42
        HORZGUIDE, 60
        HORZGUIDE, 78
        HORZGUIDE, 132
        HORZGUIDE, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Ukrainisch (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MULTISESSION DIALOGEX 0, 0, 294, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select session"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,179,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,88,50,14
    CONTROL         "",IDC_SESSIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,280,75
END

IDD_EXTINFOS DIALOGEX 0, 0, 253, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extended ISO Header Infos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "System-Identifier:",IDC_STATIC,7,7,60,12
    LTEXT           "Volume set:",IDC_STATIC,7,25,60,12
    LTEXT           "Publisher:",IDC_STATIC,7,43,60,12
    LTEXT           "Datapreparer:",IDC_STATIC,7,60,60,12
    LTEXT           "Application:",IDC_STATIC,7,78,60,12
    LTEXT           "Copyright file:",IDC_STATIC,7,96,60,12
    LTEXT           "Abstact file:",IDC_STATIC,7,113,60,12
    LTEXT           "Bibliographic file:",IDC_STATIC,7,131,60,12
    EDITTEXT        IDC_SYSTEM_IDENT,92,7,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VOLUMESET,92,25,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLISHER,92,43,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATAPRE,92,60,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_APPLICATION,92,78,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COPYRIGHT,92,96,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABSTRACT,92,113,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIBLIO,92,131,154,12,ES_AUTOHSCROLL
    CONTROL         "Add version numbers:",IDC_ADD_VERSION_NUMBERS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,149,93,8
    CONTROL         "Creation date&&time:",IDC_USECREATION,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,167,93,10
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,105,165,141,12
    CONTROL         "Modification date&&time:",IDC_USEMODIFICATION,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,185,93,10
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,105,184,141,12
    CONTROL         "Expiration date&&time:",IDC_USEEXPIRATION,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,203,93,10
    CONTROL         "",IDC_EXPIRATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,106,202,140,12
    CONTROL         "Effective date&&time:",IDC_USEEFFECTIVE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,221,93,10
    CONTROL         "",IDC_EFFECTIVETIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,106,220,140,12
    PUSHBUTTON      "Reset",IDC_RESET,7,241,50,14
    DEFPUSHBUTTON   "OK",IDOK,139,241,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,241,50,14
END

IDD_BOOTOPTIONS DIALOGEX 0, 0, 229, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Boot image options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,164,50,14
    CONTROL         "Make disk bootable",IDC_BOOTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,146,79,9
    COMBOBOX        IDC_PLATFORM,11,79,98,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BOOTIMAGE,7,18,169,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EMULATION,11,55,98,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STARTSECTOR,63,112,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SECTORCOUNT,63,96,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEVELOPERID,63,128,110,12,ES_AUTOHSCROLL
    LTEXT           "Boot media type (emulation):",IDC_STATIC,11,46,97,8
    GROUPBOX        "",IDC_STATIC,7,35,215,126
    LTEXT           "Platform:",IDC_STATIC,11,70,97,8
    LTEXT           "Sector count:",IDC_STATIC,11,97,44,9
    LTEXT           "Load segment:",IDC_STATIC,11,113,52,9
    LTEXT           "Developer ID:",IDC_STATIC,11,130,50,9
    PUSHBUTTON      "...",IDC_BTN_BOOTIMAGE,177,17,45,14
    LTEXT           "Boot image:",IDC_STATIC,9,8,97,8
    PUSHBUTTON      "Reset",IDC_RESET,7,164,50,14
END

IDD_SAMPLE_BURN_DIALOG DIALOGEX 0, 0, 287, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "32% written to D: [DiskLabel]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,230,157,50,14
    LISTBOX         IDC_BURN_LOG,7,7,273,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Write File:",IDC_STATIC,7,80,33,10
    LTEXT           "",IDC_CURRENT_FILE,45,80,154,10
    LTEXT           "Current speed:",IDC_CURRENT_SPEED,7,90,94,10
    LTEXT           "Total time:",IDC_TOTAL_TIME,201,80,79,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,101,271,1
    LTEXT           "Current buffer:",IDC_STATIC,7,104,93,9
    LTEXT           "Total progress:",IDC_STATIC,7,127,93,10
    CONTROL         "",IDC_PROGRESS_BUFFER,"msctls_progress32",WS_BORDER,7,114,251,11
    CONTROL         "",IDC_PROGRESS_TOTAL,"msctls_progress32",WS_BORDER,7,137,251,11
    PUSHBUTTON      "Save log",IDC_SAVE_LOG,7,157,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MULTISESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_EXTINFOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
        HORZGUIDE, 25
        HORZGUIDE, 43
        HORZGUIDE, 60
        HORZGUIDE, 78
        HORZGUIDE, 96
        HORZGUIDE, 113
        HORZGUIDE, 131
    END

    IDD_BOOTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_SAMPLE_BURN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\res\\isosdk.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DATAMFC MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Add file",                    ID_FILE_ADDFILE
        MENUITEM "Add folder",                  ID_FILE_ADDFOLDER
        MENUITEM "Create folder",               ID_FILE_CREATEFOLDER
        MENUITEM "Delete selected",             ID_FILE_DELETESELECTED
        MENUITEM "Reset",                       ID_FILE_RESET
        MENUITEM "Properties",                  ID_FILE_PROPERTIES
        MENUITEM "Disable file exists check",   ID_FILE_DISABLEFILEEXISTSCHECK
        MENUITEM SEPARATOR
        MENUITEM "Write log file",              ID_FILE_WRITELOG
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Burn"
    BEGIN
        MENUITEM "Burn with custom dialog...",  ID_BURN_BURNWITHDEVELOPEDGUI
        MENUITEM "Burn with IsoSDK embedded dialog", ID_BURN_BURNWITHFOXBURNEREMBEDDEDDIALOG
        MENUITEM "Erase disk",                  ID_BURN_ERASEDISK
        MENUITEM SEPARATOR
        POPUP "Options"
        BEGIN
            MENUITEM "Eject disk",                  ID_OPTIONS_EJECTDISK
            MENUITEM "Verify after burn",           ID_OPTIONS_VERIFY
            MENUITEM "Joliet file system",          ID_OPTIONS_JOLIETFILESYSTEM
            MENUITEM "Rock Ridge file system",      ID_OPTIONS_ROCKRIDGEFILESYSTEM
            MENUITEM "Finalize",                    ID_OPTIONS_FINALIZE
            MENUITEM SEPARATOR
            MENUITEM "Allow lowercase names",       ID_OPTIONS_ALLOW_LOWERCASE_NAMES
            MENUITEM "Allow many directories",      ID_OPTIONS_ALLOW_MANY_DIRECTORIES
            MENUITEM "Allow long ISO 9660 names",   ID_OPTIONS_ALLOW_LONG_ISO9660_NAMES
            MENUITEM "Allow long Joliet names",     ID_OPTIONS_ALLOW_LONG_JOLIET_NAMES
            POPUP "ISO level"
            BEGIN
                MENUITEM "Level 1",                     ID_ISO_LEVEL_1
                MENUITEM "Level 2",                     ID_ISO_LEVEL_2
                MENUITEM "Level 3",                     ID_ISO_LEVEL_3
                MENUITEM "Romeo",                       ID_ISO_LEVEL_ROMEO
            END
        END
    END
    POPUP "Additional"
    BEGIN
        MENUITEM "Extended ISO header",         ID_ADDITIONAL_EXTENDEDISOHEADER
        MENUITEM "BootDisk settings",           ID_ADDITIONAL_BOOTDISKSETTINGS
        MENUITEM "Import from session",         ID_ADDITIONAL_IMPORTFROMSESSION
        MENUITEM "Import from last session",    ID_ADDITIONAL_IMPORTLASTSESSION
        MENUITEM "Import no session",           ID_ADDITIONAL_IMPORTNOSESSION
        POPUP "Language"
        BEGIN
            MENUITEM "German",                      ID_LANGUAGE_SETGERMAN
            MENUITEM "English",                     ID_LANGUAGE_SETENGLISH
            MENUITEM "Spanish",                     ID_LANGUAGE_SPANISH
            MENUITEM "French",                      ID_LANGUAGE_FRENCH
        END
    END
    POPUP "Images"
    BEGIN
        MENUITEM "Mount image",                 ID_IMAGES_MOUNTIMAGE
        MENUITEM "Unmount image",               ID_IMAGES_UNMOUNTIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Burn disk image",             ID_IMAGES_BURNDISKIMAGE
    END
    POPUP "ASPI / SPTI"
    BEGIN
        POPUP "Interface"
        BEGIN
            MENUITEM "Internal",                    ID_INTERFACE_INTERNAL
            MENUITEM "Winaspi",                     ID_INTERFACE_WINASPI
            MENUITEM "FrogAspi",                    ID_INTERFACE_FROGASPI
        END
        MENUITEM "Rescan devices",              ID_ASPI_RESCANDEVICES
        MENUITEM "Burn devices only",           ID_ASPI_BURNDEVICESONLY
        MENUITEM "Disable imagewirter",         ID_ASPI_DISABLEIMAGEWIRTER
    END
    POPUP "Information"
    BEGIN
        MENUITEM "About",                       ID_INFORMATION_SHOW
        MENUITEM "Web",                         ID_INFORMATION_WEB
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BOOTOPTIONS DLGINIT
BEGIN
    IDC_PLATFORM, 0x403, 6, 0
0x3038, 0x3878, 0x0036, 
    IDC_PLATFORM, 0x403, 8, 0
0x6f50, 0x6577, 0x5072, 0x0043, 
    IDC_PLATFORM, 0x403, 4, 0
0x614d, 0x0063, 
    IDC_EMULATION, 0x403, 13, 0
0x6f4e, 0x4520, 0x756d, 0x616c, 0x6974, 0x6e6f, "\000" 
    IDC_EMULATION, 0x403, 14, 0
0x2e31, 0x2032, 0x424d, 0x4620, 0x6f6c, 0x7070, 0x0079, 
    IDC_EMULATION, 0x403, 15, 0
0x2e31, 0x3434, 0x4d20, 0x2042, 0x6c46, 0x706f, 0x7970, "\000" 
    IDC_EMULATION, 0x403, 15, 0
0x2e32, 0x3838, 0x4d20, 0x2042, 0x6c46, 0x706f, 0x7970, "\000" 
    IDC_EMULATION, 0x403, 9, 0
0x6148, 0x6472, 0x6944, 0x6373, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EXTINFOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAMPLE_BURN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATAMFC_DIALOG DIALOGEX 0, 0, 395, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
MENU IDR_DATAMFC
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Devices:",IDC_STATIC,7,7,41,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMBBX_DRIVES,58,7,232,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Project type:",IDC_STATIC,7,22,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PROJECT_TYPE,58,22,121,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TREE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,52,387,231
    GROUPBOX        "Static",IDC_SIZE_DUMMY,4,287,387,15
    CONTROL         "Do not save the path of the selected file / folder",IDC_CHKNOPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,40,171,10
END

IDD_CREATE_FOLDER_DIALOG DIALOGEX 0, 0, 186, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input name of new folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,41,50,14
    EDITTEXT        IDC_EDIT_NEW_FOLDER,14,18,157,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DATAMFC_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 391
        VERTGUIDE, 4
        BOTTOMMARGIN, 201
        HORZGUIDE, 52
    END

    IDD_CREATE_FOLDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MINUS               ICON                    "..\\..\\res\\selection.ico"

IDI_CANCEL              ICON                    "..\\..\\res\\cancel.ico"

IDI_ERASE               ICON                    "..\\..\\res\\cd_erase.ico"

IDI_RESET               ICON                    "..\\..\\res\\reset.ico"

IDI_CLOSED_FOLDER       ICON                    "..\\..\\res\\closed_folder.ico"

IDI_OPENED_FOLDER       ICON                    "..\\..\\res\\open_folder.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DATAMFC_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DataMFC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DataMFC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

