// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ImageEditMFC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_AUDIO_GRABBING DIALOGEX 0, 0, 291, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grabbing audio track..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Abort",IDOK,7,222,50,14
    LTEXT           "Total progress :",IDC_STATIC,7,7,90,8
    LTEXT           "Bytes converted :",IDC_STATIC,7,34,90,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,18,277,10
    LTEXT           "Track size (bytes) :",IDC_STATIC,7,51,62,8
    LTEXT           "Time left :",IDC_STATIC,7,69,46,8
    LTEXT           "",IDC_BYTES,97,34,54,8
    LTEXT           "",IDC_TOTAL,97,51,53,8
    LTEXT           "",IDC_TIME,97,69,65,8
    LTEXT           "Current track :",IDC_STATIC,7,86,48,8
    LTEXT           "",IDC_CUR_TRACK,97,86,65,8
    LTEXT           "Encoder :",IDC_STATIC,7,113,32,8
    LTEXT           "Bitrate type :",IDC_STATIC,62,113,44,8
    LTEXT           "VBR Min Bitrate :",IDC_STATIC,140,114,54,8
    LTEXT           "CBR Bitrate :",IDC_STATIC,62,142,63,8
    LTEXT           "VBR Max Bitrate :",IDC_STATIC,140,143,57,8
    LTEXT           "Path :",IDC_STATIC,7,202,20,8
    COMBOBOX        IDC_COMBO_ENCODER,7,124,37,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BITRATE_TYPE,62,124,63,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CBR_BITRATE,62,152,63,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VBR_MIN_BITRATE,140,124,67,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VBR_MAX_BITRATE,140,153,67,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PATH,31,199,186,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,242,199,42,14
    COMBOBOX        IDC_COMBO_TAGS_Choice,62,176,145,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Add Tags :",IDC_STATIC,7,178,36,8
    COMBOBOX        IDC_COMBO_QUALITY,217,124,67,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality:",IDC_STATIC,217,114,54,8
END

IDD_PWD_DIALOG DIALOGEX 0, 0, 186, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encrypted Disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
EDITTEXT        IDC_PWD, 7, 18, 172, 15, ES_PASSWORD | ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK", IDOK, 26, 42, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 105, 42, 50, 14
LTEXT           "Enter Password:", IDC_STATIC, 7, 7, 59, 11
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_AUDIO_GRABBING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 62
        VERTGUIDE, 125
        VERTGUIDE, 140
        VERTGUIDE, 207
        VERTGUIDE, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
        HORZGUIDE, 136
        HORZGUIDE, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_AUDIO_GRABBING AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\res\\isosdk.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_IMAGEEDITMFC MENU
BEGIN
    POPUP "&Disc"
    BEGIN
        MENUITEM "&Verify",                     ID_DISC_VERIFY
        MENUITEM "&Save in image",              ID_DISC_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Write log file",              ID_FILE_WRITELOG
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_AUDIO_EXIT
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "&Mount image",                ID_IMAGE_MOUNTIMAGE
        MENUITEM "&Unmount image",              ID_IMAGE_UNMOUNTIMAGE
        MENUITEM SEPARATOR
        MENUITEM "&Make MD5 for image",         ID_IMAGES_MAKEMD5
        MENUITEM "&Check MD5 for image",        ID_IMAGE_CHECKMD5FORIMAGE
    END
    POPUP "A&SPI / SPTI"
    BEGIN
        POPUP "Interface"
        BEGIN
            MENUITEM "Internal",                    ID_INTERFACE_INTERNAL
            MENUITEM "Winaspi",                     ID_INTERFACE_WINASPI
            MENUITEM "FrogAspi",                    ID_INTERFACE_FROGASPI
        END
        MENUITEM "Rescan devices",              ID_ASPI_RESCANDEVICES
        MENUITEM "Burn devices only",           ID_ASPI_BURNDEVICESONLY
        MENUITEM "Disable imagewirter",         ID_ASPI_DISABLEIMAGEWIRTER
    END
    POPUP "&Audio"
    BEGIN
        MENUITEM "&Play selected",              ID_AUDIO_PLAYSELECTED
        MENUITEM "&Grab all",                   ID_AUDIO_GRABALL
    END
    POPUP "I&nformation"
    BEGIN
        MENUITEM "&About",                      ID_INFORMATION_SHOW
        MENUITEM "&Web",                        ID_INFORMATION_WEB
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGEEDITMFC_DIALOG DIALOGEX 0, 0, 429, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
MENU IDR_IMAGEEDITMFC
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DEVICE,0,3,174,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_RIGHTPANEL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,176,19,253,256
    CONTROL         "",IDC_TREE_LEFTPANEL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,19,174,256,WS_EX_TRANSPARENT
    PUSHBUTTON      "Refresh",IDC_REFRESH,177,2,49,14
    PUSHBUTTON      "Open Image",IDC_OPEN_IMAGE,230,2,50,14
END

IDD_DIALOG_SAVE_DISC DIALOGEX 0, 0, 250, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Saving disc..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Abort",IDOK,7,93,50,14
    LTEXT           "Total progress :",IDC_STATIC,7,7,52,8
    LTEXT           "Current sector :",IDC_STATIC,7,34,52,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,18,236,10
    LTEXT           "Total sectors :",IDC_STATIC,7,48,47,8
    LTEXT           "Read errors :",IDC_STATIC,7,63,44,8
    LTEXT           "Total time :",IDC_STATIC,7,77,37,8
    LTEXT           "",IDC_SECTOR,65,34,54,8
    LTEXT           "",IDC_TOTAL,65,48,53,8
    LTEXT           "",IDC_ERRORS,65,63,53,8
    LTEXT           "",IDC_TIME,65,77,65,8
END

IDD_DIALOG_CONTENT DIALOGEX 0, 0, 250, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Saving / checking content..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Abort",IDOK,7,175,50,14
    LTEXT           "Total progress :",IDC_STATIC,7,19,90,8
    LTEXT           "Current position (bytes)  :",IDC_STATIC,7,47,90,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,30,236,10
    LTEXT           "Total size (bytes) :",IDC_STATIC,7,64,61,8
    LTEXT           "Total time :",IDC_STATIC,7,81,37,8
    LTEXT           "",IDC_BYTES,97,47,54,8
    LTEXT           "",IDC_TOTAL,97,64,53,8
    LTEXT           "",IDC_TIME,97,81,65,8
    LTEXT           "Current file :",IDC_STATIC,7,7,90,8
    LTEXT           "",IDC_FILE,58,7,185,8
    LISTBOX         IDC_LIST_LOG,7,94,236,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DIALOG_MD5 DIALOGEX 0, 0, 375, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MD5 hash code counting..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Abort",IDOK,318,53,50,14
    LTEXT           "Reading file and counting MD5 hash code...",IDC_STATIC,7,21,219,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,34,361,10
    LTEXT           "",IDC_FILE,7,7,361,8
END

IDD_DIALOG_CDTEXT DIALOGEX 0, 0, 128, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,105,50,14
    LTEXT           "Performer: ",IDC_STATIC,7,7,51,9
    LTEXT           "Title: ",IDC_STATIC,7,21,51,9
    LTEXT           "Composer: ",IDC_STATIC,7,35,51,9
    LTEXT           "Arranger: ",IDC_STATIC,7,49,51,9
    LTEXT           "Song Writer: ",IDC_STATIC,7,63,51,9
    LTEXT           "Message: ",IDC_STATIC,7,77,51,9
    LTEXT           "",IDC_CDT_PERFOMER,70,7,51,9
    LTEXT           "",IDC_CDT_TITLE,70,21,51,9
    LTEXT           "",IDC_CDT_COMPOSER,70,35,51,9
    LTEXT           "",IDC_CDT_ARRANGER,70,49,51,9
    LTEXT           "",IDC_CDT_SONG_WRITER,70,63,51,9
    LTEXT           "",IDC_CDT_MESSAGE,70,77,51,9
END

IDD_DIALOG_PROPERTIES DIALOGEX 0, 0, 192, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,135,164,50,14
    CONTROL         "",IDC_LIST_PROPERTIES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,178,151
END

IDD_DIALOG_SAVETRACK DIALOGEX 0, 0, 250, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Saving track..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Abort",IDOK,7,85,50,14
    LTEXT           "Total progress :",IDC_STATIC,7,7,90,8
    LTEXT           "Bytes written :",IDC_STATIC,7,34,90,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,18,236,10
    LTEXT           "Total track size (bytes) :",IDC_STATIC,7,52,79,8
    LTEXT           "Total time :",IDC_STATIC,7,69,37,8
    LTEXT           "",IDC_BYTES,97,34,54,8
    LTEXT           "",IDC_TOTAL,97,52,53,8
    LTEXT           "",IDC_TIME,97,69,65,8
END

IDD_DIALOG_PLAYTRACK DIALOGEX 0, 0, 250, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Playing track..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Abort",IDOK,7,85,50,14
    LTEXT           "Total progress :",IDC_STATIC,7,7,90,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,18,236,10
    LTEXT           "Bytes played :",IDC_STATIC,7,35,90,8
    LTEXT           "Total track size (bytes) :",IDC_STATIC,7,52,79,8
    LTEXT           "Total time :",IDC_STATIC,7,69,37,8
    LTEXT           "",IDC_BYTES,97,34,54,8
    LTEXT           "",IDC_TOTAL,97,52,53,8
    LTEXT           "",IDC_TIME,97,69,65,8
END

IDD_DIALOG_VIEWSECTOR DIALOGEX 0, 0, 475, 305
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sector View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Previous",IDC_BUTTON_PREV,7,7,50,14
    EDITTEXT        IDC_EDIT_SECTOR,61,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SECTOR,"msctls_updown32",UDS_ARROWKEYS,101,7,10,14
    PUSHBUTTON      "&Next",IDC_BUTTON_NEXT,115,7,50,14
    CONTROL         "Raw",IDC_CHECK_RAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,10,30,10
    CONTROL         "",IDC_RICHEDIT_SECTOR,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x884,7,27,461,271
END

IDD_DIALOG_SCAN_SECTORS DIALOGEX 0, 0, 414, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scan Sectors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_BUTTON_START,7,252,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,65,252,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,236,400,13
END

IDD_DIALOG_FILE_PROPERTIES DIALOGEX 0, 0, 192, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,135,191,50,14
    CONTROL         "",IDC_LIST_PROPERTIES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,178,98
    LTEXT           "Allocation table:",IDC_STATIC,7,110,178,8
    CONTROL         "",IDC_LIST_ALLOCATION_TABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,123,178,61
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IMAGEEDITMFC_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 174
        VERTGUIDE, 176
        HORZGUIDE, 29
    END

    IDD_DIALOG_SAVE_DISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 65
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
        HORZGUIDE, 42
        HORZGUIDE, 56
        HORZGUIDE, 71
        HORZGUIDE, 85
    END

    IDD_DIALOG_CONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
        HORZGUIDE, 7
        HORZGUIDE, 27
        HORZGUIDE, 30
        HORZGUIDE, 55
        HORZGUIDE, 63
        HORZGUIDE, 72
        HORZGUIDE, 80
        HORZGUIDE, 89
        HORZGUIDE, 94
        HORZGUIDE, 169
    END

    IDD_DIALOG_MD5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_SAVETRACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_PLAYTRACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_VIEWSECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_DIALOG_SCAN_SECTORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG_FILE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CANCEL              ICON                    "..\\..\\res\\cancel.ico"

IDI_DISC                ICON                    "..\\..\\res\\burn_iso.ico"

IDI_AUDIO               ICON                    "..\\..\\res\\audio.ico"

IDI_FILESYS             ICON                    "..\\..\\res\\iso.ico"

IDI_OPENDIR             ICON                    "..\\..\\res\\open_folder.ico"

IDI_CLOSEDIR            ICON                    "..\\..\\res\\closed_folder.ico"

IDI_FILE                ICON                    "..\\..\\res\\minidoc.ico"

IDI_PLAY                ICON                    "..\\..\\res\\play.ico"

IDI_STOP                ICON                    "..\\..\\res\\stop.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About ImageEditMFC..."
    IDS_COLUMN_LBA          "LBA"
    IDS_COLUMN_SIZE         "Size"
    IDS_COLUMN_MODIFIED     "Modified"
    IDS_COLUMN_NAME         "Name"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ImageEditMFC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

