<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Burner Properties</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Properties_IsoSDK__Burner.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a onclick="ToggleAllElements(&#39;5075626C69632050726F70657274696573,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements" /></a><a id="linkToggleAllElements" onclick="ToggleAllElements(&#39;5075626C69632050726F70657274696573,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
IsoSDK dotNet Documentation</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_black.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_black.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_black.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="IsoSDK__Burner__TagsFromNetworkDialog@int.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_black.gif&#39;);" /></a><a href="IsoSDK__Burner.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_black.gif&#39;);" /></a><a href="IsoSDK__Burner__BootOptions.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_black.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
Burner Properties</div>
<div class="Element7">
<a href="IsoSDK__Burner.html" target="topic">Burner Class</a>&#160; <a href="!!NAVID_!!MEMBERTYPE_Properties_IsoSDK__Burner_ST(14)_SEC_Legend.html" target="topic">Legend</a>&#160; <a href="!!NAVID_!!MEMBERTYPE_Properties_IsoSDK__Burner_ST(14)_SEC_Public_Properties.html" target="topic">Public Properties</a>&#160; <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBERTYPE_Properties_IsoSDK::Burner%0ATitle: Burner Properties&#39;);">Send Feedback</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The properties of the Burner class are listed here.</p></div>
</div>
<a name="436C617373"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;436C617373&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C617373" />Class</a></div>
<div id="div436C617373">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="IsoSDK__Burner.html" target="topic">Burner Class</a></p></div>
</div>
</div>
<a name="5075626C69632050726F70657274696573"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;5075626C69632050726F70657274696573&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C69632050726F70657274696573" />Public Properties</a></div>
<div id="div5075626C69632050726F70657274696573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &#160;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&#160;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__BootOptions.html" target="topic">BootOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property is a pointer to the <a href="IsoSDK__BootOptions.html" target="topic">IsoSDK::BootOptions</a> Class to set/get BootDisk properties / settings.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnDevice.html" target="topic">BurnDevice</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property sets and gets the current burn device. This drive will be used for the burn process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnSpeed.html" target="topic">BurnSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property set and get the writing speed of the current device.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__CompressEncryptOptions.html" target="topic">CompressEncryptOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property is a pointer to the <a href="IsoSDK__CompressEncryptOptions.html" target="topic">IsoSDK::CompressEncryptOptions</a> Class to set/get properties / settings for encryption and compressing.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__DVDVideoOptions.html" target="topic">DVDVideoOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property is a pointer to the <a href="IsoSDK__DVDVideoOptions.html" target="topic">IsoSDK::DVDVideoOptions</a> Class to set/get extended VideoDVD properties / settings.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__FileDateTimeEx.html" target="topic">FileDateTimeEx</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is FileDateTimeEx, a member of class Burner.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__FirstSegmentIndex.html" target="topic">FirstSegmentIndex</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Represents the first segment to play on a VCDKeyHandler. Default starts at 1000.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__FirstTrackIndex.html" target="topic">FirstTrackIndex</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Represents the first track to play on a VCDKeyHandler. Default starts at 0.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ImageDeviceEnabled.html" target="topic">ImageDeviceEnabled</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property set and get the state of the internal ImageDevice switch.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ISOExOptions.html" target="topic">ISOExOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property is a pointer to the <a href="IsoSDK__ISOExOptions.html" target="topic">IsoSDK::ISOExOptions</a> Class to set/get ISO Ex options properties / settings.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__Language.html" target="topic">Language</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property set and get the language of the <a href="IsoSDK.html" target="topic">IsoSDK</a>. The following resources are effected: error codes, message codes and GUI codes.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__Options.html" target="topic">Options</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property is a pointer to the <a href="IsoSDK__GeneralOptions.html" target="topic">IsoSDK::GeneralOptions</a> Class to set/get general options properties / settings.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ReadDevice.html" target="topic">ReadDevice</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property sets and gets the current read device. This drive will be used for the read process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ReadSpeed.html" target="topic">ReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property set and get the reading speed of the current device.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__TmpPath.html" target="topic">TmpPath</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property sets and gets the reading speed of the current device.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__UDFOptions.html" target="topic">UDFOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property is a pointer to the <a href="IsoSDK__UDFOptions.html" target="topic">IsoSDK::UDFOptions</a> Class to set/get UDFOptions properties / settings.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VCDInfiniteTimeout.html" target="topic">VCDInfiniteTimeout</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property represents the timeout value used in <a href="IsoSDK__Burner__SetVCDTimeOutHandler@int@int@int.html" target="topic">SetVCDTimeOutHandler</a> method.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VCDKey0.html" target="topic">VCDKey0</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
User interaction (Button). disabled with $FFFD. Else it will play the selected item in the menu selection.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VCDKeyDefault.html" target="topic">VCDKeyDefault</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
User interaction (Button). This item stops current playback or wait state and returns to the default list item or given item in play list.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VCDKeyNext.html" target="topic">VCDKeyNext</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
User interaction (Button). This item stops current playback or wait state and plays the next item in the play list.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VCDKeyPrevious.html" target="topic">VCDKeyPrevious</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
User interaction (Button). This item stops current playback or wait state and plays the previous item in the play list.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VCDKeyReturn.html" target="topic">VCDKeyReturn</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
User interaction (Button). This item stops current playback or wait state and returns to menu or given item in play list.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__Verify.html" target="topic">Verify</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Use this property to get and set the after burn verification state.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__WriteCDTextInUnicode.html" target="topic">WriteCDTextInUnicode</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the property to write CD-Text with Unicode or Multibyte.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;4C696E6B73&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73" />Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="IsoSDK__Burner.html" target="topic">Burner Class</a>, <a href="!!NAVID_!!MEMBERTYPE_Properties_IsoSDK__Burner_ST(14)_SEC_Legend.html" target="topic">Legend</a>, <a href="!!NAVID_!!MEMBERTYPE_Properties_IsoSDK__Burner_ST(14)_SEC_Public_Properties.html" target="topic">Public Properties</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr><tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBERTYPE_Properties_IsoSDK::Burner%0ATitle: Burner Properties&#39;);">Send feedback!</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>