<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>CallBacks Data Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Data_Members_CallBacks.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup02046">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="CallBacks.html" target="topic">CallBacks Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Data_Members_CallBacks_ST(14)_SEC_Protected_Data_Members.html" target="topic">Protected Data Members</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="!!CLASSES.html" target="topic">Classes</a> &gt; <a href="CallBacks.html" target="topic">CallBacks Class</a> &gt; <a href="!!MEMBERTYPE_Data_Members_CallBacks.html" target="topic">CallBacks Data Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup02046&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="CallBacks__CallBacks@CallBacks_.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="CallBacks.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="CallBacks__m_ADE_chFileName.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
CallBacks Data Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The data members of the CallBacks class are listed here.</p></div>
</div>
<a name="50726F7465637465642044617461204D656D62657273"></a><div class="Element14">
Protected Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_ADE_chFileName.html" target="topic">m_ADE_chFileName</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_ADE_chFileName, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_ADE_fPercent.html" target="topic">m_ADE_fPercent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="CallBacks__OnAudioDecoderEvent@float@KString_@int32@void_.html" target="topic">OnAudioDecoderEvent</a>&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_ADE_nType.html" target="topic">m_ADE_nType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_ADE_nType, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_bAbort.html" target="topic">m_bAbort</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_bAbort, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_cCritSect.html" target="topic">m_cCritSect</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_cCritSect, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_dwUpdate.html" target="topic">m_dwUpdate</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_dwUpdate, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_ITE_chInfoText.html" target="topic">m_ITE_chInfoText</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="CallBacks__OnInfoTextEvent@KString_@int.html" target="topic">OnInfoTextEvent</a>&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_ITE_nLevel.html" target="topic">m_ITE_nLevel</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_ITE_nLevel, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_nInfoLevel.html" target="topic">m_nInfoLevel</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_nInfoLevel, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_OnInfoTextEvent.html" target="topic">m_OnInfoTextEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
End (<a href="CallBacks__OnVideoScannerEvent@float@KString_@void_.html" target="topic">OnVideoScannerEvent</a>)&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_PE_dBytesWritten.html" target="topic">m_PE_dBytesWritten</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_PE_dBytesWritten, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_PE_dImageSize.html" target="topic">m_PE_dImageSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_PE_dImageSize, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_PE_fCache.html" target="topic">m_PE_fCache</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_PE_fCache, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_PE_fDeviceBuffer.html" target="topic">m_PE_fDeviceBuffer</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_PE_fDeviceBuffer, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_PE_fPercent.html" target="topic">m_PE_fPercent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="CallBacks__OnProcessEvent@float@float@float@double@double@void_.html" target="topic">OnProcessEvent</a>&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_pLogger.html" target="topic">m_pLogger</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_pLogger, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_pUserDataOnInfoTextEvent.html" target="topic">m_pUserDataOnInfoTextEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_pUserDataOnInfoTextEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_quEvents.html" target="topic">m_quEvents</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_quEvents, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_VSE_chFileName.html" target="topic">m_VSE_chFileName</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_VSE_chFileName, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__m_VSE_fPercent.html" target="topic">m_VSE_fPercent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="CallBacks__OnVideoScannerEvent@float@KString_@void_.html" target="topic">OnVideoScannerEvent</a>&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="CallBacks.html" target="topic">CallBacks Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Data_Members_CallBacks_ST(14)_SEC_Protected_Data_Members.html" target="topic">Protected Data Members</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Data Members_CallBacks%0ATitle: CallBacks Data Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>