<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Burner Events</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Events_IsoSDK__Burner.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a onclick="ToggleAllElements(&#39;5075626C6963204576656E7473,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements" /></a><a id="linkToggleAllElements" onclick="ToggleAllElements(&#39;5075626C6963204576656E7473,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
IsoSDK dotNet Documentation</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_black.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_black.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_black.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="IsoSDK__Burner__VideoScannerEventHandler.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_black.gif&#39;);" /></a><a href="IsoSDK__Burner.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_black.gif&#39;);" /></a><a href="IsoSDK__Burner__AddFileEvent.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_black.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
Burner Events</div>
<div class="Element7">
<a href="IsoSDK__Burner.html" target="topic">Burner Class</a>&#160; <a href="!!NAVID_!!MEMBERTYPE_Events_IsoSDK__Burner_ST(14)_SEC_Legend.html" target="topic">Legend</a>&#160; <a href="!!NAVID_!!MEMBERTYPE_Events_IsoSDK__Burner_ST(14)_SEC_Public_Events.html" target="topic">Public Events</a>&#160; <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBERTYPE_Events_IsoSDK::Burner%0ATitle: Burner Events&#39;);">Send Feedback</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The events of the Burner class are listed here.</p></div>
</div>
<a name="436C617373"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;436C617373&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C617373" />Class</a></div>
<div id="div436C617373">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="IsoSDK__Burner.html" target="topic">Burner Class</a></p></div>
</div>
</div>
<a name="5075626C6963204576656E7473"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;5075626C6963204576656E7473&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C6963204576656E7473" />Public Events</a></div>
<div id="div5075626C6963204576656E7473">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &#160;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&#160;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__AddFileEvent.html" target="topic">AddFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when a file was successfully added to the project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__AudioDecodeDoneEvent.html" target="topic">AudioDecodeDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event occurs when the process of decoding was completed.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__AudioDecoderEvent.html" target="topic">AudioDecoderEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered while the process of decoding.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnDoneEvent.html" target="topic">BurnDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when the burning process was completed.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnFileEvent.html" target="topic">BurnFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered for each file in the current burning process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__CompareFilesForArrangementEvent.html" target="topic">CompareFilesForArrangementEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will will compare file 1 with file 2 and give the status if file1 will be added before file 2. This callback is needed for sorting a disk.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__CreateDirEvent.html" target="topic">CreateDirEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered after a new directory was created in the current project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__EraseDoneEvent.html" target="topic">EraseDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when the deletion process was completed.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__FinalizeEvent.html" target="topic">FinalizeEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered during the burning process when the finalize process starts. After this event is triggered the Event <a href="IsoSDK__Burner__ProcessEvent.html" target="topic">ProcessEvent</a> will report the progress of the finalize process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__InfoTextEvent.html" target="topic">InfoTextEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event is triggered when the <a href="IsoSDK.html" target="topic">IsoSDK</a> was loaded and an action was performed. This event is useable for logging.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__JobDoneEvent.html" target="topic">JobDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when all operations with the device are finished (after burn or erase process) and the <a href="IsoSDK.html" target="topic">IsoSDK</a> is available for further use.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ProcessEvent.html" target="topic">ProcessEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered during a deletion or burn, erase and finalize process. It shows the current progress of the process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__RemoveFileEvent.html" target="topic">RemoveFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when a file was removed from the project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__StartVerifyEvent.html" target="topic">StartVerifyEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when the verify process will start.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__TextEvent.html" target="topic">TextEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when you call the <a href="IsoSDK__Burner__GetText@int.html" target="topic">GetText</a>() function.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifyDoneEvent.html" target="topic">VerifyDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when the verify process is finished.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifyErrorEvent.html" target="topic">VerifyErrorEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event is triggered if an error occurred during the current verify process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifyFileEvent.html" target="topic">VerifyFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered every time a new file will be verified.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifySectorEvent.html" target="topic">VerifySectorEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered while sector verify (<a href="IsoSDK__Burner__CreateImage@CreateImageParams_^@ImageTask.html" target="topic">CreateImage</a> / CopyDisc).&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VideoScanDoneEvent.html" target="topic">VideoScanDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when the video scanning process is completed.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VideoScannerEvent.html" target="topic">VideoScannerEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered during a running scanning process. It shows the current progress of the process.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;4C696E6B73&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73" />Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="IsoSDK__Burner.html" target="topic">Burner Class</a>, <a href="!!NAVID_!!MEMBERTYPE_Events_IsoSDK__Burner_ST(14)_SEC_Legend.html" target="topic">Legend</a>, <a href="!!NAVID_!!MEMBERTYPE_Events_IsoSDK__Burner_ST(14)_SEC_Public_Events.html" target="topic">Public Events</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr><tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBERTYPE_Events_IsoSDK::Burner%0ATitle: Burner Events&#39;);">Send feedback!</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>