<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TDiscInformation Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_DrvLib__TDiscInformation.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00405">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="DrvLib__TDiscInformation.html" target="topic">TDiscInformation Structure</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_DrvLib__TDiscInformation_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_DrvLib__TDiscInformation_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="DrvLib.html" target="topic">DrvLib Namespace</a> &gt; <a href="DrvLib__TDiscInformation.html" target="topic">TDiscInformation Structure</a> &gt; <a href="!!MEMBEROVERVIEW_DrvLib__TDiscInformation.html" target="topic">TDiscInformation Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup00405&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="DrvLib__TDiscInformation.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="DrvLib__TDiscInformation.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="!!MEMBERTYPE_Data_Members_DrvLib__TDiscInformation.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
TDiscInformation Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by TDiscInformation.</p></div>
</div>
<a name="5075626C69632044617461204D656D62657273"></a><div class="Element14">
Public Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__BGFormatStatus.html" target="topic">BGFormatStatus</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
7&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__DataLen.html" target="topic">DataLen</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
0&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__DiscApplicationCode.html" target="topic">DiscApplicationCode</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
32&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__DiscBarCode.html" target="topic">DiscBarCode</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
24&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__DiscIdentification.html" target="topic">DiscIdentification</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
12&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__DiscInformationDataType.html" target="topic">DiscInformationDataType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DiscInformationDataType, a member of class TDiscInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__DiscStatus.html" target="topic">DiscStatus</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
2&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__DiscType.html" target="topic">DiscType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
8&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__Erasable.html" target="topic">Erasable</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Erasable, a member of class TDiscInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__FirstTrackNumber.html" target="topic">FirstTrackNumber</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
3&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__FirstTrackOfLastSessionLeast.html" target="topic">FirstTrackOfLastSessionLeast</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
5&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__FirstTrackOfLastSessionMost.html" target="topic">FirstTrackOfLastSessionMost</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
10&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__InformationValidity.html" target="topic">InformationValidity</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is InformationValidity, a member of class TDiscInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__LastPossibleLeadOutStart.html" target="topic">LastPossibleLeadOutStart</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
20&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__LastSessionLeadInStart.html" target="topic">LastSessionLeadInStart</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
16&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__LastTrackOfLastSessionLeast.html" target="topic">LastTrackOfLastSessionLeast</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
6&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__LastTrackOfLastSessionMost.html" target="topic">LastTrackOfLastSessionMost</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
11&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__NumberOfOPCTables.html" target="topic">NumberOfOPCTables</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
33&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__NumberOfSessionsLeast.html" target="topic">NumberOfSessionsLeast</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
4&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__NumberOfSessionsMost.html" target="topic">NumberOfSessionsMost</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
9&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__Resvd2.html" target="topic">Resvd2</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
34&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__StateOfLastSession.html" target="topic">StateOfLastSession</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is StateOfLastSession, a member of class TDiscInformation.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__GetFirstTrackOfLastSession@const.html" target="topic">GetFirstTrackOfLastSession</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetFirstTrackOfLastSession, a member of class TDiscInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__GetLastTrackOfLastSession@const.html" target="topic">GetLastTrackOfLastSession</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetLastTrackOfLastSession, a member of class TDiscInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__GetNumberOfCompleteSessions@const.html" target="topic">GetNumberOfCompleteSessions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetNumberOfCompleteSessions, a member of class TDiscInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__GetNumberOfSessions@const.html" target="topic">GetNumberOfSessions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetNumberOfSessions, a member of class TDiscInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__SetFirstTrackOfLastSession@uint16.html" target="topic">SetFirstTrackOfLastSession</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFirstTrackOfLastSession, a member of class TDiscInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__SetLastTrackOfLastSession@uint16.html" target="topic">SetLastTrackOfLastSession</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetLastTrackOfLastSession, a member of class TDiscInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__TDiscInformation__SetNumberOfSessions@uint16.html" target="topic">SetNumberOfSessions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetNumberOfSessions, a member of class TDiscInformation.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="DrvLib__TDiscInformation.html" target="topic">TDiscInformation Structure</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_DrvLib__TDiscInformation_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_DrvLib__TDiscInformation_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBEROVERVIEW_DrvLib::TDiscInformation%0ATitle: TDiscInformation Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>