<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KDiskSessionsMgr Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_KDiskSessionsMgr.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup02242">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_!!MEMBEROVERVIEW_KDiskSessionsMgr_ST(14)_SEC_Enumerations.html" target="topic">Enumerations</a> | <a href="KDiskSessionsMgr.html" target="topic">KDiskSessionsMgr Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_KDiskSessionsMgr_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_KDiskSessionsMgr_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_KDiskSessionsMgr_ST(14)_SEC_Public_Nested_Types.html" target="topic">Public Nested Types</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="!!CLASSES.html" target="topic">Classes</a> &gt; <a href="KDiskSessionsMgr.html" target="topic">KDiskSessionsMgr Class</a> &gt; <a href="!!MEMBEROVERVIEW_KDiskSessionsMgr.html" target="topic">KDiskSessionsMgr Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup02242&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="KDiskSessionsMgr.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="KDiskSessionsMgr.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="KDiskSessionsMgr__~KDiskSessionsMgr.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
KDiskSessionsMgr Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by KDiskSessionsMgr.</p></div>
</div>
<a name="456E756D65726174696F6E73"></a><div class="Element14">
Enumerations</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_enum.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__FileSystemType.html" target="topic">FileSystemType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is record KDiskSessionsMgr::FileSystemType.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="50726F746563746564204D6574686F6473"></a><div class="Element14">
Protected Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__FindDirectory@HSESSION@KDestinationPath_.html" target="topic">FindDirectory</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is FindDirectory, a member of class KDiskSessionsMgr.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__FreeSessionTree@FileSys__Directory_.html" target="topic">FreeSessionTree</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is FreeSessionTree, a member of class KDiskSessionsMgr.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__ReadContents@DrvLib__MMDevice_@FileSys__File_@int64@BYTE_@int32@int32_.html" target="topic">ReadContents</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ReadContents, a member of class KDiskSessionsMgr.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__~KDiskSessionsMgr.html" target="topic">~KDiskSessionsMgr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ~KDiskSessionsMgr, a member of class KDiskSessionsMgr.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__AddSessionRef@HSESSION.html" target="topic">AddSessionRef</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Add reference to the session&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__CloseAllSessions@bool.html" target="topic">CloseAllSessions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
close all opened sessions&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__CloseDirectory@HDIR.html" target="topic">CloseDirectory</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Close opened dir;&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__CloseSession@HSESSION.html" target="topic">CloseSession</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Close opened session&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__GetBootVolumeInformation@HSESSION@SBootVolumeInfo_.html" target="topic">GetBootVolumeInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetBootVolumeInformation, a member of class KDiskSessionsMgr.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__GetFileAllocationTable@HSESSION@KString_@SFileAllocationTable__@int32__.html" target="topic">GetFileAllocationTable</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetFileAllocationTable, a member of class KDiskSessionsMgr.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__GetISOVolumeInformation@HSESSION@SISOVolumeInfo_.html" target="topic">GetISOVolumeInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetISOVolumeInformation, a member of class KDiskSessionsMgr.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__GetNumberOfFiles@HDIR@int32_.html" target="topic">GetNumberOfFiles</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetNumberOfFiles, a member of class KDiskSessionsMgr.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__GetUDFVolumeInformation@HSESSION@SUDFVolumeInfo_.html" target="topic">GetUDFVolumeInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetUDFVolumeInformation, a member of class KDiskSessionsMgr.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__KDiskSessionsMgr@CallBacks_.html" target="topic">KDiskSessionsMgr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is KDiskSessionsMgr, a member of class KDiskSessionsMgr.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__OpenDirectory@HSESSION@KDestinationPath_.html" target="topic">OpenDirectory</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
open directory. if lpszDirPathName is null, root directory will be opened;&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__OpenProject@Projects__IProject_@HSESSION_.html" target="topic">OpenProject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OpenProject, a member of class KDiskSessionsMgr.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__OpenSession@DrvLib__MMDevice__@int32@HSESSION_@FileSystemType.html" target="topic">OpenSession</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
open session nTrackNumber == -1 Last session nTrackNumber == 0 Current session (not yet written)&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__ReadDirectory@HDIR@int32@struct_SFileEntry__.html" target="topic">ReadDirectory</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Read directory&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KDiskSessionsMgr__ReadFileContents@DrvLib__MMDevice_@HSESSION@KString_@int64@void_@int32@int32_.html" target="topic">ReadFileContents</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Read file&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204E6573746564205479706573"></a><div class="Element14">
Public Nested Types</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KDiskSessionsMgr__OpenedDirsMap.html" target="topic">OpenedDirsMap</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nested type KDiskSessionsMgr::OpenedDirsMap.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KDiskSessionsMgr__OpenedSessionsMap.html" target="topic">OpenedSessionsMap</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nested type KDiskSessionsMgr::OpenedSessionsMap.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_!!MEMBEROVERVIEW_KDiskSessionsMgr_ST(14)_SEC_Enumerations.html" target="topic">Enumerations</a> | <a href="KDiskSessionsMgr.html" target="topic">KDiskSessionsMgr Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_KDiskSessionsMgr_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_KDiskSessionsMgr_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_KDiskSessionsMgr_ST(14)_SEC_Public_Nested_Types.html" target="topic">Public Nested Types</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBEROVERVIEW_KDiskSessionsMgr%0ATitle: KDiskSessionsMgr Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>