<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TTrackInformationBlock Data Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Data_Members_DrvLib__TTrackInformationBlock.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00475">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="DrvLib__TTrackInformationBlock.html" target="topic">TTrackInformationBlock Structure</a> | <a href="!!NAVID_!!MEMBERTYPE_Data_Members_DrvLib__TTrackInformationBlock_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="DrvLib.html" target="topic">DrvLib Namespace</a> &gt; <a href="DrvLib__TTrackInformationBlock.html" target="topic">TTrackInformationBlock Structure</a> &gt; <a href="!!MEMBERTYPE_Data_Members_DrvLib__TTrackInformationBlock.html" target="topic">TTrackInformationBlock Data Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup00475&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="!!MEMBEROVERVIEW_DrvLib__TTrackInformationBlock.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="DrvLib__TTrackInformationBlock.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="DrvLib__TTrackInformationBlock__Blank.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
TTrackInformationBlock Data Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The data members of the TTrackInformationBlock class are listed here.</p></div>
</div>
<a name="5075626C69632044617461204D656D62657273"></a><div class="Element14">
Public Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__Blank.html" target="topic">Blank</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Blank, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__Copy.html" target="topic">Copy</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Copy, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__Damage.html" target="topic">Damage</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Damage, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__DataLength.html" target="topic">DataLength</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DataLength, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__DataMode.html" target="topic">DataMode</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DataMode, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__FixedPacketSize.html" target="topic">FixedPacketSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is FixedPacketSize, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__FP.html" target="topic">FP</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is FP, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__FreeBlocks.html" target="topic">FreeBlocks</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is FreeBlocks, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__LastRecordedAddress.html" target="topic">LastRecordedAddress</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is LastRecordedAddress, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__LJRS.html" target="topic">LJRS</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is LJRS, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__LRA_V.html" target="topic">LRA_V</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is LRA_V, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__NextWritableAddress.html" target="topic">NextWritableAddress</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is NextWritableAddress, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__NWA_V.html" target="topic">NWA_V</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is NWA_V, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__PacketInc.html" target="topic">PacketInc</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is PacketInc, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__Res3.html" target="topic">Res3</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Res3, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__Res4.html" target="topic">Res4</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Res4, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__Res5.html" target="topic">Res5</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Res5, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__Res6.html" target="topic">Res6</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Res6, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__Reserved1.html" target="topic">Reserved1</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reserved1, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__Reserved2.html" target="topic">Reserved2</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reserved2, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__RT.html" target="topic">RT</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RT, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__SessionNumberLeast.html" target="topic">SessionNumberLeast</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SessionNumberLeast, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__SessionNumberMost.html" target="topic">SessionNumberMost</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SessionNumberMost, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__TrackMode.html" target="topic">TrackMode</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is TrackMode, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__TrackNumberLeast.html" target="topic">TrackNumberLeast</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is TrackNumberLeast, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__TrackNumberMost.html" target="topic">TrackNumberMost</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is TrackNumberMost, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__TrackSize.html" target="topic">TrackSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is TrackSize, a member of class TTrackInformationBlock.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TTrackInformationBlock__TrackStartAddress.html" target="topic">TrackStartAddress</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is TrackStartAddress, a member of class TTrackInformationBlock.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="DrvLib__TTrackInformationBlock.html" target="topic">TTrackInformationBlock Structure</a> | <a href="!!NAVID_!!MEMBERTYPE_Data_Members_DrvLib__TTrackInformationBlock_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Data Members_DrvLib::TTrackInformationBlock%0ATitle: TTrackInformationBlock Data Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>