<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>FileTree Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_FileSys__FileTree.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00787">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="FileSys__FileTree.html" target="topic">FileTree Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__FileTree_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__FileTree_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="FileSys.html" target="topic">FileSys Namespace</a> &gt; <a href="FileSys__FileTree.html" target="topic">FileTree Class</a> &gt; <a href="!!MEMBEROVERVIEW_FileSys__FileTree.html" target="topic">FileTree Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup00787&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="FileSys__FileTree.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="FileSys__FileTree.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="FileSys__FileTree__~FileTree.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
FileTree Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by FileTree.</p></div>
</div>
<a name="50726F746563746564204D6574686F6473"></a><div class="Element14">
Protected Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__AddDirInt@Directory_@KString_@KString@int32@bool@int32.html" target="topic">AddDirInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AddDirInt, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__AddFileExInt@Directory_@KString_@KString_@int32@uint64@int64.html" target="topic">AddFileExInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AddFileExInt, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__AddFileInt@Directory_@KString_@KString_@int32.html" target="topic">AddFileInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AddFileInt, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__CreateDirInt@Directory_@KString_.html" target="topic">CreateDirInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CreateDirInt, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__FindDir@KDestinationPath_.html" target="topic">FindDir</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Find directories only&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__FindFile@KString_.html" target="topic">FindFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Find files only&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__FindObject@KDestinationPath_.html" target="topic">FindObject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Find object with path strPath e.g. dir1dir2file.ext&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__RemoveDirInt@Directory_@Directory__Iterator.html" target="topic">RemoveDirInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RemoveDirInt, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__RemoveFileInt@Directory_@Directory__Iterator.html" target="topic">RemoveFileInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RemoveFileInt, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__RenameAndMoveDirInt@Directory_@Directory__Iterator@Directory_@KString_.html" target="topic">RenameAndMoveDirInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RenameAndMoveDirInt, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__RenameAndMoveFileInt@Directory_@Directory__Iterator@Directory_@KString_.html" target="topic">RenameAndMoveFileInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RenameAndMoveFileInt, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__RenameObject@KString@KString@FileSys__FSObject__FileType.html" target="topic">RenameObject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RenameObject, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__SetFileAttributeInt@FSObject_@AttributeKey_@IAttribute_.html" target="topic">SetFileAttributeInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFileAttributeInt, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__SetFileAttrInt@FSObject_@int32.html" target="topic">SetFileAttrInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFileAttrInt, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__SetFileTimesInt@FSObject_@FileTimes__.html" target="topic">SetFileTimesInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFileTimesInt, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__SetRoot@Directory_.html" target="topic">SetRoot</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetRoot, a member of class FileTree.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__~FileTree.html" target="topic">~FileTree</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ~FileTree, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__AddDir@KString_@KDestinationPath_@KString_@int32@bool@int32.html" target="topic">AddDir</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AddDir, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__AddFile@KString_@KDestinationPath_@KString_@int32.html" target="topic">AddFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AddFile, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__AddFileEx@KString_@KDestinationPath_@KString_@int32@uint64@int64.html" target="topic">AddFileEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AddFileEx, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__Clear.html" target="topic">Clear</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Clear, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__CreateDir@KString_@KDestinationPath_.html" target="topic">CreateDir</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CreateDir, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__DirExists@KDestinationPath_.html" target="topic">DirExists</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DirExists, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__FileTree@CallBacks_.html" target="topic">FileTree</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is FileTree, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__GetFileEntry@KString_@SFileEntry__.html" target="topic">GetFileEntry</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetFileEntry, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__GetFilesSize2K@FileSys__Directory_.html" target="topic">GetFilesSize2K</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Calculate total file tree size in 2K sectors&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__GetRoot.html" target="topic">GetRoot</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetRoot, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__RemoveDir@KDestinationPath_.html" target="topic">RemoveDir</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RemoveDir, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__RemoveFile@KDestinationPath_@KString_.html" target="topic">RemoveFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RemoveFile, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__RenameDir@KString@KString.html" target="topic">RenameDir</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RenameDir, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__RenameFile@KString@KString.html" target="topic">RenameFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RenameFile, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__SetFileAttr@KString_@int32.html" target="topic">SetFileAttr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFileAttr, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__SetFileAttribute@KString_@AttributeKey_@IAttribute_.html" target="topic">SetFileAttribute</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFileAttribute, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__SetFileTimes@KString_@FileTimes__.html" target="topic">SetFileTimes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFileTimes, a member of class FileTree.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FileTree__SetFileUserParam@KString_@void__.html" target="topic">SetFileUserParam</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFileUserParam, a member of class FileTree.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="FileSys__FileTree.html" target="topic">FileTree Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__FileTree_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__FileTree_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBEROVERVIEW_FileSys::FileTree%0ATitle: FileTree Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>