<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Burner Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_IsoSDK__Burner.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a onclick="ToggleAllElements(&#39;5075626C6963204D6574686F6473,5075626C69632050726F70657274696573,5075626C69632044656C656761746573,5075626C6963204576656E7473,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements" /></a><a id="linkToggleAllElements" onclick="ToggleAllElements(&#39;5075626C6963204D6574686F6473,5075626C69632050726F70657274696573,5075626C69632044656C656761746573,5075626C6963204576656E7473,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
IsoSDK dotNet Documentation</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_black.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_black.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_black.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="IsoSDK__Burner.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_black.gif&#39;);" /></a><a href="IsoSDK__Burner.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_black.gif&#39;);" /></a><a href="!!MEMBERTYPE_Methods_IsoSDK__Burner.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_black.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
Burner Members</div>
<div class="Element7">
<a href="IsoSDK__Burner.html" target="topic">Burner Class</a>&#160; <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__Burner_ST(14)_SEC_Legend.html" target="topic">Legend</a>&#160; <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__Burner_ST(14)_SEC_Public_Events.html" target="topic">Public Events</a>&#160; <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__Burner_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a>&#160; <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__Burner_ST(14)_SEC_Public_Properties.html" target="topic">Public Properties</a>&#160; <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__Burner_ST(14)_SEC_Public_Delegates.html" target="topic">Public Delegates</a>&#160; <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBEROVERVIEW_IsoSDK::Burner%0ATitle: Burner Members&#39;);">Send Feedback</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by Burner.</p></div>
</div>
<a name="436C617373"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;436C617373&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C617373" />Class</a></div>
<div id="div436C617373">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="IsoSDK__Burner.html" target="topic">Burner Class</a></p></div>
</div>
</div>
<a name="5075626C6963204576656E7473"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;5075626C6963204576656E7473&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C6963204576656E7473" />Public Events</a></div>
<div id="div5075626C6963204576656E7473">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &#160;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&#160;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__AddFileEvent.html" target="topic">AddFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when a file was successfully added to the project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__AudioDecodeDoneEvent.html" target="topic">AudioDecodeDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event occurs when the process of decoding was completed.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__AudioDecoderEvent.html" target="topic">AudioDecoderEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered while the process of decoding.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnDoneEvent.html" target="topic">BurnDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when the burning process was completed.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnFileEvent.html" target="topic">BurnFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered for each file in the current burning process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__CompareFilesForArrangementEvent.html" target="topic">CompareFilesForArrangementEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will will compare file 1 with file 2 and give the status if file1 will be added before file 2. This callback is needed for sorting a disk.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__CreateDirEvent.html" target="topic">CreateDirEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered after a new directory was created in the current project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__EraseDoneEvent.html" target="topic">EraseDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when the deletion process was completed.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__FinalizeEvent.html" target="topic">FinalizeEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered during the burning process when the finalize process starts. After this event is triggered the Event <a href="IsoSDK__Burner__ProcessEvent.html" target="topic">ProcessEvent</a> will report the progress of the finalize process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__InfoTextEvent.html" target="topic">InfoTextEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event is triggered when the <a href="IsoSDK.html" target="topic">IsoSDK</a> was loaded and an action was performed. This event is useable for logging.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__JobDoneEvent.html" target="topic">JobDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when all operations with the device are finished (after burn or erase process) and the <a href="IsoSDK.html" target="topic">IsoSDK</a> is available for further use.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ProcessEvent.html" target="topic">ProcessEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered during a deletion or burn, erase and finalize process. It shows the current progress of the process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__RemoveFileEvent.html" target="topic">RemoveFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when a file was removed from the project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__StartVerifyEvent.html" target="topic">StartVerifyEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when the verify process will start.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__TextEvent.html" target="topic">TextEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when you call the <a href="IsoSDK__Burner__GetText@int.html" target="topic">GetText</a>() function.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifyDoneEvent.html" target="topic">VerifyDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when the verify process is finished.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifyErrorEvent.html" target="topic">VerifyErrorEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event is triggered if an error occurred during the current verify process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifyFileEvent.html" target="topic">VerifyFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered every time a new file will be verified.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifySectorEvent.html" target="topic">VerifySectorEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered while sector verify (<a href="IsoSDK__Burner__CreateImage@CreateImageParams_^@ImageTask.html" target="topic">CreateImage</a> / CopyDisc).&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VideoScanDoneEvent.html" target="topic">VideoScanDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered when the video scanning process is completed.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_event.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VideoScannerEvent.html" target="topic">VideoScannerEvent</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This event will be triggered during a running scanning process. It shows the current progress of the process.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;5075626C6963204D6574686F6473&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C6963204D6574686F6473" />Public Methods</a></div>
<div id="div5075626C6963204D6574686F6473">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &#160;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&#160;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__Abort.html" target="topic">Abort</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function interrupts the current job process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__AddBurnDevice@String_^.html" target="topic">AddBurnDevice</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will add a device to the multi burn device list. This is important for multi-device burning.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__AddDir@String_^@String_^@String_^@FileAttributes@bool@SavePathOption.html" target="topic">AddDir</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function adds a directory to your project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__AddFile@String_^@String_^@String_^@bool@SavePathOption.html" target="topic">AddFile</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function adds a file to your project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__AudioFileStop.html" target="topic">AudioFileStop</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function stops the internal audio player.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__Burn.html" target="topic">Burn</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function writes the prepared project to the inserted disc.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnISO@String_^@BurnIsoOptions_^.html" target="topic">BurnISO</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function writes a defined ISO file to a disc.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_new.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__CheckSignature.html" target="topic">CheckSignature</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Function to check if the disc or image has a signature for encryption or compression.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ClearAll.html" target="topic">ClearAll</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function removes all files and folders from the current project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_CloseDevice_IsoSDK__Burner.html" target="topic">CloseDevice</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the CloseDevice method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_CloseSession_IsoSDK__Burner.html" target="topic">CloseSession</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the CloseSession method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ConvertSpeedFromKBPerSec@int32@float__.html" target="topic">ConvertSpeedFromKBPerSec</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will convert/calculate a given speed in kb/s, like 7200 kb/s, to a readable speed information, like 48.0.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__CopyDisk@DiskCopyOptions_^.html" target="topic">CopyDisk</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will copy a disk directly to a selected burner.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__CreateDir@String_^@String_^.html" target="topic">CreateDir</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function creates a new empty directory in the current project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__CreateImage@CreateImageParams_^@ImageTask.html" target="topic">CreateImage</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will copy a disk to a disk image file like ISO or BIN/CUE.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_CreateProject_IsoSDK__Burner.html" target="topic">CreateProject</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the CreateProject method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__DeleteProject.html" target="topic">DeleteProject</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function deletes the current project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_EjectDevice_IsoSDK__Burner.html" target="topic">EjectDevice</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the EjectDevice method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__EnableImageDevice@bool.html" target="topic">EnableImageDevice</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Enable or disable the internal ImageWriter device inside the device list.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__EnableMCNDisabling@bool.html" target="topic">EnableMCNDisabling</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will enable / disable the media change notification event on windows driven computers. Use this function to work with robotic systems.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__Erase@bool@bool.html" target="topic">Erase</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function erases the disc in the current device.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__EraseMpegByIndex@int.html" target="topic">EraseMpegByIndex</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function deletes an added MPEG file from a VCD or SVCD project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetActiveDevicesCount.html" target="topic">GetActiveDevicesCount</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will rescan the internal device list. This is useful to detect new connected devices like USB and FireWire.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetASPI.html" target="topic">GetASPI</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
With this function you can get the information about the currently used ASPI layer.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetAudioFileSize@String_^.html" target="topic">GetAudioFileSize</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Use this function enumerate the final size of the compressed audio file.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_new.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetBurnDevices.html" target="topic">GetBurnDevices</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will read the selected burning devices in the <a href="IsoSDK.html" target="topic">IsoSDK</a>. This are most time all devices for multidevice burning. You can use <a href="IsoSDK__Burner__AddBurnDevice@String_^.html" target="topic">AddBurnDevice</a> and <a href="IsoSDK__Burner__RemoveBurnDevice@String_^.html" target="topic">RemoveBurnDevice</a> to manage this array.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetBurnSpeed@int.html" target="topic">GetBurnSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will get the writing speed of the device given to the index.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_GetDeviceCapabilities_IsoSDK__Burner.html" target="topic">GetDeviceCapabilities</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the GetDeviceCapabilities method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_GetDeviceInformation_IsoSDK__Burner.html" target="topic">GetDeviceInformation</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the GetDeviceInformation method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_GetDeviceInformationEx_IsoSDK__Burner.html" target="topic">GetDeviceInformationEx</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the GetDeviceInformationEx method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetDevices@[In]_bool.html" target="topic">GetDevices</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will read the available devices of the system according to the selected filter parameter.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_GetExtendedDeviceCapabilities_IsoSDK__Burner.html" target="topic">GetExtendedDeviceCapabilities</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the GetExtendedDeviceCapabilities method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetFileEntry@String_^.html" target="topic">GetFileEntry</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will allow you to get all information about an already added file.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetImageFilePath.html" target="topic">GetImageFilePath</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The function get the path to the image (*.iso or *.bin) file you want to burn using the 'Imagewriter'.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetImageSize.html" target="topic">GetImageSize</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function returns the project size. The GetImageSize function is only available after the execution of the <a href="IsoSDK__Burner__Prepare.html" target="topic">Prepare</a> function.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetLastError.html" target="topic">GetLastError</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function returns the last error that occurs.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_GetMaxBurnSpeed_IsoSDK__Burner.html" target="topic">GetMaxBurnSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the GetMaxBurnSpeed method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_GetMaxReadSpeed_IsoSDK__Burner.html" target="topic">GetMaxReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the GetMaxReadSpeed method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_GetMediumInfo_IsoSDK__Burner.html" target="topic">GetMediumInfo</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the GetMediumInfo method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetMpegCount.html" target="topic">GetMpegCount</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function calculate the number of added files from a VCD or SVCD project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetPlayTime@String_^.html" target="topic">GetPlayTime</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function returns the playtime of the given audio file in seconds.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_GetPossibleBurnSpeeds_IsoSDK__Burner.html" target="topic">GetPossibleBurnSpeeds</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the GetPossibleBurnSpeeds method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetPossibleImageFormats.html" target="topic">GetPossibleImageFormats</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will check what kind of image formats are possible to save from selected disk.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_GetPossibleReadSpeeds_IsoSDK__Burner.html" target="topic">GetPossibleReadSpeeds</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the GetPossibleReadSpeeds method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetPrecisePlayTime@String_^.html" target="topic">GetPrecisePlayTime</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function returns the playtime of the given audio file in milliseconds.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetProjectType.html" target="topic">GetProjectType</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function returns the type of the current project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetReadSpeed@int.html" target="topic">GetReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This Function will get the ReadSpead of the device according to the given index.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_GetSessionInfo_IsoSDK__Burner.html" target="topic">GetSessionInfo</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the GetSessionInfo method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetText@int.html" target="topic">GetText</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function returns the text of a TextID, e.g. error code, according to your language setting.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetTrackFormatEx@int@int.html" target="topic">GetTrackFormatEx</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function returns the type of the disk track of the current medium of the given device.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetTrackIndexes@int@int.html" target="topic">GetTrackIndexes</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function reads a list of sub indexes of the give audio track.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_GetTrackInfo_IsoSDK__Burner.html" target="topic">GetTrackInfo</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the GetTrackInfo method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GetTrackISRC@int@int.html" target="topic">GetTrackISRC</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function reads the ISRC code from the give audio track.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__GrabAudioTrack@AudioGrabbingParams_^@unsigned_int@String_^.html" target="topic">GrabAudioTrack</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The function will grab/save a Audio Track to a file. Tagging and different Encoding types are available.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__Initialize@String_^@ASPIInterface@bool.html" target="topic">Initialize</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function initializes the <a href="IsoSDK.html" target="topic">IsoSDK</a>. The function must be called before you can use other functions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_IsDeviceReady_IsoSDK__Burner.html" target="topic">IsDeviceReady</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the IsDeviceReady method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__IsValidVideoTsFolder@String_^.html" target="topic">IsValidVideoTsFolder</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will check if a given path contains a valid VideoDVD structure with IFO, BUP and VOB Files.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__LoadBassPlugin@String_^.html" target="topic">LoadBassPlugin</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will load a given Bass plugin to the <a href="IsoSDK.html" target="topic">IsoSDK</a>. Bass.dll have to be present.<br /><a onclick="openExternalLink(&#39;http://www.un4seen.com&#39;);" style="cursor: pointer;"><img src="indicator_external_link.gif" border="0" alt="" title="" />http://www.un4seen.com/</a><br /><strong>NOTE:</strong> The bass.dll and plugins are available as 32 and 64 bit.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_LockMedium_IsoSDK__Burner.html" target="topic">LockMedium</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the LockMedium method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_OpenDiskSession_IsoSDK__Burner.html" target="topic">OpenDiskSession</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the OpenDiskSession method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__PlayAudioFile@String_^.html" target="topic">PlayAudioFile</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Use this function to play the given file to the default output device.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__PlayAudioTrack@int.html" target="topic">PlayAudioTrack</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will play a audio track on the current medium or disk image file.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__Prepare.html" target="topic">Prepare</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function prepares the data to be written. In this step the <a href="IsoSDK.html" target="topic">IsoSDK</a> creates the file system and all tables.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ReadCDText@int.html" target="topic">ReadCDText</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will create a handle to the CD-Text information of the audio disk according to the selected device.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ReadSectors@int@int@int@ImageFormat@int.html" target="topic">ReadSectors</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will read a given sector into a buffer.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__RemoveBurnDevice@String_^.html" target="topic">RemoveBurnDevice</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will remove a device from the multi burn device list. This is important for multi device burning.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__RemoveDir@String_^.html" target="topic">RemoveDir</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function renames/moves a directory in the project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__RemoveFile@String_^@String_^.html" target="topic">RemoveFile</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function removes a file from the project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__RenameDir@String_^@String_^.html" target="topic">RenameDir</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function renames/moves file in the project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__RenameFile@String_^@String_^.html" target="topic">RenameFile</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function renames/moves directory in the project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__RescanDevices.html" target="topic">RescanDevices</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will rescan the internal device list. This is useful to detect new connected devices like USB and FireWire.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SaveLogToFile@String_^.html" target="topic">SaveLogToFile</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will save the automatically generated burning log data to a file.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SaveTrackToFile@int@int@[In]_String_^@SaveTrackFileFormat.html" target="topic">SaveTrackToFile</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function saves a selected track to a file.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SetASPI@ASPIInterface.html" target="topic">SetASPI</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
If you want to use the internal ASPI layer after the initialization you use this function to switch from the external to the internal ASPI layer et vice versa .&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SetAudioFileProperty@AudioFileProperty_^.html" target="topic">SetAudioFileProperty</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The function sets the audio properties for the specified audio file in the project or for the disk. Supported projects: Audio and Mixed Mode.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SetBurnSpeed@int@int.html" target="topic">SetBurnSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function sets the writing speed of the current device.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SetFileAttr@String_^@FileAttributes.html" target="topic">SetFileAttr</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function set the attributes to a file.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SetFileTimes@String_^@FileDateTime_^@FileDateTime_^@FileDateTime_^.html" target="topic">SetFileTimes</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will set the custom dates to a file.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SetFileUserParam@String_^@void__.html" target="topic">SetFileUserParam</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is a data value you can set yourself according to your needs. You can pass a integer or structure to the file that stores extra data.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SetImageFilePath@String_^.html" target="topic">SetImageFilePath</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The function sets the path to the image (*.iso) file you want to burn using the 'Imagewriter'.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SetLanguage@String_^@String_^.html" target="topic">SetLanguage</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function sets the language of the <a href="IsoSDK.html" target="topic">IsoSDK</a>. The following resources are effected: error codes, message codes and GUI codes.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SetRawStructure@array_RawTrack_^__^.html" target="topic">SetRawStructure</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The function sets the structure of the disc and the format of the input data for a RAW project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SetReadSpeed@int@int.html" target="topic">SetReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function sets the reading speed of the device according to the given index.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="!!OVERLOADED_SetRegionalCode_IsoSDK__Burner.html" target="topic">SetRegionalCode</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is the overview for the SetRegionalCode method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SetVCDKeyHandler@int@int@int.html" target="topic">SetVCDKeyHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function sets which item will be shown next when particular key is pressed.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__SetVCDTimeOutHandler@int@int@int.html" target="topic">SetVCDTimeOutHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function sets transition timeout between items.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__StopMpegAction.html" target="topic">StopMpegAction</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function kills the current scanning process of an added video file to a VCD or SVCD project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__TagsFromNetworkDialog@int.html" target="topic">TagsFromNetworkDialog</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This function will create a handle to the <a href="IsoSDK__NetworkTags.html" target="topic">NetworkTags</a> information of the audio disk according to the selected device.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="5075626C69632050726F70657274696573"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;5075626C69632050726F70657274696573&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C69632050726F70657274696573" />Public Properties</a></div>
<div id="div5075626C69632050726F70657274696573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &#160;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&#160;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__BootOptions.html" target="topic">BootOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property is a pointer to the <a href="IsoSDK__BootOptions.html" target="topic">IsoSDK::BootOptions</a> Class to set/get BootDisk properties / settings.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnDevice.html" target="topic">BurnDevice</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property sets and gets the current burn device. This drive will be used for the burn process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnSpeed.html" target="topic">BurnSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property set and get the writing speed of the current device.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__CompressEncryptOptions.html" target="topic">CompressEncryptOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property is a pointer to the <a href="IsoSDK__CompressEncryptOptions.html" target="topic">IsoSDK::CompressEncryptOptions</a> Class to set/get properties / settings for encryption and compressing.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__DVDVideoOptions.html" target="topic">DVDVideoOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property is a pointer to the <a href="IsoSDK__DVDVideoOptions.html" target="topic">IsoSDK::DVDVideoOptions</a> Class to set/get extended VideoDVD properties / settings.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__FileDateTimeEx.html" target="topic">FileDateTimeEx</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is FileDateTimeEx, a member of class Burner.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__FirstSegmentIndex.html" target="topic">FirstSegmentIndex</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Represents the first segment to play on a VCDKeyHandler. Default starts at 1000.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__FirstTrackIndex.html" target="topic">FirstTrackIndex</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Represents the first track to play on a VCDKeyHandler. Default starts at 0.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ImageDeviceEnabled.html" target="topic">ImageDeviceEnabled</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property set and get the state of the internal ImageDevice switch.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ISOExOptions.html" target="topic">ISOExOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property is a pointer to the <a href="IsoSDK__ISOExOptions.html" target="topic">IsoSDK::ISOExOptions</a> Class to set/get ISO Ex options properties / settings.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__Language.html" target="topic">Language</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property set and get the language of the <a href="IsoSDK.html" target="topic">IsoSDK</a>. The following resources are effected: error codes, message codes and GUI codes.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__Options.html" target="topic">Options</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property is a pointer to the <a href="IsoSDK__GeneralOptions.html" target="topic">IsoSDK::GeneralOptions</a> Class to set/get general options properties / settings.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ReadDevice.html" target="topic">ReadDevice</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property sets and gets the current read device. This drive will be used for the read process.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__ReadSpeed.html" target="topic">ReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property set and get the reading speed of the current device.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__TmpPath.html" target="topic">TmpPath</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property sets and gets the reading speed of the current device.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__UDFOptions.html" target="topic">UDFOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property is a pointer to the <a href="IsoSDK__UDFOptions.html" target="topic">IsoSDK::UDFOptions</a> Class to set/get UDFOptions properties / settings.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VCDInfiniteTimeout.html" target="topic">VCDInfiniteTimeout</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This property represents the timeout value used in <a href="IsoSDK__Burner__SetVCDTimeOutHandler@int@int@int.html" target="topic">SetVCDTimeOutHandler</a> method.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VCDKey0.html" target="topic">VCDKey0</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
User interaction (Button). disabled with $FFFD. Else it will play the selected item in the menu selection.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VCDKeyDefault.html" target="topic">VCDKeyDefault</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
User interaction (Button). This item stops current playback or wait state and returns to the default list item or given item in play list.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VCDKeyNext.html" target="topic">VCDKeyNext</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
User interaction (Button). This item stops current playback or wait state and plays the next item in the play list.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VCDKeyPrevious.html" target="topic">VCDKeyPrevious</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
User interaction (Button). This item stops current playback or wait state and plays the previous item in the play list.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" /><img src="indicator_readonly.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__VCDKeyReturn.html" target="topic">VCDKeyReturn</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
User interaction (Button). This item stops current playback or wait state and returns to menu or given item in play list.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__Verify.html" target="topic">Verify</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Use this property to get and set the after burn verification state.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner__WriteCDTextInUnicode.html" target="topic">WriteCDTextInUnicode</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the property to write CD-Text with Unicode or Multibyte.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="5075626C69632044656C656761746573"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;5075626C69632044656C656761746573&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C69632044656C656761746573" />Public Delegates</a></div>
<div id="div5075626C69632044656C656761746573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="40%">
<div class="Element201">
Name&#160;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__AddFileEventHandler.html" target="topic">AddFileEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::AddFileEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__AudioDecodeDoneEventHandler.html" target="topic">AudioDecodeDoneEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::AudioDecodeDoneEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__AudioDecoderEventHandler.html" target="topic">AudioDecoderEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::AudioDecoderEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnDoneEventHandler.html" target="topic">BurnDoneEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::BurnDoneEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnFileEventHandler.html" target="topic">BurnFileEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::BurnFileEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__CompareFilesForArrangementHandler.html" target="topic">CompareFilesForArrangementHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::CompareFilesForArrangementHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__CreateDirEventHandler.html" target="topic">CreateDirEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::CreateDirEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__EraseDoneEventHandler.html" target="topic">EraseDoneEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::EraseDoneEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__FinalizeEventHandler.html" target="topic">FinalizeEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::FinalizeEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__InfoTextEventHandler.html" target="topic">InfoTextEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::InfoTextEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__JobDoneEventHandler.html" target="topic">JobDoneEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::JobDoneEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__ProcessEventHandler.html" target="topic">ProcessEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::ProcessEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__RemoveFileEventHandler.html" target="topic">RemoveFileEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::RemoveFileEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__StartVerifyEventHandler.html" target="topic">StartVerifyEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::StartVerifyEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__TextEventHandler.html" target="topic">TextEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::TextEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifyDoneEventHandler.html" target="topic">VerifyDoneEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::VerifyDoneEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifyErrorEventHandler.html" target="topic">VerifyErrorEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::VerifyErrorEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifyFileEventHandler.html" target="topic">VerifyFileEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::VerifyFileEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifySectorEventHandler.html" target="topic">VerifySectorEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::VerifySectorEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__VideoScanDoneEventHandler.html" target="topic">VideoScanDoneEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::VideoScanDoneEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__VideoScannerEventHandler.html" target="topic">VideoScannerEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::VideoScannerEventHandler.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;4C696E6B73&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73" />Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="IsoSDK__Burner.html" target="topic">Burner Class</a>, <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__Burner_ST(14)_SEC_Legend.html" target="topic">Legend</a>, <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__Burner_ST(14)_SEC_Public_Events.html" target="topic">Public Events</a>, <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__Burner_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a>, <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__Burner_ST(14)_SEC_Public_Properties.html" target="topic">Public Properties</a>, <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__Burner_ST(14)_SEC_Public_Delegates.html" target="topic">Public Delegates</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr><tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBEROVERVIEW_IsoSDK::Burner%0ATitle: Burner Members&#39;);">Send feedback!</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>