<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>SExtendedDeviceInformation Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_SExtendedDeviceInformation.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup02639">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="SExtendedDeviceInformation.html" target="topic">SExtendedDeviceInformation Structure</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_SExtendedDeviceInformation_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_SExtendedDeviceInformation_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="!!CLASSES.html" target="topic">Classes</a> &gt; <a href="SExtendedDeviceInformation.html" target="topic">SExtendedDeviceInformation Structure</a> &gt; <a href="!!MEMBEROVERVIEW_SExtendedDeviceInformation.html" target="topic">SExtendedDeviceInformation Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup02639&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="SExtendedDeviceInformation.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="SExtendedDeviceInformation.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="SExtendedDeviceInformation__SExtendedDeviceInformation.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
SExtendedDeviceInformation Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by SExtendedDeviceInformation.</p></div>
</div>
<a name="5075626C69632044617461204D656D62657273"></a><div class="Element14">
Public Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__FirmwareCreationDate.html" target="topic">FirmwareCreationDate</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is FirmwareCreationDate, a member of class SExtendedDeviceInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__lpszConnectionInterface.html" target="topic">lpszConnectionInterface</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is lpszConnectionInterface, a member of class SExtendedDeviceInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__lpszLoaderType.html" target="topic">lpszLoaderType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is lpszLoaderType, a member of class SExtendedDeviceInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__lpszName.html" target="topic">lpszName</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
All strings are null-terminated&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__lpszPhysicalInterface.html" target="topic">lpszPhysicalInterface</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is lpszPhysicalInterface, a member of class SExtendedDeviceInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__lpszRevision.html" target="topic">lpszRevision</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is lpszRevision, a member of class SExtendedDeviceInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__lpszSerialNumber.html" target="topic">lpszSerialNumber</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is lpszSerialNumber, a member of class SExtendedDeviceInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__nBufferSize.html" target="topic">nBufferSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nBufferSize, a member of class SExtendedDeviceInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__nIdeTransferMode.html" target="topic">nIdeTransferMode</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nIdeTransferMode, a member of class SExtendedDeviceInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__nNumberOfVolumeLevels.html" target="topic">nNumberOfVolumeLevels</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nNumberOfVolumeLevels, a member of class SExtendedDeviceInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__nReadRetryCount.html" target="topic">nReadRetryCount</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nReadRetryCount, a member of class SExtendedDeviceInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__nRegionCode.html" target="topic">nRegionCode</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nRegionCode, a member of class SExtendedDeviceInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__nRegionCodeChangesLeft.html" target="topic">nRegionCodeChangesLeft</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nRegionCodeChangesLeft, a member of class SExtendedDeviceInformation.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__nRegionCodeVendorResetsLeft.html" target="topic">nRegionCodeVendorResetsLeft</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nRegionCodeVendorResetsLeft, a member of class SExtendedDeviceInformation.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__INSERT_STRUCTURE_PADDING@STRUCTURE_PADDING_STRING_DATA_-_sizeofint32_-_sizeoftime_t_-_sizeofint32.html" target="topic">INSERT_STRUCTURE_PADDING</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Add new fields here, subtracting their size from the padding amount. Use ( .. - sizeof(the_name_of_the_variable)) syntax. Don't use the type of the variable instead.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation__SExtendedDeviceInformation.html" target="topic">SExtendedDeviceInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SExtendedDeviceInformation, a member of class SExtendedDeviceInformation.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="SExtendedDeviceInformation.html" target="topic">SExtendedDeviceInformation Structure</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_SExtendedDeviceInformation_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_SExtendedDeviceInformation_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBEROVERVIEW_SExtendedDeviceInformation%0ATitle: SExtendedDeviceInformation Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>