<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Job Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_Projects__Job.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup01935">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="Projects__Job.html" target="topic">Job Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_Projects__Job_ST(14)_SEC_Protected_Data_Members.html" target="topic">Protected Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_Projects__Job_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_Projects__Job_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_Projects__Job_ST(14)_SEC_Public_Nested_Types.html" target="topic">Public Nested Types</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_Projects__Job_ST(14)_SEC_Protected_Operators.html" target="topic">Protected Operators</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="Projects.html" target="topic">Projects Namespace</a> &gt; <a href="Projects__Job.html" target="topic">Job Class</a> &gt; <a href="!!MEMBEROVERVIEW_Projects__Job.html" target="topic">Job Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup01935&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="Projects__Job.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="Projects__Job.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="Projects__Job__~Job.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
Job Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by Job.</p></div>
</div>
<a name="50726F7465637465642044617461204D656D62657273"></a><div class="Element14">
Protected Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="Projects__Job__m_bEjectAfterBurn.html" target="topic">m_bEjectAfterBurn</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_bEjectAfterBurn, a member of class Job.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="Projects__Job__m_bSimulate.html" target="topic">m_bSimulate</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_bSimulate, a member of class Job.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="Projects__Job__m_bVerify.html" target="topic">m_bVerify</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_bVerify, a member of class Job.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="Projects__Job__m_cProgressManager.html" target="topic">m_cProgressManager</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_cProgressManager, a member of class Job.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="Projects__Job__m_lTasks.html" target="topic">m_lTasks</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_lTasks, a member of class Job.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="Projects__Job__m_pVerifyer.html" target="topic">m_pVerifyer</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_pVerifyer, a member of class Job.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="50726F746563746564204D6574686F6473"></a><div class="Element14">
Protected Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_Job_Projects__Job.html" target="topic">Job</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the Job constructor overload.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__Job__~Job.html" target="topic">~Job</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ~Job, a member of class Job.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__Job__AddTaskBack@std__auto_ptr_ITask_.html" target="topic">AddTaskBack</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Add task to job&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__Job__AddTaskFront@std__auto_ptr_ITask_.html" target="topic">AddTaskFront</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AddTaskFront, a member of class Job.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__Job__Clear.html" target="topic">Clear</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Clear, a member of class Job.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__Job__GetBeginTask@const.html" target="topic">GetBeginTask</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Get iterator on first burn task&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__Job__GetEjectAfterBurn@const.html" target="topic">GetEjectAfterBurn</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetEjectAfterBurn, a member of class Job.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__Job__GetEndTask@const.html" target="topic">GetEndTask</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Get iterator after last burn task&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__Job__GetSimulation@const.html" target="topic">GetSimulation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetSimulation, a member of class Job.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__Job__GetVerify@const.html" target="topic">GetVerify</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetVerify, a member of class Job.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__Job__GetVerifyer@const.html" target="topic">GetVerifyer</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Get job's verifier&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__Job__IsEmpty@const.html" target="topic">IsEmpty</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Is job empty?&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__Job__SetVerifyer@std__auto_ptr_IVerifier_.html" target="topic">SetVerifyer</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Set job's verifier&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204E6573746564205479706573"></a><div class="Element14">
Public Nested Types</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="Projects__Job__Iterator.html" target="topic">Iterator</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nested type Projects::Job::Iterator.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="Projects__Job__TaskList.html" target="topic">TaskList</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nested type Projects::Job::TaskList.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="50726F746563746564204F70657261746F7273"></a><div class="Element14">
Protected Operators</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_operator.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="Projects__Job__=@Job_.html" target="topic">=</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is =, a member of class Job.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="Projects__Job.html" target="topic">Job Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_Projects__Job_ST(14)_SEC_Protected_Data_Members.html" target="topic">Protected Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_Projects__Job_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_Projects__Job_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_Projects__Job_ST(14)_SEC_Public_Nested_Types.html" target="topic">Public Nested Types</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_Projects__Job_ST(14)_SEC_Protected_Operators.html" target="topic">Protected Operators</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBEROVERVIEW_Projects::Job%0ATitle: Job Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>