<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TAdditionalDeviceCapabilities Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_DrvLib__TAdditionalDeviceCapabilities.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00307">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="DrvLib__TAdditionalDeviceCapabilities.html" target="topic">TAdditionalDeviceCapabilities Structure</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_DrvLib__TAdditionalDeviceCapabilities_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_DrvLib__TAdditionalDeviceCapabilities_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_DrvLib__TAdditionalDeviceCapabilities_ST(14)_SEC_Public_Operators.html" target="topic">Public Operators</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="DrvLib.html" target="topic">DrvLib Namespace</a> &gt; <a href="DrvLib__TAdditionalDeviceCapabilities.html" target="topic">TAdditionalDeviceCapabilities Structure</a> &gt; <a href="!!MEMBEROVERVIEW_DrvLib__TAdditionalDeviceCapabilities.html" target="topic">TAdditionalDeviceCapabilities Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup00307&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="DrvLib__TAdditionalDeviceCapabilities.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="DrvLib__TAdditionalDeviceCapabilities.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="DrvLib__TAdditionalDeviceCapabilities__TAdditionalDeviceCapabilities.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
TAdditionalDeviceCapabilities Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by TAdditionalDeviceCapabilities.</p></div>
</div>
<a name="5075626C69632044617461204D656D62657273"></a><div class="Element14">
Public Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bDAO_16.html" target="topic">bDAO_16</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
RAW 2368 16 P-Q&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bDAO_96_Pack.html" target="topic">bDAO_96_Pack</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
RAW 2448 p-Q Pack&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bDAO_96_Raw.html" target="topic">bDAO_96_Raw</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
RAW 2448 p-Q Raw&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bDAO_Raw.html" target="topic">bDAO_Raw</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
RAW 2352&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bLabelFlash.html" target="topic">bLabelFlash</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bLabelFlash, a member of class TAdditionalDeviceCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bLightScribe.html" target="topic">bLightScribe</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bLightScribe, a member of class TAdditionalDeviceCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bPacketWrite.html" target="topic">bPacketWrite</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Packet incremental write&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bReadBlurayREXL.html" target="topic">bReadBlurayREXL</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bReadBlurayREXL, a member of class TAdditionalDeviceCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bReadBlurayRXL.html" target="topic">bReadBlurayRXL</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bReadBlurayRXL, a member of class TAdditionalDeviceCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bReadsCDText.html" target="topic">bReadsCDText</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bReadsCDText, a member of class TAdditionalDeviceCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bWriteBlurayREXL.html" target="topic">bWriteBlurayREXL</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bWriteBlurayREXL, a member of class TAdditionalDeviceCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bWriteBlurayRXL.html" target="topic">bWriteBlurayRXL</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bWriteBlurayRXL, a member of class TAdditionalDeviceCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__bWritesCDText.html" target="topic">bWritesCDText</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bWritesCDText, a member of class TAdditionalDeviceCapabilities.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__AnalyseDeviceCapability@int64@bool__.html" target="topic">AnalyseDeviceCapability</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AnalyseDeviceCapability, a member of class TAdditionalDeviceCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__SetAll.html" target="topic">SetAll</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetAll, a member of class TAdditionalDeviceCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__SetNone.html" target="topic">SetNone</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetNone, a member of class TAdditionalDeviceCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities__TAdditionalDeviceCapabilities.html" target="topic">TAdditionalDeviceCapabilities</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is TAdditionalDeviceCapabilities, a member of class TAdditionalDeviceCapabilities.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204F70657261746F7273"></a><div class="Element14">
Public Operators</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_operator.gif" border="0" alt="" title="" /> <a href="DrvLib__TAdditionalDeviceCapabilities___=@TAdditionalDeviceCapabilities_.html" target="topic">&amp;=</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
What to modify when adding field here?
<ol class="Element630">
<li value="1" class="Element600"><a href="DrvLib__TAdditionalDeviceCapabilities.html" target="topic">TAdditionalDeviceCapabilities</a>() constructor.</li>
<li value="2" class="Element600">All devices.</li>
</ol>!! Only bool fields.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="DrvLib__TAdditionalDeviceCapabilities.html" target="topic">TAdditionalDeviceCapabilities Structure</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_DrvLib__TAdditionalDeviceCapabilities_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_DrvLib__TAdditionalDeviceCapabilities_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_DrvLib__TAdditionalDeviceCapabilities_ST(14)_SEC_Public_Operators.html" target="topic">Public Operators</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBEROVERVIEW_DrvLib::TAdditionalDeviceCapabilities%0ATitle: TAdditionalDeviceCapabilities Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>