<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>IsoSDK Data Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Data_Members_NewSDK__IsoSDK.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup01579">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="NewSDK__IsoSDK.html" target="topic">IsoSDK Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Data_Members_NewSDK__IsoSDK_ST(14)_SEC_Protected_Data_Members.html" target="topic">Protected Data Members</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="NewSDK.html" target="topic">NewSDK Namespace</a> &gt; <a href="NewSDK__IsoSDK.html" target="topic">IsoSDK Class</a> &gt; <a href="!!MEMBERTYPE_Data_Members_NewSDK__IsoSDK.html" target="topic">IsoSDK Data Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup01579&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="NewSDK__IsoSDK__IsoSDK.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="NewSDK__IsoSDK.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="NewSDK__IsoSDK__m_bForceDeinitialize.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
IsoSDK Data Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The data members of the IsoSDK class are listed here.</p></div>
</div>
<a name="50726F7465637465642044617461204D656D62657273"></a><div class="Element14">
Protected Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_bForceDeinitialize.html" target="topic">m_bForceDeinitialize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_bForceDeinitialize, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_bInitialized.html" target="topic">m_bInitialized</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Flag indicating that library is initialized&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_bMaxReadSpeed.html" target="topic">m_bMaxReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
True if max read speed is selected&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_bMaxWriteSpeed.html" target="topic">m_bMaxWriteSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
True if max write speed is selected&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_cCallBacks.html" target="topic">m_cCallBacks</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Callbacks object&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_cCritSect.html" target="topic">m_cCritSect</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Synchronization object&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_cDeviceCapabilitiesIndexator.html" target="topic">m_cDeviceCapabilitiesIndexator</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_cDeviceCapabilitiesIndexator, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_cDeviceManager.html" target="topic">m_cDeviceManager</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_cDeviceManager, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_cNetworkTagsIndexator.html" target="topic">m_cNetworkTagsIndexator</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_cNetworkTagsIndexator, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_cSessionMgr.html" target="topic">m_cSessionMgr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Helper object that manages disc sessions&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_pcCDTextProvider.html" target="topic">m_pcCDTextProvider</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_pcCDTextProvider, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_pJob.html" target="topic">m_pJob</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Currently running burn job&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_pProject.html" target="topic">m_pProject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Current project&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_pTempProject.html" target="topic">m_pTempProject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Temporary project&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_strLicenseKey.html" target="topic">m_strLicenseKey</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Current license key&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__m_szErrorDevice.html" target="topic">m_szErrorDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_szErrorDevice, a member of class IsoSDK.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="NewSDK__IsoSDK.html" target="topic">IsoSDK Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Data_Members_NewSDK__IsoSDK_ST(14)_SEC_Protected_Data_Members.html" target="topic">Protected Data Members</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Data Members_NewSDK::IsoSDK%0ATitle: IsoSDK Data Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>