<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>CallBacks Methods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Methods_CallBacks.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup02067">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="CallBacks.html" target="topic">CallBacks Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_CallBacks_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_CallBacks_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="!!CLASSES.html" target="topic">Classes</a> &gt; <a href="CallBacks.html" target="topic">CallBacks Class</a> &gt; <a href="!!MEMBERTYPE_Methods_CallBacks.html" target="topic">CallBacks Methods</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup02067&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="CallBacks__m_VSE_fPercent.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="CallBacks.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="!!OVERLOADED_DECLARE_STD_EVENT_CallBacks.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
CallBacks Methods</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The methods of the CallBacks class are listed here.</p></div>
</div>
<a name="50726F746563746564204D6574686F6473"></a><div class="Element14">
Protected Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__InfoTextThread@void__.html" target="topic">InfoTextThread</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is InfoTextThread, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="CallBacks__Run.html" target="topic">Run</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Overridables: thread initialization&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_DECLARE_STD_EVENT_CallBacks.html" target="topic">DECLARE_STD_EVENT</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the DECLARE_STD_EVENT method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__DeInitialize.html" target="topic">DeInitialize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DeInitialize, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__GetLogger.html" target="topic">GetLogger</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetLogger, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__GetOnInfoText@void___.html" target="topic">GetOnInfoText</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetOnInfoText, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__Initialize.html" target="topic">Initialize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Initialize, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnAddFileEvent@KString_@KString_@KString_@KString_@KTime_@int@int64@void__.html" target="topic">OnAddFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnAddFileEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnAudioDecodeDoneEvent@KString_@bool@void_.html" target="topic">OnAudioDecodeDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnAudioDecodeDoneEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnAudioDecoderEvent@float@KString_@int32@void_.html" target="topic">OnAudioDecoderEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnAudioDecoderEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnBurnDoneEvent@KString_@void__.html" target="topic">OnBurnDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnBurnDoneEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnBurnFileEvent@KString_.html" target="topic">OnBurnFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnBurnFileEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnCompareFilesForArrangement@SFileEntry__@SFileEntry__@void__.html" target="topic">OnCompareFilesForArrangement</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnCompareFilesForArrangement, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnCreateDirEvent@KString_@KString_@KString_@KString_@void_.html" target="topic">OnCreateDirEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnCreateDirEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnEraseDoneEvent@KString_@void_.html" target="topic">OnEraseDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnEraseDoneEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnFinalizeEvent@void__.html" target="topic">OnFinalizeEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnFinalizeEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnInfoTextEvent@KString_@int.html" target="topic">OnInfoTextEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnInfoTextEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnJobDoneEvent.html" target="topic">OnJobDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnJobDoneEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnProcessEvent@float@float@float@double@double@void_.html" target="topic">OnProcessEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnProcessEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnRemoveFileEvent@KString_@KString_@KString_@void_.html" target="topic">OnRemoveFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnRemoveFileEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnStartVerifyEvent@void_.html" target="topic">OnStartVerifyEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnStartVerifyEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnVerifyDoneEvent@int@void_.html" target="topic">OnVerifyDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnVerifyDoneEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnVerifyErrorEvent@KString_@KString_@void_.html" target="topic">OnVerifyErrorEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnVerifyErrorEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnVerifyFileEvent@KString_@void_.html" target="topic">OnVerifyFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnVerifyFileEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnVerifySectorEvent@double@double@bool@void_.html" target="topic">OnVerifySectorEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnVerifySectorEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnVideoScanDoneEvent@KString_@int@SVideoFormat@std__vector_SVideoFormat__@void_.html" target="topic">OnVideoScanDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnVideoScanDoneEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnVideoScannerEvent@float@KString_@void_.html" target="topic">OnVideoScannerEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnVideoScannerEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__Reset.html" target="topic">Reset</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reset, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__SetLogger@ILogger__.html" target="topic">SetLogger</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetLogger, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__SetOnInfoText@InfoTextEvent@int32@void__.html" target="topic">SetOnInfoText</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetOnInfoText, a member of class CallBacks.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="CallBacks.html" target="topic">CallBacks Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_CallBacks_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_CallBacks_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Methods_CallBacks%0ATitle: CallBacks Methods');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>