<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>DirectoryImpl Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_FileSys__DirectoryImpl.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00724">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="FileSys__DirectoryImpl.html" target="topic">DirectoryImpl Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__DirectoryImpl_ST(14)_SEC_Protected_Data_Members.html" target="topic">Protected Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__DirectoryImpl_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__DirectoryImpl_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__DirectoryImpl_ST(14)_SEC_Public_Nested_Types.html" target="topic">Public Nested Types</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="FileSys.html" target="topic">FileSys Namespace</a> &gt; <a href="FileSys__DirectoryImpl.html" target="topic">DirectoryImpl Class</a> &gt; <a href="!!MEMBEROVERVIEW_FileSys__DirectoryImpl.html" target="topic">DirectoryImpl Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup00724&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="FileSys__DirectoryImpl.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="FileSys__DirectoryImpl.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="FileSys__DirectoryImpl__~DirectoryImpl.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
DirectoryImpl Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by DirectoryImpl.</p></div>
</div>
<a name="50726F7465637465642044617461204D656D62657273"></a><div class="Element14">
Protected Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__m_bIgnore.html" target="topic">m_bIgnore</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_bIgnore, a member of class FSObjectImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__m_cAttributes.html" target="topic">m_cAttributes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Attributes&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__m_cFileAttr.html" target="topic">m_cFileAttr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="FileSys__File.html" target="topic">File</a> attributes&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__m_cTimes.html" target="topic">m_cTimes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="FileSys__File.html" target="topic">File</a> creation/modification/access times&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__m_lFiles.html" target="topic">m_lFiles</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Subfiles&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__m_pParent.html" target="topic">m_pParent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Parent directory of object&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__m_pUserParam.html" target="topic">m_pUserParam</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_pUserParam, a member of class FSObjectImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__m_strName.html" target="topic">m_strName</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is m_strName, a member of class FSObjectImpl.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="50726F746563746564204D6574686F6473"></a><div class="Element14">
Protected Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__DirectoryImpl@FileTimes_@FileAttr.html" target="topic">DirectoryImpl</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DirectoryImpl, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__SetName@KString_.html" target="topic">SetName</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetName, a member of class FSObjectImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__SetParent@Directory_.html" target="topic">SetParent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetParent, a member of class FSObjectImpl.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__~DirectoryImpl.html" target="topic">~DirectoryImpl</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ~DirectoryImpl, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__AddAttribute@AttributeKey_@IAttribute_@const.html" target="topic">AddAttribute</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Attribute management&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__Clear.html" target="topic">Clear</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Clear state&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__Clone@const.html" target="topic">Clone</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Clone, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__Create@FileTimes_@FileAttr.html" target="topic">Create</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Create, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__DeleteAttribute@AttributeKey_@const.html" target="topic">DeleteAttribute</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DeleteAttribute, a member of class FSObjectImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__EraseObject@Iterator.html" target="topic">EraseObject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="Erase@BS_BOOL@BS_BOOL.html" target="topic">Erase</a> file by iterator. Not delete it.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__FindDir@KString_.html" target="topic">FindDir</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Find directories only&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__FindFile@KString_.html" target="topic">FindFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Find files only&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__FindObjectRecursive@KString.html" target="topic">FindObjectRecursive</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is FindObjectRecursive, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_FindSubFile_FileSys__DirectoryImpl.html" target="topic">FindSubFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the FindSubFile method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetAsDirectory_FileSys__FSObjectImpl.html" target="topic">GetAsDirectory</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetAsDirectory method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetAsFile_FileSys__FSObjectImpl.html" target="topic">GetAsFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetAsFile method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__GetAttribute@AttributeKey_@const.html" target="topic">GetAttribute</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Get attribute with key cKey. Returns 0 if there is not attribute with specified key.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__GetFileAttr@const.html" target="topic">GetFileAttr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetFileAttr, a member of class FSObjectImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__GetFileEntry@SFileEntry__@const.html" target="topic">GetFileEntry</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetFileEntry, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetFilesBegin_FileSys__DirectoryImpl.html" target="topic">GetFilesBegin</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetFilesBegin method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetFilesEnd_FileSys__DirectoryImpl.html" target="topic">GetFilesEnd</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetFilesEnd method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__GetIgnoreFileExist@const.html" target="topic">GetIgnoreFileExist</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetIgnoreFileExist, a member of class FSObjectImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__GetName@const.html" target="topic">GetName</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetName, a member of class FSObjectImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetParent_FileSys__FSObjectImpl.html" target="topic">GetParent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetParent method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__GetPath@const.html" target="topic">GetPath</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Returns full path to this object&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__GetSize@const.html" target="topic">GetSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetSize, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__GetTimes@const.html" target="topic">GetTimes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetTimes, a member of class FSObjectImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__GetType@const.html" target="topic">GetType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetType, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__InsertObject@KString_@FSObject_.html" target="topic">InsertObject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Insert new file.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__SetFileAttr@int32.html" target="topic">SetFileAttr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFileAttr, a member of class FSObjectImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__SetIgnoreFileExist@bool.html" target="topic">SetIgnoreFileExist</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetIgnoreFileExist, a member of class FSObjectImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__SetTimes@FileTimes__.html" target="topic">SetTimes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetTimes, a member of class FSObjectImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__FSObjectImpl__SetUserParam@void__.html" target="topic">SetUserParam</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetUserParam, a member of class FSObjectImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__Sort@bool__compFSObject_,_FSObject_.html" target="topic">Sort</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Sort, a member of class DirectoryImpl.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204E6573746564205479706573"></a><div class="Element14">
Public Nested Types</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="FileSys__FSObjectImpl__AttributeMap.html" target="topic">AttributeMap</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nested type FileSys::FSObjectImpl::AttributeMap.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="FileSys__DirectoryImpl.html" target="topic">DirectoryImpl Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__DirectoryImpl_ST(14)_SEC_Protected_Data_Members.html" target="topic">Protected Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__DirectoryImpl_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__DirectoryImpl_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__DirectoryImpl_ST(14)_SEC_Public_Nested_Types.html" target="topic">Public Nested Types</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBEROVERVIEW_FileSys::DirectoryImpl%0ATitle: DirectoryImpl Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>