<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Classes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!NAVID_!!CLASSES_ST(14)_SEC_Classes.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="!!CLASSES.html" target="topic">Classes</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
</td></tr></table><div class="Element27">
Classes</div>
<div class="Element28">
<a href="!!CLASSES.html" target="topic">Classes</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Classes</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="ArrayBuffer.html" target="topic">ArrayBuffer</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class ArrayBuffer.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="CallBacks.html" target="topic">CallBacks</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="IDBError.html" target="topic">IDBError</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class IDBError.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="IMatch.html" target="topic">IMatch</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class IMatch.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="IMatchParam.html" target="topic">IMatchParam</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class IMatchParam.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="ITagProvider.html" target="topic">ITagProvider</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class ITagProvider.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KBarrier.html" target="topic">KBarrier</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class KBarrier.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KConfigContainer.html" target="topic">KConfigContainer</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Êëàññ äëÿ ìàíèïóëÿöèè ïàðàìåòðàìè. Ò.å. ÷òî òî òèïà âèðòóàëüíîãî .ini ôàéëà. Ïîçâîëÿåò ïîëó÷àòü ñâîå ñîäåðæèìîå â âèäå äâîè÷íîãî áëîêà (íàïðèìåð äëÿ ïåðåäà÷è ïî ñåòè èëè äëÿ çàïèñè â ôàéë)&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KCriticalSection.html" target="topic">KCriticalSection</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
KCriticalSection&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KDestinationPath.html" target="topic">KDestinationPath</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KDiskSessionsMgr.html" target="topic">KDiskSessionsMgr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class KDiskSessionsMgr.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KMutex.html" target="topic">KMutex</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class KMutex.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KReentrantMutex.html" target="topic">KReentrantMutex</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class KReentrantMutex.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KString.html" target="topic">KString</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Helper class intended to convert strings to upper and lower case (???? make a correct description)&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KThread.html" target="topic">KThread</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class KThread.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KThreadAttributes.html" target="topic">KThreadAttributes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class KThreadAttributes.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KThreadLibInitializer.html" target="topic">KThreadLibInitializer</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class KThreadLibInitializer.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KTime.html" target="topic">KTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class KTime.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KWaitingCriticalSection.html" target="topic">KWaitingCriticalSection</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Logics of this class is like the same of using the simple <a href="KCriticalSection.html" target="topic">KCriticalSection</a>. Main thread should create an instance of this class. And, for example, two (concurenting) threads: Thread A and Thread B. Let's imagine that during it's work Thread A should check for some condition (value of a global variable) and only if the condition is met it can continue execution and Thread A should wait for Thread B , which can influe on the condition, otherwise. In this situation Thread A should 1) <a href="KCriticalSection__Lock.html" target="topic">Lock</a>(), 2) Check the condition, 3) <a href="KWaitingCriticalSection__Wait.html" target="topic">Wait</a>() (if needed). <a href="KWaitingCriticalSection__Wait.html" target="topic">Wait</a>() <a href="KCriticalSection__Unlock.html" target="topic">Unlock</a>... <a href="KWaitingCriticalSection.html" target="topic">more</a>&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KWaitingMutex.html" target="topic">KWaitingMutex</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class KWaitingMutex.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="LanguageManager.html" target="topic">LanguageManager</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class LanguageManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="LocaleSetter.html" target="topic">LocaleSetter</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class LocaleSetter.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="NonAssignableMix.html" target="topic">NonAssignableMix</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This mixin can be used to deny assignment.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="NonCopyableMix.html" target="topic">NonCopyableMix</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Use this mixin to deny copying or assignment of objects of derived class.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="PolymorphicMix.html" target="topic">PolymorphicMix</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This mixin can be used to identify polymorphic classes. Each polymorphic class should have virtual destructor.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="TagProviderFabrique.html" target="topic">TagProviderFabrique</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class TagProviderFabrique.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="UniqueNamesGenerator.html" target="topic">UniqueNamesGenerator</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class UniqueNamesGenerator.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>