<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Functions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!NAVID_!!FUNCTIONS_ST(14)_SEC_Functions_SUBSEC_Functions.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
IsoSDK Documentation</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_black.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_black.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_black.gif&#39;);" /></a></div>
</td><td width="33%">
</td></tr></table><div class="Element27">
Legend</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table3">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Method&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_new.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
New&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>