<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>CallBacks Members Public Methods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!NAVID_!!MEMBEROVERVIEW_CallBacks_ST(14)_SEC_Public_Methods.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="!!CLASSES.html" target="topic">Classes</a> &gt; <a href="CallBacks.html" target="topic">CallBacks Class</a> &gt; <a href="!!MEMBEROVERVIEW_CallBacks.html" target="topic">CallBacks Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
</td></tr></table><div class="Element27">
CallBacks Members Public Methods</div>
<div class="Element28">
<a href="!!MEMBEROVERVIEW_CallBacks.html" target="topic">CallBacks Members</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__~CallBacks.html" target="topic">~CallBacks</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ~CallBacks, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KThread__AttachThreadsLibrary.html" target="topic">AttachThreadsLibrary</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AttachThreadsLibrary, a member of class KThread.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_CallBacks_CallBacks.html" target="topic">CallBacks</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the CallBacks constructor overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KThread__Cancel.html" target="topic">Cancel</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Cancel, a member of class KThread.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KThread__CreateThread@KThreadAttributes_.html" target="topic">CreateThread</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CreateThread, a member of class KThread.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_DECLARE_STD_EVENT_CallBacks.html" target="topic">DECLARE_STD_EVENT</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the DECLARE_STD_EVENT method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__DeInitialize.html" target="topic">DeInitialize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DeInitialize, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KThread__DetachThreadsLibrary.html" target="topic">DetachThreadsLibrary</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DetachThreadsLibrary, a member of class KThread.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KThread__Exit.html" target="topic">Exit</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Exit, a member of class KThread.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="LanguageManager__GetLanguage@KString_@KString_.html" target="topic">GetLanguage</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetLanguage, a member of class LanguageManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__GetLogger.html" target="topic">GetLogger</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetLogger, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="LanguageManager__GetOnGetText@void___.html" target="topic">GetOnGetText</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetOnGetText, a member of class LanguageManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__GetOnInfoText@void___.html" target="topic">GetOnInfoText</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetOnInfoText, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KThread__GetState@const.html" target="topic">GetState</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetState, a member of class KThread.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="LanguageManager__GetText@int32.html" target="topic">GetText</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetText, a member of class LanguageManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__Initialize.html" target="topic">Initialize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Initialize, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KThread__Join.html" target="topic">Join</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Join, a member of class KThread.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnAddFileEvent@KString_@KString_@KString_@KString_@KTime_@int@int64@void__.html" target="topic">OnAddFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnAddFileEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnAudioDecodeDoneEvent@KString_@bool@void_.html" target="topic">OnAudioDecodeDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnAudioDecodeDoneEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnAudioDecoderEvent@float@KString_@int32@void_.html" target="topic">OnAudioDecoderEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnAudioDecoderEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnBurnDoneEvent@KString_@void__.html" target="topic">OnBurnDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnBurnDoneEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnBurnFileEvent@KString_.html" target="topic">OnBurnFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnBurnFileEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnCompareFilesForArrangement@SFileEntry__@SFileEntry__@void__.html" target="topic">OnCompareFilesForArrangement</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnCompareFilesForArrangement, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnCreateDirEvent@KString_@KString_@KString_@KString_@void_.html" target="topic">OnCreateDirEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnCreateDirEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnEraseDoneEvent@KString_@void_.html" target="topic">OnEraseDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnEraseDoneEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnFinalizeEvent@void__.html" target="topic">OnFinalizeEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnFinalizeEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="LanguageManager__OnGetTextEvent@int32@TCHAR__@int32__.html" target="topic">OnGetTextEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnGetTextEvent, a member of class LanguageManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnInfoTextEvent@KString_@int.html" target="topic">OnInfoTextEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnInfoTextEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnJobDoneEvent.html" target="topic">OnJobDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnJobDoneEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnProcessEvent@float@float@float@double@double@void_.html" target="topic">OnProcessEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnProcessEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnRemoveFileEvent@KString_@KString_@KString_@void_.html" target="topic">OnRemoveFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnRemoveFileEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnStartVerifyEvent@void_.html" target="topic">OnStartVerifyEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnStartVerifyEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnVerifyDoneEvent@int@void_.html" target="topic">OnVerifyDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnVerifyDoneEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnVerifyErrorEvent@KString_@KString_@void_.html" target="topic">OnVerifyErrorEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnVerifyErrorEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnVerifyFileEvent@KString_@void_.html" target="topic">OnVerifyFileEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnVerifyFileEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnVerifySectorEvent@double@double@bool@void_.html" target="topic">OnVerifySectorEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnVerifySectorEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnVideoScanDoneEvent@KString_@int@SVideoFormat@std__vector_SVideoFormat__@void_.html" target="topic">OnVideoScanDoneEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnVideoScanDoneEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__OnVideoScannerEvent@float@KString_@void_.html" target="topic">OnVideoScannerEvent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnVideoScannerEvent, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__Reset.html" target="topic">Reset</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reset, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="LanguageManager__SetLanguage@KString_@KString_.html" target="topic">SetLanguage</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetLanguage, a member of class LanguageManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__SetLogger@ILogger__.html" target="topic">SetLogger</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetLogger, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="LanguageManager__SetOnGetText@GetTextEvent@void__.html" target="topic">SetOnGetText</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetOnGetText, a member of class LanguageManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="CallBacks__SetOnInfoText@InfoTextEvent@int32@void__.html" target="topic">SetOnInfoText</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetOnInfoText, a member of class CallBacks.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KThread__Sleep@long.html" target="topic">Sleep</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Sleep, a member of class KThread.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="KThread__Yield.html" target="topic">Yield</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Yield, a member of class KThread.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>