<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Files</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!FILES.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup04214">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_!!FILES_ST(14)_SEC_Files.html" target="topic">Files</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="!!FILES.html" target="topic">Files</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup04214&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="VsPrintf.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><img src="btn_up_d.gif" border="0" alt="Up" title="Up" /><a href="BurnJob_h.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
Files</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following table lists files in this documentation.</p></div>
</div>
<a name="46696C6573"></a><div class="Element14">
Files</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="BurnJob_h.html" target="topic">BurnJob.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file BurnJob.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="CallBacks_h.html" target="topic">CallBacks.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file CallBacks.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="CDTextUI_h.html" target="topic">CDTextUI.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file CDTextUI.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="config_h.html" target="topic">config.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file config.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="DataBuffer_h.html" target="topic">DataBuffer.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file DataBuffer.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="DBStructures_h.html" target="topic">DBStructures.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file DBStructures.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="DeviceCaps_h.html" target="topic">DeviceCaps.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file DeviceCaps.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="DeviceManager_h.html" target="topic">DeviceManager.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file DeviceManager.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="DiscStructureInfo_h.html" target="topic">DiscStructureInfo.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file DiscStructureInfo.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="Error_h.html" target="topic">Error.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file Error.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="EventArgs_h.html" target="topic">EventArgs.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file EventArgs.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="FDBErrorCodes_h.html" target="topic">FDBErrorCodes.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file FDBErrorCodes.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="FileSystem_h.html" target="topic">FileSystem.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file FileSystem.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="FileTree_h.html" target="topic">FileTree.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file FileTree.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="FoxTypes_h.html" target="topic">FoxTypes.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file FoxTypes.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="GUIDialogResult_h.html" target="topic">GUIDialogResult.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file GUIDialogResult.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="Indexator_h.html" target="topic">Indexator.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file Indexator.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="Interface_h.html" target="topic">Interface.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file Interface.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="IsoSDKBurnerNet_h.html" target="topic">IsoSDKBurnerNet.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
NewFoxBurnerNet2003.h&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="IsoSDKCore_h.html" target="topic">IsoSDKCore.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file IsoSDKCore.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="IsoSDKDefinitions_h.html" target="topic">IsoSDKDefinitions.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="IsoSDK.html" target="topic">IsoSDK</a> - a powerful CD/DVD/BD recording SDK for Linux, macOS, Windows and Android. Copyright (c) 2002-2021 Ingo Foerster (pixbytesl@gmail.com). http://www.isosdk.com&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="IsoSDKExport_h.html" target="topic">IsoSDKExport.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="IsoSDK.html" target="topic">IsoSDK</a> - a powerful CD/DVD/BD recording SDK for Linux, macOS, Windows and Android. Copyright (c) 2002-2021 Ingo Foerster (pixbytesl@gmail.com). http://www.isosdk.com&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="IsoSDKUnicode_h.html" target="topic">IsoSDKUnicode.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file IsoSDKUnicode.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KConfigContainer_h.html" target="topic">KConfigContainer.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
KConfigContainer.h: interface for the <a href="KConfigContainer.html" target="topic">KConfigContainer</a> class.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KCriticalSection_h.html" target="topic">KCriticalSection.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file KCriticalSection.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KDiskSessionsMgr_h.html" target="topic">KDiskSessionsMgr.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file KDiskSessionsMgr.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KString_h.html" target="topic">KString.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file KString.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KThread_h.html" target="topic">KThread.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file KThread.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KTime_h.html" target="topic">KTime.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file KTime.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="Match_h.html" target="topic">Match.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file Match.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="MatchParam_h.html" target="topic">MatchParam.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file MatchParam.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="mbConst_h.html" target="topic">mbConst.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file mbConst.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="mbDrvLib_h.html" target="topic">mbDrvLib.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file mbDrvLib.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="Mixins_h.html" target="topic">Mixins.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file Mixins.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="Options_h.html" target="topic">Options.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file Options.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="ProgressGenerator_h.html" target="topic">ProgressGenerator.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file ProgressGenerator.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="Project_h.html" target="topic">Project.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file Project.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="TagProvider_h.html" target="topic">TagProvider.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file TagProvider.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="TagProviderFabrique_h.html" target="topic">TagProviderFabrique.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file TagProviderFabrique.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="Tools_h.html" target="topic">Tools.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file Tools.h.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="UnicodeHelpers_h.html" target="topic">UnicodeHelpers.h</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is file UnicodeHelpers.h.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_!!FILES_ST(14)_SEC_Files.html" target="topic">Files</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!FILES%0ATitle: Files');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>