<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VerifyErrorEventArgs Data Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Data_Members_IsoSDK__VerifyErrorEventArgs.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a onclick="ToggleAllElements(&#39;5075626C69632044617461204D656D62657273,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements" /></a><a id="linkToggleAllElements" onclick="ToggleAllElements(&#39;5075626C69632044617461204D656D62657273,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
IsoSDK dotNet Documentation</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_black.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_black.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_black.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="!!MEMBEROVERVIEW_IsoSDK__VerifyErrorEventArgs.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_black.gif&#39;);" /></a><a href="IsoSDK__VerifyErrorEventArgs.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_black.gif&#39;);" /></a><a href="IsoSDK__VerifyErrorEventArgs__m_strError.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_black.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
VerifyErrorEventArgs Data Members</div>
<div class="Element7">
<a href="IsoSDK__VerifyErrorEventArgs.html" target="topic">VerifyErrorEventArgs Class</a>&#160; <a href="!!NAVID_!!MEMBERTYPE_Data_Members_IsoSDK__VerifyErrorEventArgs_ST(14)_SEC_Legend.html" target="topic">Legend</a>&#160; <a href="!!NAVID_!!MEMBERTYPE_Data_Members_IsoSDK__VerifyErrorEventArgs_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a>&#160; <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBERTYPE_Data Members_IsoSDK::VerifyErrorEventArgs%0ATitle: VerifyErrorEventArgs Data Members&#39;);">Send Feedback</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The data members of the VerifyErrorEventArgs class are listed here.</p></div>
</div>
<a name="436C617373"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;436C617373&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C617373" />Class</a></div>
<div id="div436C617373">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="IsoSDK__VerifyErrorEventArgs.html" target="topic">VerifyErrorEventArgs Class</a></p></div>
</div>
</div>
<a name="5075626C69632044617461204D656D62657273"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;5075626C69632044617461204D656D62657273&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C69632044617461204D656D62657273" />Public Data Members</a></div>
<div id="div5075626C69632044617461204D656D62657273">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &#160;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&#160;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__VerifyErrorEventArgs__m_strError.html" target="topic">m_strError</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
A string with the description of the error.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__VerifyErrorEventArgs__m_strFileName.html" target="topic">m_strFileName</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
A string with the file name and path of the current file in process.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;4C696E6B73&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73" />Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="IsoSDK__VerifyErrorEventArgs.html" target="topic">VerifyErrorEventArgs Class</a>, <a href="!!NAVID_!!MEMBERTYPE_Data_Members_IsoSDK__VerifyErrorEventArgs_ST(14)_SEC_Legend.html" target="topic">Legend</a>, <a href="!!NAVID_!!MEMBERTYPE_Data_Members_IsoSDK__VerifyErrorEventArgs_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr><tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBERTYPE_Data Members_IsoSDK::VerifyErrorEventArgs%0ATitle: VerifyErrorEventArgs Data Members&#39;);">Send feedback!</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>