<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TCDDVDCapabilities Data Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Data_Members_DrvLib__TCDDVDCapabilities.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00333">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="DrvLib__TCDDVDCapabilities.html" target="topic">TCDDVDCapabilities Structure</a> | <a href="!!NAVID_!!MEMBERTYPE_Data_Members_DrvLib__TCDDVDCapabilities_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="DrvLib.html" target="topic">DrvLib Namespace</a> &gt; <a href="DrvLib__TCDDVDCapabilities.html" target="topic">TCDDVDCapabilities Structure</a> &gt; <a href="!!MEMBERTYPE_Data_Members_DrvLib__TCDDVDCapabilities.html" target="topic">TCDDVDCapabilities Data Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup00333&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="DrvLib__TCDDVDCapabilities__AnalyseAnswer.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="DrvLib__TCDDVDCapabilities.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="DrvLib__TCDDVDCapabilities__AudioPlay.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
TCDDVDCapabilities Data Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The data members of the TCDDVDCapabilities class are listed here.</p></div>
</div>
<a name="5075626C69632044617461204D656D62657273"></a><div class="Element14">
Public Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__AudioPlay.html" target="topic">AudioPlay</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 4 // new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__BarCodeRead.html" target="topic">BarCodeRead</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__BCKF.html" target="topic">BCKF</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__BufferSizeInKBytes.html" target="topic">BufferSizeInKBytes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 12-13&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__BufferUnderRunFreeRecording.html" target="topic">BufferUnderRunFreeRecording</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is BufferUnderRunFreeRecording, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__C2Pointers.html" target="topic">C2Pointers</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__CD_R_And_RW_Write.html" target="topic">CD_R_And_RW_Write</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CD_R_And_RW_Write, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__CD_R_Read.html" target="topic">CD_R_Read</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 2&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__CD_R_Write.html" target="topic">CD_R_Write</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 3&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__CD_RW_Read.html" target="topic">CD_RW_Read</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CD_RW_Read, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__CDDA_Commands.html" target="topic">CDDA_Commands</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 5 // new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__CDDA_StreamIsAccurate.html" target="topic">CDDA_StreamIsAccurate</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__ChangerSideChangeCapable.html" target="topic">ChangerSideChangeCapable</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__ChangerSoftwareSlotSelection.html" target="topic">ChangerSoftwareSlotSelection</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__ChangerSupportsDiscPresent.html" target="topic">ChangerSupportsDiscPresent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Composite.html" target="topic">Composite</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__CopyManagementRevision.html" target="topic">CopyManagementRevision</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 22-23. DVD CSS.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__CurReadSpeed.html" target="topic">CurReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 14-15 !OBSOLETE! Todo: Move to GET PREFORMANCE command&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__CurWriteSpeed.html" target="topic">CurWriteSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 20-21 !OBSOLETE! Todo: Move to GET PREFORMANCE command&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__CurWriteSpeedSelected.html" target="topic">CurWriteSpeedSelected</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 28-29&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__DigitalPort1.html" target="topic">DigitalPort1</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__DigitalPort2.html" target="topic">DigitalPort2</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__DVD_R_Read.html" target="topic">DVD_R_Read</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DVD_R_Read, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__DVD_R_Write.html" target="topic">DVD_R_Write</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DVD_R_Write, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__DVD_RAM_Read.html" target="topic">DVD_RAM_Read</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DVD_RAM_Read, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__DVD_RAM_Write.html" target="topic">DVD_RAM_Write</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DVD_RAM_Write, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__DVD_ROM_Read.html" target="topic">DVD_ROM_Read</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DVD_ROM_Read, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__EjectIndividualOrMagazine.html" target="topic">EjectIndividualOrMagazine</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Header.html" target="topic">Header</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Header, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__ISRC_Read.html" target="topic">ISRC_Read</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Length.html" target="topic">Length</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__LoadingMechanismType.html" target="topic">LoadingMechanismType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__LockMedia.html" target="topic">LockMedia</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 6 // new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__LockState.html" target="topic">LockState</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__LSBF.html" target="topic">LSBF</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__MaxReadSpeed.html" target="topic">MaxReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 8-9 !OBSOLETE! Todo: Move to GET PREFORMANCE command&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__MaxWriteSpeed.html" target="topic">MaxWriteSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 18-19 !OBSOLETE! Todo: Move to GET PREFORMANCE command&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Method2.html" target="topic">Method2</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Mode2Form1Read.html" target="topic">Mode2Form1Read</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Mode2Form2Read.html" target="topic">Mode2Form2Read</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__MultisessionRead.html" target="topic">MultisessionRead</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is MultisessionRead, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__NumberOfVolumeLevels.html" target="topic">NumberOfVolumeLevels</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 10-11&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__PageCode.html" target="topic">PageCode</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 0&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__PageLength.html" target="topic">PageLength</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 1&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__PreventJumper.html" target="topic">PreventJumper</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__PS.html" target="topic">PS</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is PS, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__R_W_SubChannelsDeinterleavedAndCorrected.html" target="topic">R_W_SubChannelsDeinterleavedAndCorrected</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__R_W_SubChannelsRead.html" target="topic">R_W_SubChannelsRead</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__R_W_SubChannelsReadInLeadIn.html" target="topic">R_W_SubChannelsReadInLeadIn</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__RCK.html" target="topic">RCK</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Reserved0.html" target="topic">Reserved0</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reserved0, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Reserved1.html" target="topic">Reserved1</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reserved1, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Reserved2.html" target="topic">Reserved2</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reserved2, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Reserved3.html" target="topic">Reserved3</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reserved3, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Reserved4.html" target="topic">Reserved4</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reserved4, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Reserved5.html" target="topic">Reserved5</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reserved5, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Reserved6.html" target="topic">Reserved6</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 17 // See MMC3. Digital port format. new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Reserved7.html" target="topic">Reserved7</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reserved7, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Reserved8.html" target="topic">Reserved8</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 24-26&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__Reserved9.html" target="topic">Reserved9</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reserved9, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__ReservedByte.html" target="topic">ReservedByte</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 16&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__RotationControlSelected.html" target="topic">RotationControlSelected</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 27 00 Media default rotation control 01 CAV&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__SeparateChannelMute.html" target="topic">SeparateChannelMute</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__SeparateVolumeLevels.html" target="topic">SeparateVolumeLevels</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 7 // new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__TestWrite.html" target="topic">TestWrite</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is TestWrite, a member of class TCDDVDCapabilities.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__UPC_Read.html" target="topic">UPC_Read</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
new&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__WriteSpeedDescr.html" target="topic">WriteSpeedDescr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 32-35&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="DrvLib__TCDDVDCapabilities__WriteSpeedPerfTable.html" target="topic">WriteSpeedPerfTable</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="byte.html" target="topic">byte</a> 30-31&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="DrvLib__TCDDVDCapabilities.html" target="topic">TCDDVDCapabilities Structure</a> | <a href="!!NAVID_!!MEMBERTYPE_Data_Members_DrvLib__TCDDVDCapabilities_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Data Members_DrvLib::TCDDVDCapabilities%0ATitle: TCDDVDCapabilities Data Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>