<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>FileEntry Data Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Data_Members_IsoSDK__FileEntry.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup01314">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="IsoSDK__FileEntry.html" target="topic">FileEntry Structure</a> | <a href="!!NAVID_!!MEMBERTYPE_Data_Members_IsoSDK__FileEntry_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="IsoSDK.html" target="topic">IsoSDK Namespace</a> &gt; <a href="IsoSDK__FileEntry.html" target="topic">FileEntry Structure</a> &gt; <a href="!!MEMBERTYPE_Data_Members_IsoSDK__FileEntry.html" target="topic">FileEntry Data Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup01314&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="IsoSDK__FileEntry__FileEntry.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="IsoSDK__FileEntry.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="IsoSDK__FileEntry__AccessTime.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
FileEntry Data Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The data members of the FileEntry class are listed here.</p></div>
</div>
<a name="5075626C69632044617461204D656D62657273"></a><div class="Element14">
Public Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="IsoSDK__FileEntry__AccessTime.html" target="topic">AccessTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AccessTime, a member of class FileEntry.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="IsoSDK__FileEntry__Address.html" target="topic">Address</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Address, a member of class FileEntry.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="IsoSDK__FileEntry__Attributes.html" target="topic">Attributes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Attributes, a member of class FileEntry.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="IsoSDK__FileEntry__CreationTime.html" target="topic">CreationTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CreationTime, a member of class FileEntry.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="IsoSDK__FileEntry__DateTime.html" target="topic">DateTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DateTime, a member of class FileEntry.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="IsoSDK__FileEntry__Name.html" target="topic">Name</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Name, a member of class FileEntry.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="IsoSDK__FileEntry__Origin.html" target="topic">Origin</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Origin, a member of class FileEntry.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="IsoSDK__FileEntry__Path.html" target="topic">Path</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Path, a member of class FileEntry.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="IsoSDK__FileEntry__Size.html" target="topic">Size</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Size, a member of class FileEntry.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="IsoSDK__FileEntry__UserParam.html" target="topic">UserParam</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is UserParam, a member of class FileEntry.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="IsoSDK__FileEntry.html" target="topic">FileEntry Structure</a> | <a href="!!NAVID_!!MEMBERTYPE_Data_Members_IsoSDK__FileEntry_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Data Members_IsoSDK::FileEntry%0ATitle: FileEntry Data Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>