<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GeneralOptions Properties</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Properties_IsoSDK__GeneralOptions.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a onclick="ToggleAllElements(&#39;5075626C69632050726F70657274696573,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements" /></a><a id="linkToggleAllElements" onclick="ToggleAllElements(&#39;5075626C69632050726F70657274696573,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
IsoSDK dotNet Documentation</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_black.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_black.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_black.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="!!MEMBEROVERVIEW_IsoSDK__GeneralOptions.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_black.gif&#39;);" /></a><a href="IsoSDK__GeneralOptions.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_black.gif&#39;);" /></a><a href="IsoSDK__GeneralOptions__AutoErase.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_black.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
GeneralOptions Properties</div>
<div class="Element7">
<a href="IsoSDK__GeneralOptions.html" target="topic">GeneralOptions Class</a>&#160; <a href="!!NAVID_!!MEMBERTYPE_Properties_IsoSDK__GeneralOptions_ST(14)_SEC_Legend.html" target="topic">Legend</a>&#160; <a href="!!NAVID_!!MEMBERTYPE_Properties_IsoSDK__GeneralOptions_ST(14)_SEC_Public_Properties.html" target="topic">Public Properties</a>&#160; <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBERTYPE_Properties_IsoSDK::GeneralOptions%0ATitle: GeneralOptions Properties&#39;);">Send Feedback</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The properties of the GeneralOptions class are listed here.</p></div>
</div>
<a name="436C617373"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;436C617373&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C617373" />Class</a></div>
<div id="div436C617373">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="IsoSDK__GeneralOptions.html" target="topic">GeneralOptions Class</a></p></div>
</div>
</div>
<a name="5075626C69632050726F70657274696573"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;5075626C69632050726F70657274696573&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C69632050726F70657274696573" />Public Properties</a></div>
<div id="div5075626C69632050726F70657274696573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &#160;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&#160;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__AutoErase.html" target="topic">AutoErase</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This argument sets the auto erase function for CD/DVD/BluRay ReWriteable. If this option is set to true the <a href="IsoSDK.html" target="topic">IsoSDK</a> will erase a RW before the new burn job started. Please note that this option use the &quot;Quick erase&quot; function.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__Bootable.html" target="topic">Bootable</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/set the bootable switch. Pass true to activate it and pass false to deactivate it. This option is only available for data projects.<br />The <a href="IsoSDK__BootOptions.html" target="topic">BootOptions</a> have to be set for this switch.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__BootImage.html" target="topic">BootImage</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the file name of the image (with path information).<br />This represent the boot image you use with the <a href="IsoSDK.html" target="topic">IsoSDK</a>.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__CacheSize.html" target="topic">CacheSize</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Sets the size of the burning buffer to be used (in bytes; default: 4 * 1024 * 1024 [4 MB])<br />We recommend to use a range between 4 MB and 32 MB.<br />4 MB = CD<br />16 MB = DVD<br />32 MB = BD&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__Copies.html" target="topic">Copies</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the copies to burn. Only available in GUI mode.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__EjectAfterBurn.html" target="topic">EjectAfterBurn</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set whether the medium will be ejected after the burning process. true ejects the medium, and false prevents this.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__FinalizeDisk.html" target="topic">FinalizeDisk</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set whether the medium should be finalized. true finalizes the medium, whereas false burns a multi-session medium).&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__Joliet.html" target="topic">Joliet</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set whether to use the Joliet file system, pass true to activate it and pass false to deactivate it. This option is only available for data projects.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__PadDataTracks.html" target="topic">PadDataTracks</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This option will pad the data track of a disk to the min. size of 4 seconds. This is important for Data, Multisession and Mixed Mode disks if your work with very small sizes.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__PerformOPC.html" target="topic">PerformOPC</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
<strong>Optimum Power Calibration.</strong><br />DVD writing devices perform a test write and read in an area inside of the lead-in, in order to determine the best laser power for recording. This allows the device to adjust to each disc, which may vary slightly from different manufacturers, or for other reasons.<br />Get/Set whether you want to perform OPC or not. Pass true to activate it and pass false to de-activate it.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__RockRidge.html" target="topic">RockRidge</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set whether you want to write the RockRidge Extension. Pass true to activate it and pass false to de-activate it.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__TestBurn.html" target="topic">TestBurn</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the simulation option. The value &quot;true&quot; activates the burning simulation and false skips the simulation.<br />The <a href="IsoSDK.html" target="topic">IsoSDK</a> will make a dry run with this option. To use the final write to the disc you have to set this value to false.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__UnderrunProtection.html" target="topic">UnderrunProtection</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set whether the buffer-underrun-protection will be used.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__VerifyAfterBurn.html" target="topic">VerifyAfterBurn</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the verify after burn. This option is only available in Data CD/DVD ISO and UDF.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__VolumeLabel.html" target="topic">VolumeLabel</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/set the volume name of the medium. This name will be displayed e.g. in the Windows Explorer. This string may neither contain high characters nor spaces. Max. 128 character long.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions__WriteMethod.html" target="topic">WriteMethod</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the write method. The property will be filled according to the WriteMethod enumeration. You can set this only on CD media. For DVD and BD the <a href="IsoSDK.html" target="topic">IsoSDK</a> will set the method itself.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;4C696E6B73&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73" />Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="IsoSDK__GeneralOptions.html" target="topic">GeneralOptions Class</a>, <a href="!!NAVID_!!MEMBERTYPE_Properties_IsoSDK__GeneralOptions_ST(14)_SEC_Legend.html" target="topic">Legend</a>, <a href="!!NAVID_!!MEMBERTYPE_Properties_IsoSDK__GeneralOptions_ST(14)_SEC_Public_Properties.html" target="topic">Public Properties</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr><tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBERTYPE_Properties_IsoSDK::GeneralOptions%0ATitle: GeneralOptions Properties&#39;);">Send feedback!</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>