<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Burner Delegates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Delegates_IsoSDK__Burner.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a onclick="ToggleAllElements(&#39;5075626C69632044656C656761746573,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements" /></a><a id="linkToggleAllElements" onclick="ToggleAllElements(&#39;5075626C69632044656C656761746573,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
IsoSDK dotNet Documentation</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_black.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_black.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_black.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="IsoSDK__Burner__WriteCDTextInUnicode.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_black.gif&#39;);" /></a><a href="IsoSDK__Burner.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_black.gif&#39;);" /></a><a href="IsoSDK__Burner__AddFileEventHandler.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_black.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
Burner Delegates</div>
<div class="Element7">
<a href="IsoSDK__Burner.html" target="topic">Burner Class</a>&#160; <a href="!!NAVID_!!MEMBERTYPE_Delegates_IsoSDK__Burner_ST(14)_SEC_Public_Delegates.html" target="topic">Public Delegates</a>&#160; <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBERTYPE_Delegates_IsoSDK::Burner%0ATitle: Burner Delegates&#39;);">Send Feedback</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The delegates of the Burner class are listed here.</p></div>
</div>
<a name="436C617373"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;436C617373&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C617373" />Class</a></div>
<div id="div436C617373">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="IsoSDK__Burner.html" target="topic">Burner Class</a></p></div>
</div>
</div>
<a name="5075626C69632044656C656761746573"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;5075626C69632044656C656761746573&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C69632044656C656761746573" />Public Delegates</a></div>
<div id="div5075626C69632044656C656761746573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="40%">
<div class="Element201">
Name&#160;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__AddFileEventHandler.html" target="topic">AddFileEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::AddFileEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__AudioDecodeDoneEventHandler.html" target="topic">AudioDecodeDoneEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::AudioDecodeDoneEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__AudioDecoderEventHandler.html" target="topic">AudioDecoderEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::AudioDecoderEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnDoneEventHandler.html" target="topic">BurnDoneEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::BurnDoneEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__BurnFileEventHandler.html" target="topic">BurnFileEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::BurnFileEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__CompareFilesForArrangementHandler.html" target="topic">CompareFilesForArrangementHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::CompareFilesForArrangementHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__CreateDirEventHandler.html" target="topic">CreateDirEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::CreateDirEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__EraseDoneEventHandler.html" target="topic">EraseDoneEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::EraseDoneEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__FinalizeEventHandler.html" target="topic">FinalizeEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::FinalizeEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__InfoTextEventHandler.html" target="topic">InfoTextEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::InfoTextEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__JobDoneEventHandler.html" target="topic">JobDoneEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::JobDoneEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__ProcessEventHandler.html" target="topic">ProcessEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::ProcessEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__RemoveFileEventHandler.html" target="topic">RemoveFileEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::RemoveFileEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__StartVerifyEventHandler.html" target="topic">StartVerifyEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::StartVerifyEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__TextEventHandler.html" target="topic">TextEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::TextEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifyDoneEventHandler.html" target="topic">VerifyDoneEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::VerifyDoneEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifyErrorEventHandler.html" target="topic">VerifyErrorEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::VerifyErrorEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifyFileEventHandler.html" target="topic">VerifyFileEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::VerifyFileEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__VerifySectorEventHandler.html" target="topic">VerifySectorEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::VerifySectorEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__VideoScanDoneEventHandler.html" target="topic">VideoScanDoneEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::VideoScanDoneEventHandler.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="IsoSDK__Burner__VideoScannerEventHandler.html" target="topic">VideoScannerEventHandler</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is nested type IsoSDK::Burner::VideoScannerEventHandler.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;4C696E6B73&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73" />Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="IsoSDK__Burner.html" target="topic">Burner Class</a>, <a href="!!NAVID_!!MEMBERTYPE_Delegates_IsoSDK__Burner_ST(14)_SEC_Public_Delegates.html" target="topic">Public Delegates</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr><tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBERTYPE_Delegates_IsoSDK::Burner%0ATitle: Burner Delegates&#39;);">Send feedback!</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>