<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>File Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_FileSys__File.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00750">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__File_ST(14)_SEC_Enumerations.html" target="topic">Enumerations</a> | <a href="FileSys__File.html" target="topic">File Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__File_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__File_ST(14)_SEC_Public_Friends.html" target="topic">Public Friends</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__File_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="FileSys.html" target="topic">FileSys Namespace</a> &gt; <a href="FileSys__File.html" target="topic">File Class</a> &gt; <a href="!!MEMBEROVERVIEW_FileSys__File.html" target="topic">File Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup00750&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="FileSys__File.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="FileSys__File.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="!!MEMBERTYPE_Methods_FileSys__File.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
File Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by File.</p></div>
</div>
<a name="456E756D65726174696F6E73"></a><div class="Element14">
Enumerations</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_enum.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__FileType.html" target="topic">FileType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="FileSys__File.html" target="topic">File</a> types&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="50726F746563746564204D6574686F6473"></a><div class="Element14">
Protected Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__SetName@KString_.html" target="topic">SetName</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetName, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__SetParent@Directory_.html" target="topic">SetParent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetParent, a member of class FSObject.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C696320467269656E6473"></a><div class="Element14">
Public Friends</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="FileSys__FSObject__friend_class_DirectoryImpl.html" target="topic">class DirectoryImpl</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is friend class DirectoryImpl.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_AddAttribute_FileSys__FSObject.html" target="topic">AddAttribute</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the AddAttribute method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__Clear.html" target="topic">Clear</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Clear state&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__Clone@const.html" target="topic">Clone</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Clone, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__DeleteAttribute@AttributeKey_@const.html" target="topic">DeleteAttribute</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DeleteAttribute, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__File__GetAddress@const.html" target="topic">GetAddress</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetAddress, a member of class File.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetAsDirectory_FileSys__FSObject.html" target="topic">GetAsDirectory</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetAsDirectory method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetAsFile_FileSys__FSObject.html" target="topic">GetAsFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetAsFile method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__GetAttribute@AttributeKey_@const.html" target="topic">GetAttribute</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Get attribute with key cKey. Returns 0 if there is not attribute with specified key.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__GetFileAttr@const.html" target="topic">GetFileAttr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetFileAttr, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__GetFileEntry@SFileEntry__@const.html" target="topic">GetFileEntry</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetFileEntry, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__GetIgnoreFileExist@const.html" target="topic">GetIgnoreFileExist</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetIgnoreFileExist, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__GetName@const.html" target="topic">GetName</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetName, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetParent_FileSys__FSObject.html" target="topic">GetParent</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetParent method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__GetPath@const.html" target="topic">GetPath</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Returns full path to this object&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__GetSize@const.html" target="topic">GetSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetSize, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__File__GetSource@const.html" target="topic">GetSource</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetSource, a member of class File.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__GetTimes@const.html" target="topic">GetTimes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetTimes, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__GetType@const.html" target="topic">GetType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetType, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__File__IsImported@const.html" target="topic">IsImported</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is IsImported, a member of class File.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__File__SetAddress@LBA.html" target="topic">SetAddress</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetAddress, a member of class File.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__SetFileAttr@int32.html" target="topic">SetFileAttr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFileAttr, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__SetIgnoreFileExist@bool.html" target="topic">SetIgnoreFileExist</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetIgnoreFileExist, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__File__SetSize@FileSize.html" target="topic">SetSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetSize, a member of class File.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__SetTimes@FileTimes__.html" target="topic">SetTimes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetTimes, a member of class FSObject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="FileSys__FSObject__SetUserParam@void__.html" target="topic">SetUserParam</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetUserParam, a member of class FSObject.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__File_ST(14)_SEC_Enumerations.html" target="topic">Enumerations</a> | <a href="FileSys__File.html" target="topic">File Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__File_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__File_ST(14)_SEC_Public_Friends.html" target="topic">Public Friends</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__File_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBEROVERVIEW_FileSys::File%0ATitle: File Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>