<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KString Friends</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Friends_KString.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup02391">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KString.html" target="topic">KString Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Friends_KString_ST(14)_SEC_Public_Friends.html" target="topic">Public Friends</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="!!CLASSES.html" target="topic">Classes</a> &gt; <a href="KString.html" target="topic">KString Class</a> &gt; <a href="!!MEMBERTYPE_Friends_KString.html" target="topic">KString Friends</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup02391&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="KString__const_wchar_t_@const.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="KString.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="KString__friend_KString_operator+(_char_ch1,_const_KString__str2_).html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
KString Friends</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The friends of the KString class are listed here.</p></div>
</div>
<a name="5075626C696320467269656E6473"></a><div class="Element14">
Public Friends</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KString__friend_KString_operator+(_char_ch1,_const_KString__str2_).html" target="topic">KString operator+( char ch1, const KString&amp; str2 )</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is friend KString operator+( char ch1, const KString&amp; str2 ).&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KString__friend_KString_operator+(_const_KString__str1,_char_ch2_).html" target="topic">KString operator+( const KString&amp; str1, char ch2 )</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is friend KString operator+( const KString&amp; str1, char ch2 ).&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KString__friend_KString_operator+(_const_KString__str1,_const_KString__str2_).html" target="topic">KString operator+( const KString&amp; str1, const KString&amp; str2 )</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is friend KString operator+( const KString&amp; str1, const KString&amp; str2 ).&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KString__friend_KString_operator+(_const_KString__str1,_wchar_t__psz2_).html" target="topic">KString operator+( const KString&amp; str1, wchar_t *psz2 )</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is friend KString operator+( const KString&amp; str1, wchar_t *psz2 ).&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KString__friend_KString_operator+(_const_KString__str1,_wchar_t_ch2_).html" target="topic">KString operator+( const KString&amp; str1, wchar_t ch2 )</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is friend KString operator+( const KString&amp; str1, wchar_t ch2 ).&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KString__friend_KString_operator+(_wchar_t__psz1,_const_KString__str2_).html" target="topic">KString operator+( wchar_t *psz1, const KString&amp; str2 )</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is friend KString operator+( wchar_t *psz1, const KString&amp; str2 ).&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="KString__friend_KString_operator+(_wchar_t_ch1,_const_KString__str2_).html" target="topic">KString operator+( wchar_t ch1, const KString&amp; str2 )</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is friend KString operator+( wchar_t ch1, const KString&amp; str2 ).&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KString.html" target="topic">KString Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Friends_KString_ST(14)_SEC_Public_Friends.html" target="topic">Public Friends</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Friends_KString%0ATitle: KString Friends');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>