<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>IsoSDK Methods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Methods_NewSDK__IsoSDK.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup01596">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="NewSDK__IsoSDK.html" target="topic">IsoSDK Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_NewSDK__IsoSDK_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_NewSDK__IsoSDK_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="NewSDK.html" target="topic">NewSDK Namespace</a> &gt; <a href="NewSDK__IsoSDK.html" target="topic">IsoSDK Class</a> &gt; <a href="!!MEMBERTYPE_Methods_NewSDK__IsoSDK.html" target="topic">IsoSDK Methods</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup01596&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="NewSDK__IsoSDK__m_szErrorDevice.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="NewSDK__IsoSDK.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="NewSDK__IsoSDK__Abort.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
IsoSDK Methods</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The methods of the IsoSDK class are listed here.</p></div>
</div>
<a name="50726F746563746564204D6574686F6473"></a><div class="Element14">
Protected Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_BurnProject_NewSDK__IsoSDK.html" target="topic">BurnProject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the BurnProject method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_CheckFSCompatibility_NewSDK__IsoSDK.html" target="topic">CheckFSCompatibility</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the CheckFSCompatibility method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_ContinueSession_NewSDK__IsoSDK.html" target="topic">ContinueSession</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the ContinueSession method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__CreateImageDevice@KString_.html" target="topic">CreateImageDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CreateImageDevice, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetDiskFileParams@int32@int16@KString_@UINT64_@UINT32_.html" target="topic">GetDiskFileParams</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetDiskFileParams, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__IsBurning@const.html" target="topic">IsBurning</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Returns true if burning process is active&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__OnJobDone@Projects__IThreadedJob_.html" target="topic">OnJobDone</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnJobDone, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__OnJobStart@Projects__IThreadedJob_.html" target="topic">OnJobStart</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="Projects__IThreadedJobCallback.html" target="topic">IThreadedJobCallback</a> implementation&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_PrepareProject_NewSDK__IsoSDK.html" target="topic">PrepareProject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the PrepareProject method overload.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__Abort.html" target="topic">Abort</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Abort, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__AddBurnDevice@KString_.html" target="topic">AddBurnDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AddBurnDevice, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__AddDir@SDirToAdd_.html" target="topic">AddDir</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AddDir, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__AddFile@SFileToAdd_.html" target="topic">AddFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AddFile, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__AddFileEx@SFileToAddEx_.html" target="topic">AddFileEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AddFileEx, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__AddTags@DatabaseEntry_@int32_.html" target="topic">AddTags</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
FreeDB/CDDB Tags Content Id is a constant from BS_TCI_xxx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__AnalyseDeviceCapability@int32@int64@bool__.html" target="topic">AnalyseDeviceCapability</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AnalyseDeviceCapability, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__AudioFileStop.html" target="topic">AudioFileStop</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AudioFileStop, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_Burn_NewSDK__IsoSDK.html" target="topic">Burn</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the Burn method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_BurnISO_NewSDK__IsoSDK.html" target="topic">BurnISO</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the BurnISO method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_CheckSignature_NewSDK__IsoSDK.html" target="topic">CheckSignature</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the CheckSignature method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__Clear.html" target="topic">Clear</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Clear, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__CloseCDTextHandle@CDTextUserInterface__CDTextHandle.html" target="topic">CloseCDTextHandle</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CloseCDTextHandle, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__CloseDirectory@HDIR.html" target="topic">CloseDirectory</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CloseDirectory, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__CloseDiskSession@HSESSION.html" target="topic">CloseDiskSession</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CloseDiskSession, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_CloseSession_NewSDK__IsoSDK.html" target="topic">CloseSession</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the CloseSession method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_ConvertSpeedFromKBPerSec_NewSDK__IsoSDK.html" target="topic">ConvertSpeedFromKBPerSec</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the ConvertSpeedFromKBPerSec method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_CopyDisk_NewSDK__IsoSDK.html" target="topic">CopyDisk</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the CopyDisk method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__CreateDir@SDirToCreate_.html" target="topic">CreateDir</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CreateDir, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_CreateImage_NewSDK__IsoSDK.html" target="topic">CreateImage</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the CreateImage method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_CreateProject_NewSDK__IsoSDK.html" target="topic">CreateProject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the CreateProject method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__DeInitialize.html" target="topic">DeInitialize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DeInitialize, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__DeleteProject.html" target="topic">DeleteProject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Destroy current project&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__DirExists@KString_.html" target="topic">DirExists</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is DirExists, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_EjectDevice_NewSDK__IsoSDK.html" target="topic">EjectDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the EjectDevice method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__EnableImageDevice@bool.html" target="topic">EnableImageDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is EnableImageDevice, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__EnableMCNDisabling@bool.html" target="topic">EnableMCNDisabling</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is EnableMCNDisabling, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_Erase_NewSDK__IsoSDK.html" target="topic">Erase</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the Erase method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__EraseMpegByIndex@int32.html" target="topic">EraseMpegByIndex</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is EraseMpegByIndex, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__ForceDeInitialize@bool.html" target="topic">ForceDeInitialize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ForceDeInitialize, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetActiveDevicesCount@int32__.html" target="topic">GetActiveDevicesCount</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetActiveDevicesCount, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetASPI@int32_.html" target="topic">GetASPI</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetASPI, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetAudioFileSize@KString_@double_.html" target="topic">GetAudioFileSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetAudioFileSize, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetAudioTags@KString_@char_.html" target="topic">GetAudioTags</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetAudioTags, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetBootInfoEx@SBootInfoEx_@const.html" target="topic">GetBootInfoEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetBootInfoEx, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetBootVolumeInformation@HSESSION@SBootVolumeInfo_.html" target="topic">GetBootVolumeInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetBootVolumeInformation, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetBurnDevice@KString_.html" target="topic">GetBurnDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetBurnDevice, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetBurnDevices@TCHAR@int32_.html" target="topic">GetBurnDevices</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetBurnDevices, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetBurnSpeed_NewSDK__IsoSDK.html" target="topic">GetBurnSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetBurnSpeed method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetCallbacks.html" target="topic">GetCallbacks</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetCallbacks, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetCDTextDiskTagString@CDTextUserInterface__CDTextHandle@CDTextUserInterface__CDTextContentId@KString_.html" target="topic">GetCDTextDiskTagString</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetCDTextDiskTagString, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetCDTextTrackTagString@CDTextUserInterface__CDTextHandle@int32@CDTextUserInterface__CDTextContentId@KString_.html" target="topic">GetCDTextTrackTagString</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetCDTextTrackTagString, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetCompressEncrypt@SCompressEncryptInfo_@const.html" target="topic">GetCompressEncrypt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetCompressEncrypt, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetDeviceCapabilities_NewSDK__IsoSDK.html" target="topic">GetDeviceCapabilities</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetDeviceCapabilities method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetDeviceCapabilitiesHandle_NewSDK__IsoSDK.html" target="topic">GetDeviceCapabilitiesHandle</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetDeviceCapabilitiesHandle method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetDeviceInformation_NewSDK__IsoSDK.html" target="topic">GetDeviceInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetDeviceInformation method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetDeviceInformationEx_NewSDK__IsoSDK.html" target="topic">GetDeviceInformationEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetDeviceInformationEx method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetDeviceManager.html" target="topic">GetDeviceManager</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetDeviceManager, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetDevices@TCHAR@int32_@bool.html" target="topic">GetDevices</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetDevices, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetDVDVideoOptions@SDVDVideoOptions_@const.html" target="topic">GetDVDVideoOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetDVDVideoOptions, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetErrorDeviceName@TCHAR__@int32.html" target="topic">GetErrorDeviceName</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetErrorDeviceName, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetFileAllocationTable@HSESSION@KString_@SFileAllocationTable__@int32__.html" target="topic">GetFileAllocationTable</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetFileAllocationTable, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetFileEntry@TCHAR__@SFileEntry__.html" target="topic">GetFileEntry</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetFileEntry, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetImageFilePath@KString_.html" target="topic">GetImageFilePath</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetImageFilePath, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetImageSize@double_.html" target="topic">GetImageSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetImageSize, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetISOInfoEx@SISOInfoEx_@const.html" target="topic">GetISOInfoEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetISOInfoEx, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetISOVolumeInformation@HSESSION@SISOVolumeInfo_.html" target="topic">GetISOVolumeInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetISOVolumeInformation, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetMaxBurnSpeed_NewSDK__IsoSDK.html" target="topic">GetMaxBurnSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetMaxBurnSpeed method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetMaxReadSpeed@int32@int32_.html" target="topic">GetMaxReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetMaxReadSpeed, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetMediumFreedbId_NewSDK__IsoSDK.html" target="topic">GetMediumFreedbId</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetMediumFreedbId method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetMediumInformation_NewSDK__IsoSDK.html" target="topic">GetMediumInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetMediumInformation method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetMpegCount@const.html" target="topic">GetMpegCount</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetMpegCount, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetNetworkDiskTagInt@int32@int32@int32_.html" target="topic">GetNetworkDiskTagInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetNetworkDiskTagInt, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetNetworkDiskTagString@int32@int32@KString_.html" target="topic">GetNetworkDiskTagString</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetNetworkDiskTagString, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetNetworkTrackTagInt@int32@int32@int32@int32_.html" target="topic">GetNetworkTrackTagInt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetNetworkTrackTagInt, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetNetworkTrackTagString@int32@int32@int32@KString_.html" target="topic">GetNetworkTrackTagString</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetNetworkTrackTagString, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetNumberOfFiles@HDIR@int32_.html" target="topic">GetNumberOfFiles</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetNumberOfFiles, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetOptions@SOptions_@const.html" target="topic">GetOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetOptions, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetPlayTime@KString_@int32_.html" target="topic">GetPlayTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetPlayTime, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetPossibleBurnSpeeds_NewSDK__IsoSDK.html" target="topic">GetPossibleBurnSpeeds</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetPossibleBurnSpeeds method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetPossibleImageFormats_NewSDK__IsoSDK.html" target="topic">GetPossibleImageFormats</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetPossibleImageFormats method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetPossibleReadSpeeds_NewSDK__IsoSDK.html" target="topic">GetPossibleReadSpeeds</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetPossibleReadSpeeds method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetPrecisePlayTime@KString_@double_.html" target="topic">GetPrecisePlayTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetPrecisePlayTime, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetProjectType@Projects__ProjectType_@const.html" target="topic">GetProjectType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Get type of current project projectType will contain one of the BS_BURNER_* constants or -1 if there is no project is selected.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetReadDevice@KString_.html" target="topic">GetReadDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetReadDevice, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetReadSpeed_NewSDK__IsoSDK.html" target="topic">GetReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetReadSpeed method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetSessionInformation_NewSDK__IsoSDK.html" target="topic">GetSessionInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetSessionInformation method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetTrackFormatEx_NewSDK__IsoSDK.html" target="topic">GetTrackFormatEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetTrackFormatEx method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetTrackIndexes_NewSDK__IsoSDK.html" target="topic">GetTrackIndexes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetTrackIndexes method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetTrackInformation_NewSDK__IsoSDK.html" target="topic">GetTrackInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetTrackInformation method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetTrackISRC_NewSDK__IsoSDK.html" target="topic">GetTrackISRC</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetTrackISRC method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetTracksOffsets@int32@std__vector_int32__.html" target="topic">GetTracksOffsets</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetTracksOffsets, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetUDFOptions@SUDFOptionsEx_@const.html" target="topic">GetUDFOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetUDFOptions, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetUDFVolumeInformation@HSESSION@SUDFVolumeInfo_.html" target="topic">GetUDFVolumeInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetUDFVolumeInformation, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetVerify@bool_@const.html" target="topic">GetVerify</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetVerify, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__GetWriteCDTextInUnicode@bool_.html" target="topic">GetWriteCDTextInUnicode</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetWriteCDTextInUnicode, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GrabAudioTrack_NewSDK__IsoSDK.html" target="topic">GrabAudioTrack</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GrabAudioTrack method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_ImportFile_NewSDK__IsoSDK.html" target="topic">ImportFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the ImportFile method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_ImportFileEx_NewSDK__IsoSDK.html" target="topic">ImportFileEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the ImportFileEx method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__Initialize@TCHAR@int32@bool.html" target="topic">Initialize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Initialize, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_IsDeviceReady_NewSDK__IsoSDK.html" target="topic">IsDeviceReady</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the IsDeviceReady method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__LoadBassPlugin@KString_.html" target="topic">LoadBassPlugin</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is LoadBassPlugin, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_LockMedium_NewSDK__IsoSDK.html" target="topic">LockMedium</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the LockMedium method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__OpenDirectory@HSESSION@KString_@HDIR_.html" target="topic">OpenDirectory</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OpenDirectory, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_OpenDiskSession_NewSDK__IsoSDK.html" target="topic">OpenDiskSession</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the OpenDiskSession method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__PlayAudioFile@KString_.html" target="topic">PlayAudioFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is PlayAudioFile, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_PlayAudioTrack_NewSDK__IsoSDK.html" target="topic">PlayAudioTrack</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the PlayAudioTrack method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_Prepare_NewSDK__IsoSDK.html" target="topic">Prepare</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the Prepare method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_ReadCDText_NewSDK__IsoSDK.html" target="topic">ReadCDText</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the ReadCDText method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__ReadDirectory@HDIR@int32@struct_SFileEntry__.html" target="topic">ReadDirectory</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ReadDirectory, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_ReadFileContents_NewSDK__IsoSDK.html" target="topic">ReadFileContents</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the ReadFileContents method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_ReadSectors_NewSDK__IsoSDK.html" target="topic">ReadSectors</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the ReadSectors method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__ReleaseDeviceCapabilities@int32.html" target="topic">ReleaseDeviceCapabilities</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ReleaseDeviceCapabilities, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__RemoveBurnDevice@KString_.html" target="topic">RemoveBurnDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RemoveBurnDevice, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__RemoveDir@SDirToRemove_.html" target="topic">RemoveDir</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RemoveDir, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__RemoveFile@SFileToRemove_.html" target="topic">RemoveFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RemoveFile, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__RemoveTags@int32.html" target="topic">RemoveTags</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RemoveTags, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__RenameDir@SDirToRename_.html" target="topic">RenameDir</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RenameDir, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__RenameFile@SFileToRename_.html" target="topic">RenameFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RenameFile, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__RescanDevices.html" target="topic">RescanDevices</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RescanDevices, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SaveLogToFile@KString_.html" target="topic">SaveLogToFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SaveLogToFile, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SaveOptionsToFile@KString_@const.html" target="topic">SaveOptionsToFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SaveOptionsToFile, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_SaveTrackToFile_NewSDK__IsoSDK.html" target="topic">SaveTrackToFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the SaveTrackToFile method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetASPI@int32.html" target="topic">SetASPI</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Set API to access to physical devices.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetAudioFileProperty@SFileAudioProperty_.html" target="topic">SetAudioFileProperty</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetAudioFileProperty, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetBootInfoEx@SBootInfoEx_.html" target="topic">SetBootInfoEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetBootInfoEx, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetBurnDevice@KString_.html" target="topic">SetBurnDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetBurnDevice, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_SetBurnSpeed_NewSDK__IsoSDK.html" target="topic">SetBurnSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the SetBurnSpeed method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetCompressEncrypt@SCompressEncryptInfo_.html" target="topic">SetCompressEncrypt</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetCompressEncrypt, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetDVDVideoOptions@SDVDVideoOptions_.html" target="topic">SetDVDVideoOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetDVDVideoOptions, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetFileAttr@TCHAR__@int32.html" target="topic">SetFileAttr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFileAttr, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetFileTimes@TCHAR__@SFileDateTime__@SFileDateTime__@SFileDateTime__.html" target="topic">SetFileTimes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFileTimes, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetFileUserParam@TCHAR__@void__.html" target="topic">SetFileUserParam</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetFileUserParam, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetIgnoreFileExist@bool.html" target="topic">SetIgnoreFileExist</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Set to ignore <a href="FileExists@KString.html" target="topic">FileExists</a> compare. Take too long time with many files. Only valid for DataProject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetImageFilePath@KString_.html" target="topic">SetImageFilePath</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetImageFilePath, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetISOInfoEx@SISOInfoEx_.html" target="topic">SetISOInfoEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetISOInfoEx, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetOptions@SOptions_.html" target="topic">SetOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetOptions, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetOptionsFromFile@KString_.html" target="topic">SetOptionsFromFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetOptionsFromFile, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetRAWStructure@SRAWTrackToAdd_@int32.html" target="topic">SetRAWStructure</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetRAWStructure, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetReadDevice@KString_.html" target="topic">SetReadDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetReadDevice, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_SetReadSpeed_NewSDK__IsoSDK.html" target="topic">SetReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the SetReadSpeed method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_SetRegionalCode_NewSDK__IsoSDK.html" target="topic">SetRegionalCode</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the SetRegionalCode method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetUDFOptions@SUDFOptionsEx_.html" target="topic">SetUDFOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetUDFOptions, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetVCDKeyHandler@int@int@int.html" target="topic">SetVCDKeyHandler</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetVCDKeyHandler, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetVCDTimeOutHandler@int@int@int.html" target="topic">SetVCDTimeOutHandler</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetVCDTimeOutHandler, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetVerify@bool.html" target="topic">SetVerify</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetVerify, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__SetWriteCDTextInUnicode@bool.html" target="topic">SetWriteCDTextInUnicode</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetWriteCDTextInUnicode, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__IsoSDK__StopMpegAction.html" target="topic">StopMpegAction</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is StopMpegAction, a member of class IsoSDK.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_VerifyFile_NewSDK__IsoSDK.html" target="topic">VerifyFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the VerifyFile method overload.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="NewSDK__IsoSDK.html" target="topic">IsoSDK Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_NewSDK__IsoSDK_ST(14)_SEC_Protected_Methods.html" target="topic">Protected Methods</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_NewSDK__IsoSDK_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Methods_NewSDK::IsoSDK%0ATitle: IsoSDK Methods');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>