<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Iterator Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_FileSys__Directory__Iterator.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00699">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="FileSys__Directory__Iterator.html" target="topic">Directory::Iterator Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__Directory__Iterator_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__Directory__Iterator_ST(14)_SEC_Public_Nested_Types.html" target="topic">Public Nested Types</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__Directory__Iterator_ST(14)_SEC_Public_Operators.html" target="topic">Public Operators</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="FileSys.html" target="topic">FileSys Namespace</a> &gt; <a href="FileSys__Directory.html" target="topic">Directory Class</a> &gt; <a href="!!MEMBERTYPE_Classes_FileSys__Directory.html" target="topic">Directory Classes</a> &gt; <a href="FileSys__Directory__Iterator.html" target="topic">Iterator Class</a> &gt; <a href="!!MEMBEROVERVIEW_FileSys__Directory__Iterator.html" target="topic">Iterator Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup00699&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="FileSys__Directory__Iterator.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="FileSys__Directory__Iterator.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="FileSys__Directory__Iterator__Iterator@mybase.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
Iterator Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by Iterator.</p></div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__Directory__Iterator__Iterator@mybase.html" target="topic">Iterator</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Iterator, a member of class Iterator.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204E6573746564205479706573"></a><div class="Element14">
Public Nested Types</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="FileSys__Directory__Iterator__mybase.html" target="topic">mybase</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nested type FileSys::Directory::Iterator::mybase.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204F70657261746F7273"></a><div class="Element14">
Public Operators</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_operator.gif" border="0" alt="" title="" /> <a href="FileSys__Directory__Iterator___@const.html" target="topic">*</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is *, a member of class Iterator.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_operator.gif" border="0" alt="" title="" /> <a href="FileSys__Directory__Iterator__+@int.html" target="topic">+</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is +, a member of class Iterator.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_operator.gif" border="0" alt="" title="" /> <a href="FileSys__Directory__Iterator__-_@const.html" target="topic">-&gt;</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is -&gt;, a member of class Iterator.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="FileSys__Directory__Iterator.html" target="topic">Directory::Iterator Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__Directory__Iterator_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__Directory__Iterator_ST(14)_SEC_Public_Nested_Types.html" target="topic">Public Nested Types</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_FileSys__Directory__Iterator_ST(14)_SEC_Public_Operators.html" target="topic">Public Operators</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBEROVERVIEW_FileSys::Directory::Iterator%0ATitle: Iterator Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>