<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>SISOInfoEx Data Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Data_Members_SISOInfoEx.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup02753">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="SISOInfoEx.html" target="topic">SISOInfoEx Structure</a> | <a href="!!NAVID_!!MEMBERTYPE_Data_Members_SISOInfoEx_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="!!CLASSES.html" target="topic">Classes</a> &gt; <a href="SISOInfoEx.html" target="topic">SISOInfoEx Structure</a> &gt; <a href="!!MEMBERTYPE_Data_Members_SISOInfoEx.html" target="topic">SISOInfoEx Data Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup02753&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="SISOInfoEx__SISOInfoEx.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="SISOInfoEx.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="SISOInfoEx__ISOAbstractFileIdentifier.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
SISOInfoEx Data Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The data members of the SISOInfoEx class are listed here.</p></div>
</div>
<a name="5075626C69632044617461204D656D62657273"></a><div class="Element14">
Public Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOAbstractFileIdentifier.html" target="topic">ISOAbstractFileIdentifier</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOAbstractFileIdentifier, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOAddSuffix.html" target="topic">ISOAddSuffix</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOAddSuffix, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOAllowLongISO9660Names.html" target="topic">ISOAllowLongISO9660Names</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOAllowLongISO9660Names, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOAllowLongJolietNames.html" target="topic">ISOAllowLongJolietNames</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOAllowLongJolietNames, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOAllowLowercaseNames.html" target="topic">ISOAllowLowercaseNames</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOAllowLowercaseNames, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOAllowManyDirectories.html" target="topic">ISOAllowManyDirectories</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOAllowManyDirectories, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOApplicationIdentifier.html" target="topic">ISOApplicationIdentifier</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOApplicationIdentifier, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOBiblioIdentifier.html" target="topic">ISOBiblioIdentifier</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOBiblioIdentifier, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOCopyrightFileIdentifier.html" target="topic">ISOCopyrightFileIdentifier</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOCopyrightFileIdentifier, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOCreationDateTime.html" target="topic">ISOCreationDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOCreationDateTime, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISODataPreparerIdentifier.html" target="topic">ISODataPreparerIdentifier</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISODataPreparerIdentifier, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOEffectiveDateTime.html" target="topic">ISOEffectiveDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOEffectiveDateTime, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOExpirationDateTime.html" target="topic">ISOExpirationDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOExpirationDateTime, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOLevel.html" target="topic">ISOLevel</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOLevel, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOModificationDateTime.html" target="topic">ISOModificationDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOModificationDateTime, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOPublisherIdentifier.html" target="topic">ISOPublisherIdentifier</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOPublisherIdentifier, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOSetIdentifier.html" target="topic">ISOSetIdentifier</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOSetIdentifier, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOSystemIdentifier.html" target="topic">ISOSystemIdentifier</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOSystemIdentifier, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOUseCreationDateTime.html" target="topic">ISOUseCreationDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOUseCreationDateTime, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOUseEffectiveDateTime.html" target="topic">ISOUseEffectiveDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOUseEffectiveDateTime, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOUseExpirationDateTime.html" target="topic">ISOUseExpirationDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOUseExpirationDateTime, a member of class SISOInfoEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SISOInfoEx__ISOUseModificationDateTime.html" target="topic">ISOUseModificationDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ISOUseModificationDateTime, a member of class SISOInfoEx.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="SISOInfoEx.html" target="topic">SISOInfoEx Structure</a> | <a href="!!NAVID_!!MEMBERTYPE_Data_Members_SISOInfoEx_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Data Members_SISOInfoEx%0ATitle: SISOInfoEx Data Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>