<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>IProject Methods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Methods_Projects__IProject.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup01866">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="Projects__IProject.html" target="topic">IProject Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_Projects__IProject_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="Projects.html" target="topic">Projects Namespace</a> &gt; <a href="Projects__IProject.html" target="topic">IProject Class</a> &gt; <a href="!!MEMBERTYPE_Methods_Projects__IProject.html" target="topic">IProject Methods</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup01866&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="Projects__IProject__m_pCallbacks.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="Projects__IProject.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="Projects__IProject__CreateJob@DrvLib__MMDevice_@JobPtr_.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
IProject Methods</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The methods of the IProject class are listed here.</p></div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__IProject__CreateJob@DrvLib__MMDevice_@JobPtr_.html" target="topic">CreateJob</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Create burn job&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__IProject__GetImageSize@const.html" target="topic">GetImageSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Get image size in bytes&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__IProject__GetOptions@const.html" target="topic">GetOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetOptions, a member of class IProject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__IProject__GetOptionsMask@const.html" target="topic">GetOptionsMask</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Options setting/retreiving&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="Projects__IProject__GetPrefferedMedium.html" target="topic">GetPrefferedMedium</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetPrefferedMedium, a member of class IProject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__IProject__GetType@const.html" target="topic">GetType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Return project type as in &quot;definitions.h&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__IProject__Initialize.html" target="topic">Initialize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Project initialization&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__IProject__IsMediumSupported@DrvLib__DiscType_@const.html" target="topic">IsMediumSupported</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is IsMediumSupported, a member of class IProject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__IProject__Prepare@DrvLib__MMDevice__.html" target="topic">Prepare</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Prepare project to burning&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="Projects__IProject__SaveOptionsToFile@KString_@const.html" target="topic">SaveOptionsToFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
virtual FileSysImage&amp; GetImage() = 0;&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__IProject__SetIgnoreFileExist@bool.html" target="topic">SetIgnoreFileExist</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetIgnoreFileExist, a member of class IProject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="Projects__IProject__SetOptions@SOptions_.html" target="topic">SetOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetOptions, a member of class IProject.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="Projects__IProject__SetOptionsFromFile@KString_.html" target="topic">SetOptionsFromFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetOptionsFromFile, a member of class IProject.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="Projects__IProject.html" target="topic">IProject Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_Projects__IProject_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Methods_Projects::IProject%0ATitle: IProject Methods');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>