<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>DeviceManager Methods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Methods_NewSDK__DeviceManager.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup01535">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="NewSDK__DeviceManager.html" target="topic">DeviceManager Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_NewSDK__DeviceManager_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="NewSDK.html" target="topic">NewSDK Namespace</a> &gt; <a href="NewSDK__DeviceManager.html" target="topic">DeviceManager Class</a> &gt; <a href="!!MEMBERTYPE_Methods_NewSDK__DeviceManager.html" target="topic">DeviceManager Methods</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup01535&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="NewSDK__DeviceManager__DeviceManager@CallBacks_.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="NewSDK__DeviceManager.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="NewSDK__DeviceManager__AddBurnDevice@KString_.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
DeviceManager Methods</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The methods of the DeviceManager class are listed here.</p></div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__AddBurnDevice@KString_.html" target="topic">AddBurnDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is AddBurnDevice, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__CreateDeviceByIndex@index_t.html" target="topic">CreateDeviceByIndex</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Creates device. If idx == 0 then image device will be created. Any other number - number of device in driver&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__CreateDeviceByRelativeIndex@int32.html" target="topic">CreateDeviceByRelativeIndex</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CreateDeviceByRelativeIndex, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__EnableAutoDisableMCN@bool.html" target="topic">EnableAutoDisableMCN</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is EnableAutoDisableMCN, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__EnableImageDevice@bool.html" target="topic">EnableImageDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is EnableImageDevice, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__GetActiveDevicesCount@const.html" target="topic">GetActiveDevicesCount</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetActiveDevicesCount, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__GetAspi@int_@const.html" target="topic">GetAspi</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetAspi, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__GetCurrentBurnDevice.html" target="topic">GetCurrentBurnDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Create current device using m_vActiveDevices.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__GetCurrentBurnDevicePtr.html" target="topic">GetCurrentBurnDevicePtr</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetCurrentBurnDevicePtr, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__GetCurrentBurnDevices.html" target="topic">GetCurrentBurnDevices</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetCurrentBurnDevices, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__GetCurrentReadDevice.html" target="topic">GetCurrentReadDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetCurrentReadDevice, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__GetDeviceNumberByName@KString_.html" target="topic">GetDeviceNumberByName</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetDeviceNumberByName, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__GetDevices@bool.html" target="topic">GetDevices</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetDevices, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__GetImageFilePath@const.html" target="topic">GetImageFilePath</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetImageFilePath, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__GetReadDevice.html" target="topic">GetReadDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetReadDevice, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__Initialize@bool@IImageDeviceFactory_.html" target="topic">Initialize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Initialize, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__IsImageDeviceEnabled@const.html" target="topic">IsImageDeviceEnabled</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is IsImageDeviceEnabled, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__LogCurrentDevice@const.html" target="topic">LogCurrentDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is LogCurrentDevice, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__LogDevicesInfo@const.html" target="topic">LogDevicesInfo</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is LogDevicesInfo, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__RemoveBurnDevice@KString_.html" target="topic">RemoveBurnDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RemoveBurnDevice, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__RescanDevices.html" target="topic">RescanDevices</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RescanDevices, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__Reset.html" target="topic">Reset</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Reset, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__Run.html" target="topic">Run</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Run, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__SetAspi@int.html" target="topic">SetAspi</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetAspi, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__SetBurnDevice@KString_.html" target="topic">SetBurnDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetBurnDevice, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__SetImageFilePath@KString_.html" target="topic">SetImageFilePath</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetImageFilePath, a member of class DeviceManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="NewSDK__DeviceManager__SetReadDevice@KString_.html" target="topic">SetReadDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetReadDevice, a member of class DeviceManager.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="NewSDK__DeviceManager.html" target="topic">DeviceManager Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_NewSDK__DeviceManager_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Methods_NewSDK::DeviceManager%0ATitle: DeviceManager Methods');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>