<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>MMDevice Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_DrvLib__MMDevice.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00143">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="DrvLib__MMDevice.html" target="topic">MMDevice Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_DrvLib__MMDevice_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="DrvLib.html" target="topic">DrvLib Namespace</a> &gt; <a href="DrvLib__MMDevice.html" target="topic">MMDevice Class</a> &gt; <a href="!!MEMBEROVERVIEW_DrvLib__MMDevice.html" target="topic">MMDevice Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup00143&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="DrvLib__MMDevice.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="DrvLib__MMDevice.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="DrvLib__MMDevice__~MMDevice.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
MMDevice Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by MMDevice.</p></div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__~MMDevice.html" target="topic">~MMDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ~MMDevice, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__Blank@BlankType.html" target="topic">Blank</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Blank, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__CheckFirstSector.html" target="topic">CheckFirstSector</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CheckFirstSector, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__CheckWriteMethod@WriteMethod.html" target="topic">CheckWriteMethod</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CheckWriteMethod, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__CloseTrackDVD@BYTE@UINT16.html" target="topic">CloseTrackDVD</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CloseTrackDVD, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__CloseTrackSession@bool.html" target="topic">CloseTrackSession</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is CloseTrackSession, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__EnableMediaChangeNotifications@bool.html" target="topic">EnableMediaChangeNotifications</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is EnableMediaChangeNotifications, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__FlushCache@UINT32@bool.html" target="topic">FlushCache</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
virtual bool SetCDSpeed(<a href="DrvLib__SpeedDesc.html" target="topic">SpeedDesc</a> nReadSpeed, <a href="DrvLib__SpeedDesc.html" target="topic">SpeedDesc</a> nWriteSpeed) = 0;&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__FormatUnit@FormatParameters_.html" target="topic">FormatUnit</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is FormatUnit, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetAdditionalCapabilities@DrvLib__TAdditionalDeviceCapabilities__.html" target="topic">GetAdditionalCapabilities</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetAdditionalCapabilities, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetCapabilities@uint64_@uint64.html" target="topic">GetCapabilities</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetCapabilities, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetCDDVDCapabilities@TCDDVDCapabilities_.html" target="topic">GetCDDVDCapabilities</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetCDDVDCapabilities, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetCurrentReadSpeed@SpeedDesc_.html" target="topic">GetCurrentReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetCurrentReadSpeed, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetCurrentWriteSpeed@SpeedDesc_.html" target="topic">GetCurrentWriteSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetCurrentWriteSpeed, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetDeviceInformationEx@SExtendedDeviceInformation_.html" target="topic">GetDeviceInformationEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetDeviceInformationEx, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetDiscID.html" target="topic">GetDiscID</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetDiscID, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetDiscType.html" target="topic">GetDiscType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetDiscType, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetDriver@const.html" target="topic">GetDriver</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Get device driver. May return 0.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetErrorDeviceName.html" target="topic">GetErrorDeviceName</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetErrorDeviceName, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetErrorRecoveryParams@TModePage01_.html" target="topic">GetErrorRecoveryParams</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetErrorRecoveryParams, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetEventStatusNotification@uint8@Buffer__.html" target="topic">GetEventStatusNotification</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetEventStatusNotification, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetFormatCapacity@UINT32_@UINT32_@byte_.html" target="topic">GetFormatCapacity</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
pCapacity or pSectorSize can be NULL&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetInfo@const.html" target="topic">GetInfo</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Get device information&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetLastError@const.html" target="topic">GetLastError</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetLastError, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetLastSense@const.html" target="topic">GetLastSense</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Get sense information of last command&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetMaxReadSpeed@SpeedDesc_.html" target="topic">GetMaxReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetMaxReadSpeed, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetMaxWriteSpeed@SpeedDesc_.html" target="topic">GetMaxWriteSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetMaxWriteSpeed, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetMountPoint.html" target="topic">GetMountPoint</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetMountPoint, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetReadSpeeds@SpeedsSet_.html" target="topic">GetReadSpeeds</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetReadSpeeds, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetSCSIStatus@const.html" target="topic">GetSCSIStatus</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetSCSIStatus, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetWriteMethods.html" target="topic">GetWriteMethods</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetWriteMethods, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetWriteParams@TModePage05_.html" target="topic">GetWriteParams</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetWriteParams, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__GetWriteSpeeds@SpeedsSet_.html" target="topic">GetWriteSpeeds</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetWriteSpeeds, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__Inquiry@TInquiryData_.html" target="topic">Inquiry</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
virtual bool SetStreaming(const <a href="DrvLib__PerformanceDescriptor.html" target="topic">PerformanceDescriptor</a>&amp; pPerformanceDesc) = 0;&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__IsBDPOWDisc.html" target="topic">IsBDPOWDisc</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is IsBDPOWDisc, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__IsMediumErasable.html" target="topic">IsMediumErasable</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is IsMediumErasable, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__IsMediumWritable.html" target="topic">IsMediumWritable</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is IsMediumWritable, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__LoadMedium@bool.html" target="topic">LoadMedium</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is LoadMedium, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__LockMedium@bool.html" target="topic">LockMedium</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is LockMedium, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__OnJobDone@Projects__Job__.html" target="topic">OnJobDone</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnJobDone, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__OnJobStart@Projects__Job__.html" target="topic">OnJobStart</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is OnJobStart, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__Read10@LBA@UINT16@Buffer_.html" target="topic">Read10</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Read10, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__ReadBufferCapacity@UINT32_@UINT32_.html" target="topic">ReadBufferCapacity</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ReadBufferCapacity, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__ReadCapacity@UINT32_@UINT32_.html" target="topic">ReadCapacity</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ReadCapacity, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__ReadCD@LBA@UINT16@BYTE@BYTE@Buffer_.html" target="topic">ReadCD</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ReadCD, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__ReadDiscInformation@TDiscInformation_.html" target="topic">ReadDiscInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ReadDiscInformation, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__ReadDiscStructure@BYTE@BYTE@BYTE@Buffer_.html" target="topic">ReadDiscStructure</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ReadDiscStructure, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__ReadSubChannel@BYTE@BYTE@Buffer_.html" target="topic">ReadSubChannel</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ReadSubChannel, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__ReadTOC@BYTE@Buffer_@BYTE@bool@BYTE.html" target="topic">ReadTOC</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ReadTOC, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__ReadTrackInformation@UINT@TTrackInformationBlock_@BYTE.html" target="topic">ReadTrackInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ReadTrackInformation, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__ReleaseDevice.html" target="topic">ReleaseDevice</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is ReleaseDevice, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__RequestSense@TSenseArea_.html" target="topic">RequestSense</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is RequestSense, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__ReserveTrack@UINT32@bool.html" target="topic">ReserveTrack</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Track reservation command. If ARSV == false, then Reservation Size form will be used else - <a href="LBA.html" target="topic">LBA</a> form will be used.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__Rewind.html" target="topic">Rewind</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Rewind, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__SendCueSheet@CUESheet_.html" target="topic">SendCueSheet</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SendCueSheet, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__SendDVDStructure@BYTE@Buffer_.html" target="topic">SendDVDStructure</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SendDVDStructure, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__SendOPC.html" target="topic">SendOPC</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SendOPC, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__SetErrorRecoveryParams@TModePage01_.html" target="topic">SetErrorRecoveryParams</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetErrorRecoveryParams, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__SetHandleMode@bool.html" target="topic">SetHandleMode</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Set flag &quot;close device handle on MM command execution complete&quot;.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__SetReadSpeed@SpeedDesc_.html" target="topic">SetReadSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetReadSpeed, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__SetRegionalCode@int32.html" target="topic">SetRegionalCode</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetRegionalCode, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__SetWriteParams@TModePage05_.html" target="topic">SetWriteParams</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetWriteParams, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__SetWriteSpeed@SpeedDesc_.html" target="topic">SetWriteSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetWriteSpeed, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__StartStopUnit@bool.html" target="topic">StartStopUnit</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is StartStopUnit, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__TestUnitReady@UINT32.html" target="topic">TestUnitReady</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is TestUnitReady, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__WaitForReady@int@int.html" target="topic">WaitForReady</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is WaitForReady, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__Write10@LBA@UINT16@Buffer_.html" target="topic">Write10</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Write10, a member of class MMDevice.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="DrvLib__MMDevice__Write12@LBA@UINT16@Buffer_@bool@bool.html" target="topic">Write12</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Write12, a member of class MMDevice.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="DrvLib__MMDevice.html" target="topic">MMDevice Class</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_DrvLib__MMDevice_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBEROVERVIEW_DrvLib::MMDevice%0ATitle: MMDevice Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>