<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>ICacher Methods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Methods_Projects__ICacher.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup01849">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="Projects__ICacher.html" target="topic">ICacher Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_Projects__ICacher_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="Projects.html" target="topic">Projects Namespace</a> &gt; <a href="Projects__ICacher.html" target="topic">ICacher Class</a> &gt; <a href="!!MEMBERTYPE_Methods_Projects__ICacher.html" target="topic">ICacher Methods</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup01849&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="!!MEMBEROVERVIEW_Projects__ICacher.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="Projects__ICacher.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="Projects__ICacher__GetCacheLoad@const.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
ICacher Methods</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The methods of the ICacher class are listed here.</p></div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__ICacher__GetCacheLoad@const.html" target="topic">GetCacheLoad</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Returns buffer load in range [0..1&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__ICacher__GetDataSize@const.html" target="topic">GetDataSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Returns total data size&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__ICacher__GetPacket.html" target="topic">GetPacket</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Get top packet in buffer&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__ICacher__IsCacheFinished@const.html" target="topic">IsCacheFinished</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is IsCacheFinished, a member of class ICacher.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__ICacher__IsError@const.html" target="topic">IsError</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is IsError, a member of class ICacher.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__ICacher__ReleasePacket@DrvLib__DataPacket_.html" target="topic">ReleasePacket</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Releases top packet. Packet may has changed or empty size&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__ICacher__SetPause@int.html" target="topic">SetPause</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SetPause, a member of class ICacher.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__ICacher__Start@LBA.html" target="topic">Start</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Start, a member of class ICacher.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_abstract.gif" border="0" alt="" title="" /> <a href="Projects__ICacher__Stop.html" target="topic">Stop</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Stop, a member of class ICacher.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="Projects__ICacher.html" target="topic">ICacher Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_Projects__ICacher_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Methods_Projects::ICacher%0ATitle: ICacher Methods');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>