<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>SFileAudioProperty Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_SFileAudioProperty.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup02659">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="SFileAudioProperty.html" target="topic">SFileAudioProperty Structure</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_SFileAudioProperty_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_SFileAudioProperty_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="!!CLASSES.html" target="topic">Classes</a> &gt; <a href="SFileAudioProperty.html" target="topic">SFileAudioProperty Structure</a> &gt; <a href="!!MEMBEROVERVIEW_SFileAudioProperty.html" target="topic">SFileAudioProperty Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup02659&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="SFileAudioProperty.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="SFileAudioProperty.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="SFileAudioProperty__SFileAudioProperty.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
SFileAudioProperty Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by SFileAudioProperty.</p></div>
</div>
<a name="5075626C69632044617461204D656D62657273"></a><div class="Element14">
Public Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__Arranger.html" target="topic">Arranger</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Arranger, a member of class SFileAudioProperty.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__bPauseInFrames.html" target="topic">bPauseInFrames</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bPauseInFrames, a member of class SFileAudioProperty.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__Composer.html" target="topic">Composer</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Composer, a member of class SFileAudioProperty.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__lpszMCN_ISRC.html" target="topic">lpszMCN_ISRC</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is lpszMCN_ISRC, a member of class SFileAudioProperty.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__lpszSourceFilePath.html" target="topic">lpszSourceFilePath</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is lpszSourceFilePath, a member of class SFileAudioProperty.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__lpszTitle.html" target="topic">lpszTitle</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is lpszTitle, a member of class SFileAudioProperty.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__Message.html" target="topic">Message</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Message, a member of class SFileAudioProperty.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__nIndexesLength.html" target="topic">nIndexesLength</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nIndexesLength, a member of class SFileAudioProperty.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__nPause.html" target="topic">nPause</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Depending on <a href="SFileAudioProperty__bPauseInFrames.html" target="topic">bPauseInFrames</a> if Frames or in Seconds.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__Performer.html" target="topic">Performer</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Performer, a member of class SFileAudioProperty.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__pIndexes.html" target="topic">pIndexes</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is pIndexes, a member of class SFileAudioProperty.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__SongWriter.html" target="topic">SongWriter</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SongWriter, a member of class SFileAudioProperty.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__INSERT_STRUCTURE_PADDING@STRUCTURE_PADDING_BIG_-_sizeofBS_BOOL.html" target="topic">INSERT_STRUCTURE_PADDING</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is INSERT_STRUCTURE_PADDING, a member of class SFileAudioProperty.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty__SFileAudioProperty.html" target="topic">SFileAudioProperty</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SFileAudioProperty, a member of class SFileAudioProperty.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="SFileAudioProperty.html" target="topic">SFileAudioProperty Structure</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_SFileAudioProperty_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_SFileAudioProperty_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBEROVERVIEW_SFileAudioProperty%0ATitle: SFileAudioProperty Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>