<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ISOExOptions Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_IsoSDK__ISOExOptions.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a onclick="ToggleAllElements(&#39;5075626C69632050726F70657274696573,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements" /></a><a id="linkToggleAllElements" onclick="ToggleAllElements(&#39;5075626C69632050726F70657274696573,436C617373,4C696E6B73&#39;, &#39;linkToggleAllElements&#39;, &#39;imgToggleAllElements&#39;, &#39;Collapse All&#39;, &#39;Expand All&#39;);">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
IsoSDK dotNet Documentation</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_black.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_black.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_black.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="IsoSDK__ISOExOptions.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_black.gif&#39;);" /></a><a href="IsoSDK__ISOExOptions.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_black.gif&#39;);" /></a><a href="!!MEMBERTYPE_Properties_IsoSDK__ISOExOptions.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_black.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
ISOExOptions Members</div>
<div class="Element7">
<a href="IsoSDK__ISOExOptions.html" target="topic">ISOExOptions Class</a>&#160; <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__ISOExOptions_ST(14)_SEC_Legend.html" target="topic">Legend</a>&#160; <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__ISOExOptions_ST(14)_SEC_Public_Properties.html" target="topic">Public Properties</a>&#160; <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBEROVERVIEW_IsoSDK::ISOExOptions%0ATitle: ISOExOptions Members&#39;);">Send Feedback</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by ISOExOptions.</p></div>
</div>
<a name="436C617373"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;436C617373&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C617373" />Class</a></div>
<div id="div436C617373">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="IsoSDK__ISOExOptions.html" target="topic">ISOExOptions Class</a></p></div>
</div>
</div>
<a name="5075626C69632050726F70657274696573"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;5075626C69632050726F70657274696573&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C69632050726F70657274696573" />Public Properties</a></div>
<div id="div5075626C69632050726F70657274696573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &#160;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&#160;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__AddSuffix.html" target="topic">AddSuffix</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the bool value to enable ISO version number extension (;1).<br />The ISO 9660 specification requires that each filename include a ;x version number as the suffix. A full filename in ISO 9660 has three parts:<br />&lt;name&gt;.&lt;extension&gt;;&lt;version&gt;<br />Presumably the version part was designed to allow multiple versions of the same file to coexist.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__AllowLongISO9660Names.html" target="topic">AllowLongISO9660Names</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
If enabled (true), allows long file and directory names up to 207 ASCII characters in ISO9660 file system. If options is disabled (false), the ISO Level restrictions on file name length will be used.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__AllowLongJolietNames.html" target="topic">AllowLongJolietNames</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
If enabled (true), allows long file and directory names up to 103 UCS-2 characters in Joliet extension to ISO9660 file system. If options is disabled (false), the max file name length will be limited by 64 UCS-2 characters.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__AllowLowercaseNames.html" target="topic">AllowLowercaseNames</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the bool value to allow lower case letters in file names.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__AllowManyDirectories.html" target="topic">AllowManyDirectories</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the bool value to allow path dept of more than 8 directories.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__ApplicationIdentifier.html" target="topic">ApplicationIdentifier</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the Volume Application Identifier field of the ISO/Joliet image(128 characters maximum).For detailed information see: ISO 9660&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__BiblioIdentifier.html" target="topic">BiblioIdentifier</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the Volume Bibliography File Identifier field of the ISO/Joliet image (36 characters maximum). For detailed information see: ISO 9660&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__CopyrightFile.html" target="topic">CopyrightFile</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the Volume Copyright File Identifier field of the ISO/Joliet image (36 characters maximum). For detailed information see: ISO 9660&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__CreationDateTime.html" target="topic">CreationDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The creation date of the media according the ISO specification. Use a <a href="IsoSDK__FileDateTime.html" target="topic">FileDateTime</a> structure as value.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__DataPreparer.html" target="topic">DataPreparer</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the Volume Data Preparer Identifier field of the ISO/Joliet image (128 characters maximum). For detailed information see: ISO 9660&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__EffectiveDateTime.html" target="topic">EffectiveDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The effective date of the media according the ISO specification. Use a <a href="IsoSDK__FileDateTime.html" target="topic">FileDateTime</a> structure as value.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__ExpirationDateTime.html" target="topic">ExpirationDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The expiration date of the media according the ISO specification. Use a <a href="IsoSDK__FileDateTime.html" target="topic">FileDateTime</a> structure as value.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__FileIdentifier.html" target="topic">FileIdentifier</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the Volume Abstract File Identifier field of the ISO/Joliet image (35 characters maximum). For detailed information see: ISO 9660&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__ISOLevel.html" target="topic">ISOLevel</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/set the ISOLevel for ISO9660 according to the ISOLevel enumeration.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__ModificationDateTime.html" target="topic">ModificationDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The modification date of the media according the ISO specification. Use a <a href="IsoSDK__FileDateTime.html" target="topic">FileDateTime</a> structure as value.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__Publisher.html" target="topic">Publisher</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the Volume Publisher Identifier field of the ISO/Joliet image (128 characters maximum). For detailed information see: ISO 9660&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__SystemIdentifier.html" target="topic">SystemIdentifier</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the Volume System Identifier field of the ISO/Joliet image (31 characters maximum). For detailed information see: ISO 9660&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__UseCreationDateTime.html" target="topic">UseCreationDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Switch to activate the <a href="IsoSDK__ISOExOptions__CreationDateTime.html" target="topic">CreationDateTime</a> in the ISO structure. If set to true the <a href="IsoSDK.html" target="topic">IsoSDK</a> will use the value setted by <a href="IsoSDK__ISOExOptions__CreationDateTime.html" target="topic">CreationDateTime</a>. Default false, will use current date.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__UseEffectiveDateTime.html" target="topic">UseEffectiveDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Switch to activate the <a href="IsoSDK__ISOExOptions__EffectiveDateTime.html" target="topic">EffectiveDateTime</a> in the ISO structure. If set to true the <a href="IsoSDK.html" target="topic">IsoSDK</a> will use the value setted by <a href="IsoSDK__ISOExOptions__EffectiveDateTime.html" target="topic">EffectiveDateTime</a>. Default false, will use current date.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__UseExpirationDateTime.html" target="topic">UseExpirationDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Switch to activate the <a href="IsoSDK__ISOExOptions__ExpirationDateTime.html" target="topic">ExpirationDateTime</a> in the ISO structure. If set to true the <a href="IsoSDK.html" target="topic">IsoSDK</a> will use the value setted by <a href="IsoSDK__ISOExOptions__ExpirationDateTime.html" target="topic">ExpirationDateTime</a>. Default false, will use current date.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__UseModificationDateTime.html" target="topic">UseModificationDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Switch to activate the <a href="IsoSDK__ISOExOptions__ModificationDateTime.html" target="topic">ModificationDateTime</a> in the ISO structure. If set to true the <a href="IsoSDK.html" target="topic">IsoSDK</a> will use the value setted by <a href="IsoSDK__ISOExOptions__ModificationDateTime.html" target="topic">ModificationDateTime</a>. Default false, will use current date.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions__VolumeSet.html" target="topic">VolumeSet</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Get/Set the Volume Set Identifier field of the ISO/Joliet image (128 characters maximum). For detailed information see: ISO 9660&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored(&#39;4C696E6B73&#39;);" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73" />Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="IsoSDK__ISOExOptions.html" target="topic">ISOExOptions Class</a>, <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__ISOExOptions_ST(14)_SEC_Legend.html" target="topic">Legend</a>, <a href="!!NAVID_!!MEMBEROVERVIEW_IsoSDK__ISOExOptions_ST(14)_SEC_Public_Properties.html" target="topic">Public Properties</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr><tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback(&#39;pixbytesl@gmail.com&#39;, &#39;Documentation Feedback&#39;, &#39;Project: IsoSDK dotNet Documentation%0ATopic ID: !!MEMBEROVERVIEW_IsoSDK::ISOExOptions%0ATitle: ISOExOptions Members&#39;);">Send feedback!</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>