<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>DirectoryImpl Methods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Methods_FileSys__DirectoryImpl.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00729">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="FileSys__DirectoryImpl.html" target="topic">DirectoryImpl Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_FileSys__DirectoryImpl_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="FileSys.html" target="topic">FileSys Namespace</a> &gt; <a href="FileSys__DirectoryImpl.html" target="topic">DirectoryImpl Class</a> &gt; <a href="!!MEMBERTYPE_Methods_FileSys__DirectoryImpl.html" target="topic">DirectoryImpl Methods</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup00729&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="FileSys__DirectoryImpl__m_lFiles.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="FileSys__DirectoryImpl.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="FileSys__DirectoryImpl__Clear.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
DirectoryImpl Methods</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The methods of the DirectoryImpl class are listed here.</p></div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__Clear.html" target="topic">Clear</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Clear state&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__Clone@const.html" target="topic">Clone</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Clone, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__Create@FileTimes_@FileAttr.html" target="topic">Create</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Create, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__EraseObject@Iterator.html" target="topic">EraseObject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
<a href="Erase@BS_BOOL@BS_BOOL.html" target="topic">Erase</a> file by iterator. Not delete it.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__FindDir@KString_.html" target="topic">FindDir</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Find directories only&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__FindFile@KString_.html" target="topic">FindFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Find files only&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__FindObjectRecursive@KString.html" target="topic">FindObjectRecursive</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is FindObjectRecursive, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_FindSubFile_FileSys__DirectoryImpl.html" target="topic">FindSubFile</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the FindSubFile method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__GetFileEntry@SFileEntry__@const.html" target="topic">GetFileEntry</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetFileEntry, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetFilesBegin_FileSys__DirectoryImpl.html" target="topic">GetFilesBegin</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetFilesBegin method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="!!OVERLOADED_GetFilesEnd_FileSys__DirectoryImpl.html" target="topic">GetFilesEnd</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is the overview for the GetFilesEnd method overload.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__GetSize@const.html" target="topic">GetSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetSize, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__GetType@const.html" target="topic">GetType</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is GetType, a member of class DirectoryImpl.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__InsertObject@KString_@FSObject_.html" target="topic">InsertObject</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Insert new file.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_virtual.gif" border="0" alt="" title="" /> <a href="FileSys__DirectoryImpl__Sort@bool__compFSObject_,_FSObject_.html" target="topic">Sort</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Sort, a member of class DirectoryImpl.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="FileSys__DirectoryImpl.html" target="topic">DirectoryImpl Class</a> | <a href="!!NAVID_!!MEMBERTYPE_Methods_FileSys__DirectoryImpl_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBERTYPE_Methods_FileSys::DirectoryImpl%0ATitle: DirectoryImpl Methods');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>