<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>SOptions Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_SOptions.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup02813">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="SOptions.html" target="topic">SOptions Structure</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_SOptions_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_SOptions_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="!!CLASSES.html" target="topic">Classes</a> &gt; <a href="SOptions.html" target="topic">SOptions Structure</a> &gt; <a href="!!MEMBEROVERVIEW_SOptions.html" target="topic">SOptions Members</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
<a href="#" onmousedown="showPopup(this, &#39;popup02813&#39;);"><img src="seealsolink.png" border="0" alt="" title="" /></a> Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
<div class="Element90">
<a href="SOptions.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, &#39;btn_prev_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_prev_midblue.gif&#39;);" /></a><a href="SOptions.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, &#39;btn_up_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_up_midblue.gif&#39;);" /></a><a href="SOptions__SOptions.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, &#39;btn_next_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_next_midblue.gif&#39;);" /></a></div>
</td></tr></table><div class="Element5">
SOptions Members</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following tables list the members exposed by SOptions.</p></div>
</div>
<a name="5075626C69632044617461204D656D62657273"></a><div class="Element14">
Public Data Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__bAutoErase.html" target="topic">bAutoErase</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bAutoErase, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__bBootable.html" target="topic">bBootable</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bBootable, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__bEjectAfterBurn.html" target="topic">bEjectAfterBurn</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bEjectAfterBurn, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__bFinalize.html" target="topic">bFinalize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bFinalize, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__bJolietFileSystem.html" target="topic">bJolietFileSystem</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bJolietFileSystem, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__bPadDataTracks.html" target="topic">bPadDataTracks</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Ende (only available for GUI functions)&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__bPerformOPC.html" target="topic">bPerformOPC</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bPerformOPC, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__bRockRidgeFileSystem.html" target="topic">bRockRidgeFileSystem</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bRockRidgeFileSystem, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__bTestBurn.html" target="topic">bTestBurn</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bTestBurn, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__bUnderrunProtection.html" target="topic">bUnderrunProtection</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bUnderrunProtection, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__bVerifyAfterBurn.html" target="topic">bVerifyAfterBurn</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is bVerifyAfterBurn, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__chBootImage.html" target="topic">chBootImage</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is chBootImage, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__chVolumeLabel.html" target="topic">chVolumeLabel</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is chVolumeLabel, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__nCacheSize.html" target="topic">nCacheSize</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nCacheSize, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__nCopies.html" target="topic">nCopies</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
only available for GUI functions&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" /> <a href="SOptions__nWriteMethod.html" target="topic">nWriteMethod</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is nWriteMethod, a member of class SOptions.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="SOptions__Empty.html" target="topic">Empty</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is Empty, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="SOptions__INSERT_STRUCTURE_PADDING@STRUCTURE_PADDING_STRING_DATA_-_sizeofBS_BOOL.html" target="topic">INSERT_STRUCTURE_PADDING</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is INSERT_STRUCTURE_PADDING, a member of class SOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /> <a href="SOptions__SOptions.html" target="topic">SOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is SOptions, a member of class SOptions.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="53656520416C736F"></a><div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="SOptions.html" target="topic">SOptions Structure</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_SOptions_ST(14)_SEC_Public_Data_Members.html" target="topic">Public Data Members</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_SOptions_ST(14)_SEC_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic? <a href="#" onclick="sendFeedback('', 'Documentation Feedback', 'Project: Documentation Project 1%0ATopic ID: !!MEMBEROVERVIEW_SOptions%0ATitle: SOptions Members');"> Send feedback! </a></div>
</td></tr><tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>