<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Classes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!NAVID_!!CLASSES_IsoSDK_ST(14)_SEC_Classes.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
IsoSDK dotNet Documentation</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_black.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_black.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_black_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_black.gif&#39;);" /></a></div>
</td><td width="33%">
</td></tr></table><div class="Element27">
Classes</div>
<div class="Element28">
<a href="!!CLASSES_IsoSDK.html" target="topic">Classes</a>&#160; <a href="!!NAVID_!!CLASSES_IsoSDK_ST(14)_SEC_Classes_SUBSEC_Classes.html" target="topic">Legend</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Classes</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &#160;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&#160;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__AddFileEventArgs.html" target="topic">AddFileEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the AddFile event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__AudioDecodeDoneEventArgs.html" target="topic">AudioDecodeDoneEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the AudioDecodeDone event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__AudioDecoderEventArgs.html" target="topic">AudioDecoderEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the AudioDecoder event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__BootOptions.html" target="topic">BootOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This class will used to manage BootOptions information. A instance of this class will created on call of the Property Burner::BootOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__BurnDoneEventArgs.html" target="topic">BurnDoneEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the BurnDone event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__Burner.html" target="topic">Burner</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is class IsoSDK::Burner.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__BurnFileEventArgs.html" target="topic">BurnFileEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the BurnFile event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__CDText.html" target="topic">CDText</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This class will used to manage CD-Text information. The FoxBurner SDK can reaad CD-Text of the disk and a give track index. A instance of this class will created on call of the method ReadCDText.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__CompareFilesForArrangementEventArgs.html" target="topic">CompareFilesForArrangementEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the CompareFilesForArrangement event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__CompressEncryptOptions.html" target="topic">CompressEncryptOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This class will used to manage the CompressEncryptOptions information. A instance of this class will created on call of the Property CompressEncryptOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__CreateDirEventArgs.html" target="topic">CreateDirEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the CreateDir event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__DiskDirectory.html" target="topic">DiskDirectory</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This class will used to manage a directroy of a <a href="IsoSDK__DiskSession.html" target="topic">DiskSession</a> object. A instance of this class will created on call of the method OpenDirectory.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__DiskSession.html" target="topic">DiskSession</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This class will used to manage a session of a <a href="IsoSDK__Burner.html" target="topic">Burner</a> object. A instance of this class will created on call of the method OpenDiskSession.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__DVDVideoOptions.html" target="topic">DVDVideoOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This class will used to manage the DVDVideoOptions information. A instance of this class will created on call of the Property DVDVideoOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__EraseDoneEventArgs.html" target="topic">EraseDoneEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the EraseDone event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ExtendedDeviceCapabilities.html" target="topic">ExtendedDeviceCapabilities</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This class will used to manage the extended device capabilities information. A instance of this class will created on call of the method GetDeviceInformationEx.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" /><img src="indicator_new.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__FileDateTimeEx.html" target="topic">FileDateTimeEx</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This class is used to manage the custom date / time values for files, directory and file system entries. With this values you can overwrite the common date / time values of the files.<br />You can use the system time or own time values. This date / time value is set global but you can overwrite each file value with SetFileTimes method.<br />This settings will not changed old added files / directories only those that get added after calling this. Will get reset with define a new project.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__GeneralOptions.html" target="topic">GeneralOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This class will used to manage the GeneralOptions information. A instance of this class will created on call of the Property Options.<br />&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__InfoTextEventArgs.html" target="topic">InfoTextEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the InfoText event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ISOExOptions.html" target="topic">ISOExOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This class will used to manage ISOExOptions information. A instance of this class will created on call of the Property ISOExOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__NetworkTags.html" target="topic">NetworkTags</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This class will used to manage NetworkTags information. The NetWorkTags are the information of the Disk/Track received from a CDDB/FreeDB database.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__ProcessEventArgs.html" target="topic">ProcessEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the Process event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__RemoveFileEventArgs.html" target="topic">RemoveFileEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the RemoveFile event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__TextEventArgs.html" target="topic">TextEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the Text event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__UDFOptions.html" target="topic">UDFOptions</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This class will used to manage UDFOptions information. A instance of this class will created on call of the Property UDFOptions.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__VerifyDoneEventArgs.html" target="topic">VerifyDoneEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the VerifyDone event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__VerifyErrorEventArgs.html" target="topic">VerifyErrorEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the VerifyError event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__VerifyFileEventArgs.html" target="topic">VerifyFileEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the VerifyFile event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__VerifySectorEventArgs.html" target="topic">VerifySectorEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the VerifySector event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__VideoScanDoneEventArgs.html" target="topic">VideoScanDoneEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the VideoScanDone event.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="IsoSDK__VideoScannerEventArgs.html" target="topic">VideoScannerEventArgs</a>&#160;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides data and arguments for the VideoScanner event.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>