<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Classes Structures</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!NAVID_!!CLASSES_ST(14)_SEC_Structures.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>You are here:</em> Symbol Reference &gt; <a href="!!CLASSES.html" target="topic">Classes</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
Documentation Project 1</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, &#39;btn_globals_contents_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_contents_midblue.gif&#39;);" /></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, &#39;btn_globals_index_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_index_midblue.gif&#39;);" /></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, &#39;btn_globals_home_midblue_hover.gif&#39;);" onmouseout="switchImage(this, &#39;btn_globals_home_midblue.gif&#39;);" /></a></div>
</td><td width="33%">
</td></tr></table><div class="Element27">
Classes Structures</div>
<div class="Element28">
<a href="!!CLASSES.html" target="topic">Classes</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Structures</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="AutoZero.html" target="topic">AutoZero</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class AutoZero.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="Buffer.html" target="topic">Buffer</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class Buffer.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="DatabaseEntry.html" target="topic">DatabaseEntry</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class DatabaseEntry.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="DatabaseEntryHead.html" target="topic">DatabaseEntryHead</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class DatabaseEntryHead.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="FreeDBTrackInformation.html" target="topic">FreeDBTrackInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
ï¿½ï¿½ï¿½ï¿½!! ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ namespace!&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SAudioGrabbingParams.html" target="topic">SAudioGrabbingParams</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
end(tag choice)&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SBootInfoEx.html" target="topic">SBootInfoEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SBootInfoEx&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SBootVolumeInfo.html" target="topic">SBootVolumeInfo</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct <a href="SUDFVolumeInfo.html" target="topic">SUDFVolumeInfo</a>&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SCompressEncryptInfo.html" target="topic">SCompressEncryptInfo</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SCompressEncryptInfo&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SCreateImageParams.html" target="topic">SCreateImageParams</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
end(image types )&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SDirToAdd.html" target="topic">SDirToAdd</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SDirToAdd&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SDirToCreate.html" target="topic">SDirToCreate</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SDirToCreate&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SDirToRemove.html" target="topic">SDirToRemove</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SDirToRemove&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SDirToRename.html" target="topic">SDirToRename</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SDirToRename&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SDiskCopyOptions.html" target="topic">SDiskCopyOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
end(write methods)&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SDVDVideoOptions.html" target="topic">SDVDVideoOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SDVDVideoOptions&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SExtendedDeviceInformation.html" target="topic">SExtendedDeviceInformation</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SExtendedDeviceInformation&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SFileAudioProperty.html" target="topic">SFileAudioProperty</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SFileAudioProperty&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SFileDateTime.html" target="topic">SFileDateTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SFileDateTime&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SFileEntry.html" target="topic">SFileEntry</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SFileEntry&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SFileTime.html" target="topic">SFileTime</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Structure for time representation <a href="SFileDateTime__nYear.html" target="topic">nYear</a> is 1900 based&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SFileToAdd.html" target="topic">SFileToAdd</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SFileToAdd&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SFileToAddEx.html" target="topic">SFileToAddEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SFileToAddEx&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SFileToRemove.html" target="topic">SFileToRemove</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SFileToRemove&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SFileToRename.html" target="topic">SFileToRename</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SFileToRename&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SISOInfoEx.html" target="topic">SISOInfoEx</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
end(isolevel)&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SISOVolumeInfo.html" target="topic">SISOVolumeInfo</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SISOVolumeInfo&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SMediumInfo.html" target="topic">SMediumInfo</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SMediumInfo&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SOptions.html" target="topic">SOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SOptions&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SRAWTrackToAdd.html" target="topic">SRAWTrackToAdd</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is class SRAWTrackToAdd.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SReadErrorCorrectionParams.html" target="topic">SReadErrorCorrectionParams</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SReadErrorCorrectionParams&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SSessionInfo.html" target="topic">SSessionInfo</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SSessionInfo&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SSpeed.html" target="topic">SSpeed</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SSpeed&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="STags.html" target="topic">STags</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct STags&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="STrackInfo.html" target="topic">STrackInfo</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct STrackInfo&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SUDFOptions.html" target="topic">SUDFOptions</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
end(partitions)&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SUDFVolumeInfo.html" target="topic">SUDFVolumeInfo</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct SUDFVolumeInfo&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="" /> <a href="SVideoFormat.html" target="topic">SVideoFormat</a>&#160;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Struct for compressed files&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
Copyright (c) 2022. All rights reserved.</div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>